{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf2 \up0 \nosupersub \ulnone Vim:
\f1\b0  Hi, I'm Vimla Appadoo.\

\f0\b Tim:
\f1\b0  And I am Tim Panton.\

\f0\b Vim:
\f1\b0  Welcome to the Distributed Future podcast, where we chat about all things future, whether it's food, technology or science, we sit and talk with experts about their industry and their fields to understand what the world is tomorrow might look like today. Today on the podcast, we have Peter and Douglas who run a saffron farm in Cheshire. Peter and Douglas, do you want to introduce yourselves?\

\f0\b Peter Gould:
\f1\b0  Yeah. My name is Peter Gould. We started back in about 2015. It was sort of a mad kind of idea by myself, I'm a plant biologist at heart. I decided to start growing loads of strange plants in our little hothouse that we have here at my parents' house. Then it was from that really we got saffron flowering and kind of fell in love with it and then started growing a massive field full of saffron. [Vimla laughs] It was sort of a crazy idea that has gone now to five, six years and we're still enjoying it.\

\f0\b Douglas Gould:
\f1\b0  Yeah. We're both quite sort of foodies really, food lovers. I've only been a bit fascinated by saffron. I don't know what it is. I think it's because it's like such a precious spice and always found it quite intriguing and the history of it and everything. It's been cultivated for thousands of years. It's an interesting spicy. I mean, things like Emperor Nero used to have it sprinkled at his feet whenever he entered a city, Cleopatra was alleged to bathe in it with saffron milk, there's been wars over saffron, people used to get the death penalty for adulterating it in the past. It's a fascinating spice, it's really been so valuable. I think it's the world's most valuable food product. It's always fascinating to me. And we can never get hold of any really high quality saffron because quite often you don't know where it's coming from, you don't know the original source of it, you don't know how it's been grown, you don't know how long ago it was grown. And there has been a history of a lot of adulteration with saffron, with plant material. So it's hard to get decent quality. And then my brother being a plant biologist decided to grow it in the shed of me, mom and dad's. [Peter laughs] And it was just really well received, we got a few chefs interested and they loved it because they'd never had anything that was quiet so-- It was quite potent really- \

\f0\b Vim:
\f1\b0  Sorry-\

\f0\b Douglas Gould:
\f1\b0  Yeah. Go ahead. No, It's fine.\

\f0\b Vim:
\f1\b0  If Peter is the plant biologist, what's your role with it, Douglas?\

\f0\b Douglas Gould:
\f1\b0  Well, I just--\

\f0\b Peter Gould:
\f1\b0  [laughs] What is your role? [Douglas laughs] [Vimla laughs] \

\f0\b Douglas Gould:
\f1\b0  I don't know.\

\f0\b Peter Gould:
\f1\b0  Your business background. \

\f0\b Douglas Gould:
\f1\b0  Yeah. that would have to be the marketing and promoting it and stuff. Pete works full-time as a scientist and I work as well. So it's a bit of a labor of love really for us. I just help with the growing and the harvest and everything really, promoting it. \

\f0\b Peter Gould:
\f1\b0  We are a bit of everything, aren't we?\

\f0\b Douglas Gould:
\f1\b0  We are. We all do a bit of everything really, to be honest.\

\f0\b Tim:
\f1\b0  I was interested in something you just said there was about how you'd started off in a hothouse and you ended up growing in a field. What's the motivation there? Is it just scale or do you need a particular environment to grow it? And I'm completely ignorant on this.\

\f0\b Peter Gould:
\f1\b0  Yeah. Originally, when we started growing it, we thought it needed particular conditions, sort of, you know, quite dry, hot conditions. And that's why we started growing it how we did. It then worked out financially that to do it that way, it just would never pay. It would have just been way too expensive. You wouldn't have got the money back. So we then had a little test. So we had a field and we just planted 5,000 plants just to try out, see how it went. It was like the worst autumn, I think we've had. It was so wet. So we were kind of slipping through the mud picking flowers in October, November that year, but it worked really well. We got plenty of flowers from that particular little trial. The negative we had was that we found out that the rabbits loved them. [Vimla laughs]\
So they absolutely decimated the 5,000 plants that we had there. And that meant that before we started the next proper one, we had to rabbit proof the whole three, four acre site, which was interesting, challenging and interesting. Quite a bit of work went into that. So yeah, that's kind of where we went and why we went in that direction.\

\f0\b Douglas Gould:
\f1\b0  We couldn't get the volume either from a small hothouse. You need-- They don't always flower. You need a lot of flowers to produce any sort of quantity as well. So, I mean, with ours-- well, typically, you need about 150 flowers and they are hand-picked and unprocessed and that's just to produce one gram. Ours is slightly more because we only use the sort of read part of the strands. So it's about probably about 200 flowers. Got to make just one gram of saffron. So we needed the scale in a field, really.\

\f0\b Peter Gould:
\f1\b0  Yeah. In that hothouse, we produced eight grams in that hothouse. We thought we did quite well. [Douglas laughs] [Peter laughs] And that was where-- So, we decided to go further with it because that eight grams, we went to see a guy called Dave Critchley at the London Carriage Works in Liverpool and he just basically, you know, he couldn't get enough of it. He was like, "Look, I want, you know, whatever you've got I'll have, and I'll use it in the restaurant." And that's kind of why we went further with it then, because it looked like restaurants and chefs, the higher end AA Michelin star level we're really interested in getting that particular type of product.\

\f0\b Vim:
\f1\b0  Yeah. Yeah. Because the old saying is, saffron worth more than gold, isn't it?\

\f0\b Peter Gould:
\f1\b0  Yeah.\

\f0\b Vim:
\f1\b0  In--\

\f0\b Douglas Gould:
\f1\b0  Yeah, it is. It is by the way. Yeah, it's crazy.\

\f0\b Vim:
\f1\b0  It's funny hearing you speak about it and actually-- like what you said at the beginning, referring to it as the most expensive plant-based product. And I kind of in my head went, "Other than drugs." [Peter laughs] [Douglas laughs] [Vimla laughs] But the most [unintelligible 00:06:52] And hearing you talk about the process and they're like gram by gram price, I'm like, "Oh yeah, this does sound [laughing] more suspicious than it should. [Vimla laughs]\

\f0\b Peter Gould:
\f1\b0  Yeah, it does. It does sound quiet-- especially when we're talking about it. So when we were going to the pub to have odd little discussions about where we're going to go next, and we will be talking about grams and all this, it was [Peter laughs] so weird to people near us. [Vimla laughs]\

\f0\b Tim:
\f1\b0  Yeah. The, "How many grants you've grown in your hothouse?" Is it like-- [laughing]\

\f0\b Douglas Gould:
\f1\b0  It does sound pretty dodgy. Yeah, but-- But yeah, no, it's just a really interesting subject. And we kind of like trying to go a bit full circle with it really, aren't we? I mean, we got a-- We won a grant, Food Innovation Network a few years ago and they-- As part of the award, they gave us some hydroponics kit, which we then use to grow hydroponically as well.\

\f0\b Vim:
\f1\b0  That's amazing.\

\f0\b Douglas Gould:
\f1\b0 : Yeah, and that's where we are looking to go, where we want to go in the future.\

\f0\b Peter Gould:
\f1\b0  Where we want to go in the future. Yeah.\

\f0\b Douglas Gould:
\f1\b0  You will be able to explain more about that.\

\f0\b Tim:
\f1\b0  So does that give you a higher density than the field or higher reliability? What would be the benefit of hydroponics?\

\f0\b Douglas Gould:
\f1\b0  So, well, there's a couple of ways. So a couple of things it gives us in that firstly, it allows us to control everything. So, whereas we've had one bad year, haven't we? So far, all the years we've done. Where we got a very poor harvest. That could just, you know-- If we were running this full-time and that was our business, that would have just killed us. So by going via hydroponics, it allows us to have that control. So we know we're going to get however many flowers and we can give it that particular control that we can then grow it every month. Every month we can have a harvest of saffron. Can't do that in the field. In the field is much more manual. You have to crawl along on your hands and knees picking the flowers. It's a very hard harvest job that you have to do. During the cold periods as well. So, I mean, Autumn's sometimes nice, sometimes pretty horrible. So it kind of removes that aspect as well, because every single empty-- That kind of high airway can pick it quite easily, not bend over backwards.\

\f0\b Tim:
\f1\b0  So how many harvests a year can you get out in the field?\

\f0\b Peter Gould:
\f1\b0  So just one, so you can get one. So it's October, November time. And the issue we have as well is that we can produce loads of flowers, but it goes kind of like in a-- So, it starts off slowly. And then after about two to three weeks, it goes mental. And there's so many flower. You turn up every day and the whole field is covered with flowers and you just can't, you can't keep on top of it because it's just-- there's no control at all. Whereas if you do it in an environmentally controlled system, you can control that. You can make sure that you're getting enough flowers that you can cope with to make a good business out of it. But it doesn't get on top of you like it does in the field.\

\f0\b Douglas Gould:
\f1\b0  Yeah. You've managed to grow it, you can manipulate it, can't you? With like dark treatment or something. You know more about it. [unintelligible 00:10:19]\

\f0\b Peter Gould:
\f1\b0  Yeah. So with temperature and light you can manipulate it to the flowering when you want the flowers. So it's kind of my background in biology, which is like circadian clocks. That's my background in science. So it's using that know how to get them to flower when we want them to flower.\

\f0\b Douglas Gould:
\f1\b0  So you can have an all year round harvest, can you basically?\

\f0\b Peter Gould:
\f1\b0  Yeah.\

\f0\b Tim:
\f1\b0  Oh, right. So you'd be tricking one batch to thinking, into thinking it's October by having sunset change or whatever.\

\f0\b Peter Gould:
\f1\b0  Yeah, exactly. Exactly.\

\f0\b Tim:
\f1\b0  Sneaky.\

\f0\b Peter Gould:
\f1\b0  Yeah. Yeah. So you just-- you keep them dormant until you want to trick them and then you trick them and then you get your flowers, take your flowers and then you can, you know-- if you want to plant them back in the field for the rest of its lifecycle, then you can do that, you know, and you get them out the way for the next batch. So, it's kind of the idea behind it.\

\f0\b Vim:
\f1\b0  Yeah. And I guess from an environmental perspective, it's preventing the need from importing overseas. So your carbon footprint [unintelligible 00:11:54] locally. And does that-- because I know at the beginning you mentioned if you had it and if you scaled a hothouse and you had all the temperature controls, et cetera. Would the hydroponics offset that cost? Does it work out as economical?\

\f0\b Peter Gould:
\f1\b0  So, when we did the calculations for it at the start, it was a bit of an issue because of the way we were trying to grow. Without giving too much away. The newest setup for doing it where we can get the monthly harvest. It makes the financial pressures of it not quite as great. So financially, it would actually be more cost-effective to do it in this new setup than doing it in the field, because we're getting these monthly and we're not wasting anything either. In the field, we lose loads of flowers. Because we just can't-- You can't keep up.\

\f0\b Douglas Gould:
\f1\b0  it's too many. You need an army really. It's hard to get labor resource at short notice and it can change from day to day. So one day you might have [unintelligible 00:12:29] flowers and the next day you've got 200,000 just pop up and they're only there for a day or two. So you can't react to [unintelligible].\

\f0\b Tim:
\f1\b0  I imagine you must have like amazingly yellow fingers after you're done with the harvest. [laughing]\

\f0\b Peter Gould:
\f1\b0  Well, a lot of the nicotine numb after if you remember [unintelligible 00:12:45] [ laughing] Yeah, no, we do, it's like really about the same thing as, but-- No, it will be more cost-effective this way if we can do it. Because like I say, we know exactly when to have the labor. We we don't have any wastage. We can pick it a lot more quickly because it's not going to be right down on the ground level. We've worked it out having racking and stuff. So yeah, it'd be a lot more cost effective. I mean, ultimately, what we'd like to do really is-- I mean, traditionally saffron growing was started in-- well, it was done in Saffron Walden in the UK back in medieval times, then they got flooded and they ruined the crop and it died off. And they stopped doing it anymore.\
So mostly production now comes from around and other third world countries where labor is cheap. But what we'd like to do ultimately is if we can get it right with the the hothouses, you know-- if we can in some way automate it and then bring it-- we'd be bringing the whole industry hopefully back to more technologically geared up set up really, which is relying less on maybe cheap labor. And by doing that, we can bring-- perhaps bring the costs down and make it more affordable for people. And that's ultimately what we'd like to do, really.\

\f0\b Douglas Gould:
\f1\b0  We don't have to import it then as well. Which means then you've got traceability as well of the product, which you don't have at the moment. It's a bit rife at the moment about where it's even coming from a lot of the time.\

\f0\b Peter Gould:
\f1\b0  And if we could automate it, then as I say, it will bring the costs down. I mean, that's the whole reason really why it's so expensive is because you can't-- Nobody has been able to automate it as yet.\

\f0\b Tim:
\f1\b0  Yeah. I think it's interesting that you've-- even with a high value crop, it's still difficult. I mean, I guess that's because it's-- why it's high value, this sort of circular argument here. But you think that a high value crop would be like the prime candidate for growing on a smaller scale and still being profitable. But what I hear you saying is that even though it's a high value crop, it's still really difficult because of the flowering timing.\

\f0\b Peter Gould:
\f1\b0  Yeah. Yeah. It's all about-- because it's quite, you know-- comes up over like four to six weeks, the flowers and it's random. So you can't even sort of go along with something like cutter tool and just go along in the field. Because then you'd be taking all the other stuff away with it. So, it's very difficult to automate it really, especially in the field format anyway.\

\f0\b Douglas Gould:
\f1\b0  Yeah. I mean, it takes about maybe just about an hour or so of manual labor just to produce one gram. That's why it's only really grown in countries where cheap labor is more abundant really.\

\f0\b Tim:
\f1\b0  And you don't see any future for like robotics, robotic pickers of saffron?\

\f0\b Peter Gould:
\f1\b0  Not in the field. I don't think it-- we've tried-- [laughing] My dad's into building things and all this type of thing. So he's tried sort of, what? Four or five different versions--\

\f0\b Douglas Gould:
\f1\b0  Yeah, he's like Wallace and Gromit or something, [laughing] knock in an invention up in his shed. We got quite close with one or two designs, but it just, yeah, it's-- One of the things, it did it did cut flowers and put them in a collective, but then it also collected half a ton of dirt as well of that. So you then start sifting through it and trying to get the dirt out of it and it's just-- To my knowledge, nobody is able to, or been able to automate processes.\

\f0\b Peter Gould:
\f1\b0  Whereas if you've got a racking system, robotics is much more possibilities for setting up the robotics in a more racking kind of based system. It shouldn't be a lot easier to do.\

\f0\b Douglas Gould:
\f1\b0  I think that's the future of it really.\

\f0\b Tim:
\f1\b0  I suppose with hydroponics, you'd also maybe get a more consistent height and spacing and stuff like that. So it's like there's a lot less work for the robot to do to work out where it's going next. That's the next thing.\

\f0\b Vim:
\f1\b0  Yeah. Like you say, a lot more controlled so hopefully the regularity of what the robot needs to do is easier to maintain.\

\f0\b Peter Gould:
\f1\b0  Yeah, definitely.\

\f0\b Tim:
\f1\b0  Do you have a sense of how that would go down with your customers? There's something quite romantic about it being grown in a field in Cheshire, right? [Laughing] Do you think-- And also, you know, there's a sort of-- once you've established that in the field, you know what the quality and the taste is going to be like, how are you going to cope with that from a hydroponic point of view?\

\f0\b Peter Gould:
\f1\b0  So in terms of-- so we don't really know what the public would think about these being grown more in a hydroponic kind of set up. The one thing I would say, for the flavor and stuff is that these plants will be grown in the field. It's just the flowering part won't be in the field. So I think for flavor and taste and things like that, I think it will still be quite consistent with what we're getting now. It's just the flowering part will then no longer be like a field setup. It will be in these more controlled systems. Whether the public would like it as much like that, it's one of those, isn't it? I mean, they all seem fairly happy with these sort of more leafy greens grown in these particular environments because of the low carbon footprint and all that type of thing. So I think it would still be greatly accepted, and people would still be happy to buy saffron grown in that particular way, if it meant the carbon footprint is low.\

\f0\b Douglas Gould:
\f1\b0  Yeah. Micro herb's very popular now, aren't they? And lots of those are grown in a similar way, aren't they? In urban farms and-- There's one in Liverpool, isn't it? You've been there before.\

\f0\b Peter Gould:
\f1\b0  One in Liverpool. Yeah, yeah, yeah. They grow hydroponic greens down in the Baltic Triangle. So they grow quite a bit down there.\

\f0\b Tim:
\f1\b0  I mean, I was thinking-- I mean, there is that sort of-- there is definitely a trend along the way, but one of the things I was thinking about was, which is actually how I found out about you in the first place. Is having walked past the field and like seeing the sign and you-- and also actually, I'm pretty sure I've been past it when it's been in flower. That sort of hyper-local visual association thing is actually how-- I mean, it's a weird journey how we got to do this podcast. [laughing] It's maybe even worth talking about, because like I walked past the field and I bought some saffron and I have to say, it's really funny. I opened the envelope and I knew what was in there because I could smell it. [laughing] Even the invoice has-- it smells of saffron, right?\
It's amazing. I mean, the actual saffron is in a little sealed pot, so it's not like it was loose or anything in there. It was the whole-- but you know, the letterhead and everything is-- it's got this sort of-- I don't know if you guys do that deliberately, if you don't, you really should, because it's a fun, [laughing] and it's a nice kind of note. But then like, so this is where transition between-- I mean, obviously I went to the-- I saw the field, went to the website, ordered online, got the saffron and then like this tangible thing of your little leaflet and the invoice. And that triggered me to think, "Hey, we should talk to this people." And it sort of-- This odd oscillation between the physical hyperlocal world and virtual, do you consciously think about how that works for your marketing or is that something that you've not really dug into yet?\

\f0\b Peter Gould:
\f1\b0  Doug, do you want to answer that one? [laughs]\

\f0\b Douglas Gould:
\f1\b0  I mean, it's definitely something in having-- there's a big draw there, I think. Certainly when it's flowering. We get loads of interest when it's flowering and people stopping and having a chat with us and stuff. So, I do appreciate. There's a [unintelligible 00:21:27] that resonates well with people. And yeah, no, I do take your point. I'd imagine what we'll probably do is do both, to be honest. We'll probably keep that element because it is a draw and it is nice and it attracts lots of wildlife and--\

\f0\b Peter Gould:
\f1\b0  The bees and the bees are incredible when is flowering, It's just-- you have to fight almost with the bees when you're picking them. And every now and then you've got a handful of flowers in your hand and you hear a buzz and you [unintelligible 00:21:56] [laughing] And you straight away you throw it and you are like, "Oh, no. I've just thrown the flowers all on the floor."\

\f0\b Douglas Gould:
\f1\b0  Everyone's full of bees, isn't it? When it is flowering.\

\f0\b Peter Gould:
\f1\b0  It is. Yeah.\

\f0\b Douglas Gould:
\f1\b0  So, I think what we'll do is probably keep them preserved that because it's nice.\

\f0\b Peter Gould:
\f1\b0  It is nice. I'm in the nature though and everything.\

\f0\b Douglas Gould:
\f1\b0  And the visual obviously of a field full of saffron flowers. It's quite something really, quite unique and rare. So I think we do both. So it would still be--\

\f0\b Vim:
\f1\b0  It's really easy. Yeah. Because I had no idea you could even grow saffron in the UK, but when you told me about it, I assumed it was like some sort of tech system set up to enable it. I had no clue you could.\

\f0\b Peter Gould:
\f1\b0  Yeah, yeah. I mean, it's what most people say. Whatever they hear about. So there like, "Well right then it can't be right." Because they grow up mostly in likes of Afghanistan and Iran and places like that, where-- they just assume straight away, it's going to be a really hot place where it's being grown. But as a plant, it's a really hardy plant. It can take very low temperatures, so down to about -10. And it can take very high temperatures as well, you know? And the only thing it doesn't like-- and it doesn't sit well in flooded soil. So where we are with the Sandstone Ridge, it's like a perfect setting for growing saffron because the water just drains away, straight away. Even like today when it's chucking it down, it'll still be fairly dry in that field.\

\f0\b Tim:
\f1\b0  It's on a bit of a slope as well, isn't it?\

\f0\b Peter Gould:
\f1\b0  It is. Yeah.\

\f0\b Tim:
\f1\b0  Not only is it Sandstone, but you've got the slope, the runoff off on that as well.\

\f0\b Douglas Gould:
\f1\b0  Yeah. It's really, really well drained. I think it doesn't like humid climates, so it would never grow in Caribbean for example, or somewhere like that. But yeah, it is a really quite versatile, really,very hardy, as you said, -10.\

\f0\b Peter Gould:
\f1\b0  Yeah. It can take a lot of abuse in some ways [Vimla laughs] as a plant, which is quite strange because like the normal crocus plant which you have in spring, they are not quite as hardy. And the flowers themselves as well. If you get a hard bit of rain they are right within the day kind of thing, aren't they?\

\f0\b Vim:
\f1\b0  Well, yeah, I think because of the price of saffron and et cetera. And like growing up my mum would never waste it when she was cooking. [laughs] It made me think it was really delicate and very-- like a precious stone. Yeah, just delicate, I guess. And actually-- I guess that's just a story I've told myself because [unintelligible] I just thought it must be.\

\f0\b Peter Gould:
\f1\b0  Yeah, no. I mean, when we first started, people were very skeptical about what we did and that sort of thing. A lot of people didn't believe that we were growing saffron here. It was like, you know, but we've obviously shown that we do now. And yeah. It was just one of-- I'd do the same really. It's one of those exceptions and you think it's some kind of exotic plant from [unintelligible 00:25:11] hot climate somewhere but--\

\f0\b Vim:
\f1\b0  And the part of the plant that you actually eat is that-- because you are mentioning the flowers a lot. Is it within the flower? Is it the flower itself? [unintelligible 00:25:25]\

\f0\b Peter Gould:
\f1\b0  Yeah. So you got your petals on the outside. So when they-- So when the sun comes out-- they normally stay quite tight, the flower, the actual petals. When the sun comes out, the open right up, and then you have the right strands, which is the female part, which basically dangles out the flower. So you can grab it quite easily and take the saffron out itself. So it's the actual female part of the plant. And the way it comes out, it comes out as three prongs, the bottom bit, which connects it is yellow. We remove that because it doesn't actually have any use as the final product. So it just adds weight. So you'll find that a lot of people that sell it online and things, we'll have a bit of that yellow on there. But that doesn't really add to the final product in terms of the flavor or the aroma and things. So we remove that. So you'll find that it's basically just a nice vivid red by the time you get the dry down product.\

\f0\b Vim:
\f1\b0  Yeah. It is so interesting to hear that. Because I do have the memories of my mum having the little box of saffron in our spice cupboard. And my memory is yellow and red, not just red. So it must be that the yellow bit was kept on.\

\f0\b Peter Gould:
\f1\b0  Yeah. It's easier to keep the yellow one. That's kind of one of the reasons for the yellow being there. It's just an easier thing to do, just to leave it there.\

\f0\b Douglas Gould:
\f1\b0  But I mean, out of the way I suppose. I'm sorry, go on.\

\f0\b Vim:
\f1\b0  Yeah. Screwing with the buyers over. [laughing]\

\f0\b Peter Gould:
\f1\b0  Yeah. They measure the potency or the grade of saffron by the color. And so the fact that ours is just a pure red vivid strands means that it's really high quality and we've tested it. I haven't tested it recently, but it's what you would classify as category saffron which is [unintelligible 00:27:21]\

\f0\b Vim:
\f1\b0  Yeah. That was my next question. What's the grading system? Because I'm more familiar with kind of grades of tea and things like that. What is it like for saffron?\

\f0\b Peter Gould:
\f1\b0  Yeah. So the majority-- so normally in a year they produce about 300 tons of saffron, there about. Most of that comes from Iran. In terms of grade one, which is your pure saffron. I try to think now. I think it's about 40 tons of that, I think. And then the rest is lower grade saffron, which is stuff that you won't really want to buy or use. If you're going to cook, you'd want the good stuff. So what I did at the start, when we started to produce it was I could do the measurements at my work. So I was doing like the particular measurements to do to workout what kind of grade we were having compared to other ones, we were buying from other shops and online sellers and things. And we couldn't really find-- Some of them were, yeah. Whether there were saffron it's a bit of an unknown. They didn't come out very highly. They were online. Bought ones which were a bit dubious any.\

\f0\b Douglas Gould:
\f1\b0  Yeah. Some of the things -- I mean, you can buy it. You can get it quite cheap on Amazon and places like that, [unintelligible 00:28:52] But when you actually get the product, you don't even know what it is sometimes. [laughing]\

\f0\b Vim:
\f1\b0  Yeah. There is a similar spice that my mum uses instead of saffron. I can't remember the name of it that like gives off that yellow stuff.\

\f0\b Douglas Gould:
\f1\b0  Tumeric, maybe.\

\f0\b Vim:
\f1\b0  No, there's another one. It's not turmeric it's--\

\f0\b Peter Gould:
\f1\b0  Safflower?\

\f0\b Douglas Gould:
\f1\b0  Safflower, oh, yeah. Safflower, maybe.\

\f0\b Vim:
\f1\b0  It might be that. I can only think of the name in Hindi. [laughs] I can't think of it. [laughing] [unintelligible 00:29:21] It's not helpful. I'll try and dig that up, though.\

\f0\b Peter Gould:
\f1\b0  Safflower is something that a lot of people-- you have these markets where they're selling spices and all that type of thing. That's one that seems to get confused quite a bit with saffron because it looks-- the shape looks very similar, although the color is a bit more orangy rather than like a vivid red.\

\f0\b Vim:
\f1\b0  Yeah. It's a little bit unique. Nine out of 10 times when you're buying cinnamon, is actually cassia instead of the cinnamon, it's a little bit like that where [unintelligible 00:30:00].\

\f0\b Peter Gould:
\f1\b0  I mean, you have to be careful. We've heard stories of people buying saffron that has actually turned out to be tobacco, which has been stained with food coloring and you know, you'll get things bolt up with plant material. If it's cheap, you just got to ask yourself really, it's an hour of labor to produce that one gram.\

\f0\b Douglas Gould:
\f1\b0  There's no regulations either. I mean, that's the biggest kind of scary thing about it. There's no really regulating what's being produced and how it's produced and where it's coming from. And there's no laws about it in terms of how, [laughs] what you're actually buying. You don't really know a lot at the time.\

\f0\b Tim:
\f1\b0  So one of the things that we talk about a lot in the podcast is like non-governmental organizations like typically charities or foundations or whatever that govern a particular area. I'm trying to think of one and the only one that springs to mind is really useless in this context, is the British Rocketry. So it's Amateur Rocketry Association, right? So they run-- like if you want to fire a rocket into the air in the UK, you need to be a member of them and then they'll give you safety guidelines and they'll insure you and whatever. But so my point-- what I'm trying to get to is like, is there a saffron growers association that could self-regulate and join, have a membership, or are there too few of you in the UK for it to work?\

\f0\b Peter Gould:
\f1\b0  I mean, at the moment there's-- I'm trying to think how many of them are there. There's four of us. Because there is the Cornish lot as well now.\

\f0\b Douglas Gould:
\f1\b0  Yeah. Maybe four.\

\f0\b Peter Gould:
\f1\b0  So there's four of us really in the UK all kind of trying to out-compete one another, I suppose, in some ways, but I mean, the market is, big enough that we can all exist together. But yeah, there isn't-- we don't really have anything realIy--\

\f0\b Douglas Gould:
\f1\b0  No, I'm not aware of any governing body or regulator or anything. So, on the subject, we featured in an article in the Times since 2019, wasn't it?\

\f0\b Peter Gould:
\f1\b0  Yeah. Was it three quarters of a million pounds worth of?\

\f0\b Douglas Gould:
\f1\b0  Yeah.\

\f0\b Peter Gould:
\f1\b0  Yeah. So, you've got six or seven if you Google it. There was a whole of 750,000 pounds worth of fake saffron.\

\f0\b Douglas Gould:
\f1\b0  It was a two year sting. So, It was a two year operation and they finally nap them. And it was-- I'm trying to think where. It was coming from somewhere in Spain. I think it might've been, was it Alicante or somewhere like that? And they've been following them for two years and then finally decided to close them down. But it was, yeah, three quarters of a million pounds worth of saffron coming in to be sold in the UK. I don't know where exactly. But, yes. So rife with adulteration, unfortunately.\

\f0\b Vim:
\f1\b0  Yeah, that's right. No, you go, Tim.\

\f0\b Tim:
\f1\b0  Go on.\

\f0\b Vim:
\f1\b0  I was saying that's really niche bootlegging. Really blow my mind that, that's how big the black market on it could be.\

\f0\b Peter Gould:
\f1\b0  Yeah. So yeah, so it is interesting.\

\f0\b Tim:
\f1\b0  I guess that's true for any really high value product. Is that there's money to be made out of the black market and people will get greedy and lazy. That almost goes with the territory of like the iPhones and whatever else. It's like any high value product where you could-- you can make a buck on the side. People tend to try and do that. It's fascinating to see how the different industries try and regulate that with, like you said, with trade bodies or copyright or whatever. There's like a whole bunch of-- All kind of protections of like little mechanical seals or whatever. It's really interesting how people try and protect the value of their product by some way of convincing people that what they're buying is the real thing. I know that you-- I should have-- we'll put a link on the show notes, but I know that you sell in a little round screw top pot, a little metallic round screw top pot. Is that about the air seal or is it about the marketing or is it a bit of both?\

\f0\b Douglas Gould:
\f1\b0  Well, we started in glass jars vibe back at the start when we were selling like tiny amounts. And we just decided that firstly packaging wise glass wasn't the best thing. Recycling wise, aluminum is a much better source to be using. It's 100% recyclable. Whereas the glass is-- you don't get everything back when you recycle. Glass is quite a hard material to recycle. So we decided towards the start,  to start moving towards these little aluminum tins and it made basic postage and packaging, a lot simpler as well. So it was also to do with that as well. So we were looking at two different things, really at the same time.\

\f0\b Peter Gould:
\f1\b0  We started off selling to a lot of chefs initially and they prefer that to be honest. [crosstalk -00:35:43]\

\f0\b Douglas Gould:
\f1\b0  Yeah. They didn't like glass. Yeah. Dropping it on the kitchen floor and stuff. So it was easy for them to 
\f0\b Douglas Gould:
\f1\b0  So it was easy for them to use it and open it and use the saffron. And also as well, whether it be in aluminum without glass, it'll preserve it a lot better. Because in a glass jar, there's a danger that the light can get to it and that deteriorates the quality of it. So if it's in a sealed aluminum, it will last a lot longer.\

\f0\b Tim:
\f1\b0  Is there a thing like that kind of Beaujolais nouveau where there's like a best time to have saffron in the year? Like if it's being picked in November, you should really eat it by March or does it last a whole year? Or how does that work?\

\f0\b Peter Gould:
\f1\b0  Yeah. So when we pick it, we generally-- so once it's been processed, so dried down, we then store it in our large jars. Basically, we have these big jars that we store it all in. We normally keep it for at least three months before we then sell that particular harvest. So that allows sort of the flavor and the aroma to develop. If you eat it straight away, it doesn't have that much sort of taste to it. Its a bit like wine. Needs that kind of time to develop. And then once it's developed, because it's been dried down and as long as it's stored properly, it will last years. And you'll notice if you do have it, you know, over several years, the same little packet, you'll notice the smell will change with it as well. It will mature. It will have quite different smell later on to when you first had it.\

\f0\b Douglas Gould:
\f1\b0  It's it's quite funny really, because when you first harvest it, it starts off-- and it's quite a sweet, almost like a jam like--\

\f0\b Peter Gould:
\f1\b0  Yeah, jammy. [laughing].\

\f0\b Douglas Gould:
\f1\b0  It smells like strawberry jam or something to start with. And then as it matures, it turns into more sort of a honey sort of hay like aroma. So it needs a little bit of time to mature as I say but it last for years. I mean, we've got some from our original harvest, which is [unintelligible 00:] 2015 and still, you know, you open it and it still retains the color. Still got a nice aroma to it. I've even heard stories of people in Spain keeping saffron as a pension. They store it under the mattress, because it's so valuable. They just keep it as a nest egg for years and years and years. [laughing]\

\f0\b Tim:
\f1\b0  What are the saffron futures like? I mean, can you know? Is there an investment market here? [laughing] Maybe should have it like a kind of Bitcoin. Saffron [unintelligible]\

\f0\b Douglas Gould:
\f1\b0  So, no. They last really well, as long as you're storing everything.\

\f0\b Vim:
\f1\b0  Can I ask what your favorite saffron recipes are?\

\f0\b Peter Gould:
\f1\b0  So, I've got two or three ways I like to use my saffron. So one, I quite like with scallops. So you can sort of use like honey and saffron to basically cope your scallop and then you cook your scallops and you've got this beautiful color on the outside of the scallops. I quite like as well, I like Lahm b'ajins, it's really nice with your cinnamons, and you're raisins, apricots, things like that. And then there's-- it's quite nice and desserts as well. So like you might puddings and things like that. It goes really well with things like that.\

\f0\b Douglas Gould:
\f1\b0  Bread as well, baking. Does well in-- a corny spread has saffron in it traditionally. [unintelligible]\

\f0\b Tim:
\f1\b0  Oh yeah, no, I've had that. I've had the little sweet cornish buns with saffron. They're lovely.\

\f0\b Douglas Gould:
\f1\b0  Yeah. Yeah. So very versatile. Fish sources as well. It goes very well with fish. A lot of restaurants are sort of strong on their fish [unintelligible].\

\f0\b Peter Gould:
\f1\b0  [unintelligible].\

\f0\b Douglas Gould:
\f1\b0  Yeah. Yeah. I personally like it in gin. [laughing] It goes really well in gin. And adds a nice color too, obviously.\

\f0\b Peter Gould:
\f1\b0  It's fluorescent. Like a fluorescent color in gin, amazing.\

\f0\b Tim:
\f1\b0  Have you thought about branching out into like derive products like saffron honey, or saffron gin or something like that, or you just kind of focus on the product itself?\

\f0\b Douglas Gould:
\f1\b0  Yeah. We're currently looking at different products. We've got other things like facial oil, saffron facial oil because it's good for skin regeneration and skin smoothing. So we've got that. We've got candles coming out soon, which is-- should be interesting. We also have saffron tea which we currently sell as well. But we have looked into like your saffron gins and things like that. I think the better way of doing the saffron gin personally, is just making it yourself at home. Because it's so easy to do. You just get a few strands and you just put in your favorite gin with a slice. So, we did look it up and we just thought it probably wasn't a worthwhile thing for us to go into in terms of how much it would cost to try and set up that particular bit.\

\f0\b Peter Gould:
\f1\b0  Yeah. We thought we stick into what we do best at the moment and just actually growing the saffron. But it is versatile and it's got a lot of medicinal benefits, allegedly.\

\f0\b Vim:
\f1\b0  Oh yeah. I was just going to say, what are the kind of health benefits to it? Especially like, as soon as someone says tea, my mind goes, "Well, what's it good for?" I don't know why, but that's kind of [unintelligible]\

\f0\b Peter Gould:
\f1\b0  So yeah, so medicinal, it has been used for thousands of years for the treatment of things like depression. And there've been studies on it. If you go online and have a look, there've been several studies, which actually-- I've evidence that it's as effective as antidepressants without side effects, for the treatment of depression. It's been--\

\f0\b Douglas Gould:
\f1\b0  Macular degeneration of the eye.\

\f0\b Peter Gould:
\f1\b0  Macular eyesight degeneration. Apparently, It will help you if you suffer from that--\

\f0\b Douglas Gould:
\f1\b0  It will stop it getting worse basically by the sounds of the research on that.\

\f0\b Peter Gould:
\f1\b0  There's even been studies which have said that they believe in helping you improve your eyesight to the extent where you can read a line further down on the chart, when you read the [unintelligible]\

\f0\b Tim:
\f1\b0  Are there other like equivalently high value products? I mean, not exactly that are legal. I know we joked about drugs earlier. [laughing] But are there any other agricultural products where you can get that high value crop with a relatively small area? I mean, I can't think of one myself, but like, I don't know.\

\f0\b Peter Gould:
\f1\b0  Truffles, truffles maybe.\

\f0\b Douglas Gould:
\f1\b0  You need lots of trees though, don't you? Yeah, we thought about that didn't we?\

\f0\b Peter Gould:
\f1\b0  We did. I originally looked at truffles because I thought, well, truffles-- there's an option with truffles where you could possibly grow it in a lab and remove the whole agricultural kind of point of view for truffles, but it was already being done to some degree by another company, another British company who featured on Dragon's Den all those years ago. So I don't know how many years ago it was now. What they do is they inoculate trees with the actual spores, the truffles for the different types, you know, your black truffles. And then they then plant them in fields and then come back five, seven years later and pick the truffles. So it was kind of already been done in that respect. So we left them to it. [Doug laughs]\

\f0\b Tim:
\f1\b0  Where do you get your plants from? And when you do, is this a continual process of growing your own next crop, or? I mean, I don't even know if they're annual or what, actually. I don't know. I'm so desperately ignorant.\

\f0\b Peter Gould:
\f1\b0  So we got-- Right at the start we bought a small amount from this company over in Holland. And then when we thought we were going to be more serious about it, rather than it just being a little play about with like a small number of plants, we then went over to Holland to go and discuss it with them and all this type of thing. We bought once. We bought 320,000 plants back in 2016, took a day planting them, which was a pretty hard time [laughs] [Tim laughs] planting, wasn't it? Yeah. And now there-- we're basically self sufficient now. One plant will produce four new plants the next year. So we've probably got millions of plants in that area field that we're currently growing. So we don't need to go back to him now, unless we decide to go and plant another however many acres of field somewhere else.\

\f0\b Douglas Gould:
\f1\b0  Got too many now, haven't we?\

\f0\b Peter Gould:
\f1\b0  We've got too many. [laughing] Yeah, yeah.\

\f0\b Douglas Gould:
\f1\b0  They're like corn, aren't they?\

\f0\b Peter Gould:
\f1\b0  Yeah, corn.\

\f0\b Douglas Gould:
\f1\b0  Which multiply every year. And yes, we don't need to replant or anything like that. We were at the stage now where we really need to start lifting them and dividing them and maybe planting them in other fields as well. But yeah, that's essentially how it works. There just [unintelligible] unless they start getting disease or it can rot in water if it's not well drained, so.\

\f0\b Vim:
\f1\b0 Would you ever... Oh, sorry.\

\f0\b Tim:
\f1\b0  No, go on.\

\f0\b Vim:
\f1\b0  Would you ever think about-- and again, I'm not an expert in this at all, so forgive my ignorance, but would you ever think of cross-breeding saffron with something similar to see what might happen to the flavor or taste?\

\f0\b Peter Gould:
\f1\b0  Yeah. When we got this innovation grant, how long ago was that? It was 2017, wasn't it? I was thinking of other things to do so, I mean, the saffron itself is a sterile plant, so it's what's called a triploid plant. So it can't produce seed. So the only way it can basically reproduce is on the ground. So it makes things a little bit limited in that respect. However, they-- about two years ago, I think it was, they identified the wild-type relatives that had come to cross all the way back in the bronze ages to produce the actual saffron plant that everyone uses today. So I was looking at ways that we could possibly take those and do crosses and produce maybe a better version of the saffron that we currently grow. But I never went anywhere with it [laughs] because I always say it takes a lot more of my time. So it's kind of like a thing that I would like to do in the future if we can. So, yeah.\

\f0\b Vim:
\f1\b0  Yeah, that's really cool. I'm just thinking, like, especially with the gin side, if you did like a Juniper saffron. [laughing]\

\f0\b Peter Gould:
\f1\b0  That would be nice. [laughing].\

\f0\b Tim:
\f1\b0  I think we've got the future totally planned now. [laughing] So, I think it's worth giving you an opportunity to think about, like, if there's anything else you want to say that we haven't covered, mention it now. And then the other thing is, we'd really appreciate it if you could send us some links to any of the things that we've talked about. So people can read a little bit more depth. But I mean, now's the time to bring up anything you think we haven't talked about.\

\f0\b Douglas Gould:
\f1\b0  I suppose there things like restaurants and things.\

\f0\b Tim:
\f1\b0  Yeah, actually we haven't talked about how is most of your customs through to restaurants or is it like random people like me who buy off the website?\

\f0\b Douglas Gould:
\f1\b0  Yeah, so we started off-- we were quite strong up to COVID where a lot of our dealings was more restaurants. So we had quite a few sort of Michelin star and AA standard restaurants nearby and also further away. So we had the Chester Grosvenor, we had Adam Reed at the French in Manchester in the Midland Hotel. Alex Barry was one of our-- well, he still is one of our best customers. So he was originally in the Maroon Grasp, but he's now in Liverpool. And then we had a few others further away, but once COVID hit, it kind of changed quite a bit. Because I think a lot of people were at home. The restaurants weren't open, so they weren't buying. But everyone, while the home during COVID, there seemed to be more interest in at home cooking and you know, buying nice ingredients and spending more time producing nice meals and things like that. So it changed quite a bit during COVID. We seem to have more now the general public buying our saffron and less sort of chefs, but--\

\f0\b Peter Gould:
\f1\b0  Yeah, so we started going into retailers a lot more now. So farm shops and delicatessens and things like that. So that side's picking up as well now. So it's a bit of a mix really. But it was-- it used to just be restaurants really, the oldest ones. But [inaudible] kind of developed our website a little bit, haven't we? And got a bit better in that side of things. So it's a real mixed bag now, and we're hoping that the restaurants will come back.\

\f0\b Douglas Gould:
\f1\b0  Once they open and once they're settled again, hopefully.\

\f0\b Peter Gould:
\f1\b0  Yeah. I'm hoping that there is quite a bit of pent-up demand with the public and stuff to go and eat out again and start living their lives and enjoying themselves. [laughing]\

\f0\b Tim:
\f1\b0  Yeah. Well, I think we're all looking forward to that for sure. [laughing] It's going to be interesting to watch that happen, but yeah. Cool. Listen, so thanks very much. If you've got anything else you want to ask or are we--\

\f0\b Vim:
\f1\b0  No, no, I think that's great. I think-- yeah, I've just moved out to Cheshire as well. So I want to head over to the farm and check it out a bit. It all sounds incredible.\

\f0\b Douglas Gould:
\f1\b0  Yeah, you're more than welcome. You're more than welcome.\

\f0\b Peter Gould:
\f1\b0  Yeah, come when the harvest is going. [Vimla laughs] You can help out. We'll give you a basket and you can [laughing] go around picking flowers.\

\f0\b Vim:
\f1\b0  It's funny you say that though because I remember the going to pick like strawberries in a field, when I was younger. Why wouldn't I do it?\

\f0\b Peter Gould:
\f1\b0  Exactly. It's nice.\

\f0\b Douglas Gould:
\f1\b0  It's nice. Especially when it's a nice day.\

\f0\b Peter Gould:
\f1\b0  When the weather is nice, there's nothing better.\

\f0\b Douglas Gould:
\f1\b0  I really enjoy it. When the sun's out and you're surrounded by nature and hundreds of thousands of flowers, it's hard to not appreciate it really. It's nice. Different when it's freezing and raining.\

\f0\b Vim:
\f1\b0  [unintelligible] on a nice sunny day.\

\f0\b Tim:
\f1\b0  Brilliant. Well, listen, thanks so much for doing this. I really do appreciate it. And like I said, we'll get a transcription done and we'll put it up on the website in, I don't know. A week or two's time. And if you can send over any links you think you want us to include with that, that'd be great. But, yeah great. I've learned a lot and it's a fascinating space and thanks so much.\

\f0\b Peter Gould:
\f1\b0  You're welcome.\

\f0\b Douglas Gould:
\f1\b0  Yeah, thank you.\

\f0\b Peter Gould:
\f1\b0  Thank you for inviting us. Really appreciate it.\
\
}