{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs22 \cf2 \up0 \nosupersub \ulnone Tim Panton:
\f1\b0  This is the Distributed Future podcast. I'm Tim Panton.\

\f0\b Vimla Appadoo:
\f1\b0  And I'm Vimla Appadoo.\

\f0\b Tim Panton:
\f1\b0  And this is the podcast where we normally, we talk to people and try and understand where technology's going and where it's taking society and where society is taking technology. Normally we have a guest on but we thought this time we'd just talk about a topic that's cropped up recently and we thought we'd try and talk round it and see where we go to. So a guy called Ben Reinhardt said on Twitter, if that still exists when you listened to this, said, "I wonder if in 50 years from now we're going to look back at how we've redesigned our world around computers with the same regret that people look back at how we redesigned cities around cars." And I thought that was a fascinating question and there's so much to unpack, but really interesting. So I thought that's what we talk about.\

\f0\b Vimla Appadoo:
\f1\b0  Absolutely. I think there's a big assumption here and this is me being controversial for controversy's sake. I don't think everyone does regret designing our world around cars is my first point. I think there's a small proportion of people who think that's a regret. And I think that's my first take on this is actually who in our world does regret that because for a lot of people it works.\

\f0\b Tim Panton:
\f1\b0  Yeah. I mean that's part of the teaser for the question is that is there a regret and who's regretting and in what way? But when you see some of the cities that have literally had their hearts ripped out to put a seven-lane motorway through the freeway, through the middle-- and some of it with really malicious intent, existing communities just wrote through the middle of them so they don't join up anymore-- that kind of stuff.\

\f0\b Vimla Appadoo:
\f1\b0  Oh, don't get me wrong. I think I regret it. I regret this but I think people value convenience and ease over long-term thinking. And this is something that I've really seen recently with climate change. And so when I look at this and look at the regret around cars, I see it through a climate change lens of the cities I admire or the cities where the infrastructure is focused on public transport or bikes rather than cars because of the environmental impact. Not just cities though yeah, the world that we live in. And I don't think enough people think of it like that. I think most people will see it as I can get to where I want in 10 minutes in my car versus half an hour on a bus.\

\f0\b Tim Panton:
\f1\b0  Yeah. I mean, Paris is really interesting. I don't know if you've looked at what they've done in Paris in the last two years but there's been a quite activist mayor who has basically bulldozed bike lanes throughout. And the funny thing is that journey times even for car drivers have gone down because there are so many bikes on the road.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. But then he-\

\f0\b Tim Panton:
\f1\b0  Really interesting.\

\f0\b Vimla Appadoo:
\f1\b0  Then implemented, they have no car days depend like reactive to the level of air level pollution in the air, don't they? So if pollution levels are too high, they say you can't drive into the city.\

\f0\b Tim Panton:
\f1\b0  They had this thing they did where like if you had an even number plate, you couldn't drive. And then everybody got two cars.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. But that was also combated, right? But, sorry, I digress because the focus isn't about cities and cars. It's more about-\

\f0\b Tim Panton:
\f1\b0  Well, it kind of is about cars. It's half about cars, so you're all right.\

\f0\b Vimla Appadoo:
\f1\b0  But I do think we'll regret the importance that we've placed on technology in the future. And this has really spoken to me since having a baby in that she already is like, we don't let her watch TV or use her phone. She's only one. But she's already like dying to because she sees her older brother and sister doing it all the time. She sees me and my partner doing it all the time. And that makes me so sad that it's that much a part of our lives already and it will be for her.\

\f0\b Tim Panton:
\f1\b0  Yeah. But I don't know. It's sort of, it depends on what's on the screen, doesn't it?\

\f0\b Vimla Appadoo:
\f1\b0  But even the impact of screen time on our like sleeping patterns and our ability to process information like regardless of what you're looking at, just the being on a screen, what that does to us.\

\f0\b Tim Panton:
\f1\b0  Yeah. The jury's still out on that, isn't it? I mean, there was all this blue light stuff which I'm not sure I believe actually.\

\f0\b Vimla Appadoo:
\f1\b0  Oh, interesting. I'm a big believer in it. Why do you not?\

\f0\b Tim Panton:
\f1\b0  I don't think it's about blue light. It's about relaxing. I think it's perfectly like I read books in bed as a way of unwinding, as a way getting to sleep. And it doesn't matter to me whether they're on a screen or not. It's to do with whether I'm reading a book or not.\

\f0\b Vimla Appadoo:
\f1\b0  But the blue light is-\

\f0\b Tim Panton:
\f1\b0  I don't think it's blue. Well, actually, to be fair-\

\f0\b Vimla Appadoo:
\f1\b0  \{inaudible\} the blue light impact isn't necessarily on your ability to fall asleep or relax. It's the impact on your deep sleep and light sleep, which unless you're tracking, you won't know.\

\f0\b Tim Panton:
\f1\b0  Well, do you not know when you feel relaxed in the morning?\

\f0\b Vimla Appadoo:
\f1\b0  I don't know.\

\f0\b Tim Panton:
\f1\b0  Okay. I don't know enough about the blue light but I'm a bit skeptical anyway.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, I understand that.\

\f0\b Tim Panton:
\f1\b0  I mean, I definitely do think that, like I went through a phase of having no screens in the bedroom and I kind of actually really like that. But on the other hand, that means I have to buy paperbacks and put them somewhere and that doesn't work.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Well I do have a big pack of paper, stack of paper bags in my room and I miss the days of not having my phone in the bedroom because I did sleep better at that point but now because I don't have a house phone, the risk of something going wrong and not being able, like within a phone reach, scares me too much.\

\f0\b Tim Panton:
\f1\b0  Yeah.\

\f0\b Vimla Appadoo:
\f1\b0  But I then go back to the environment. I've been thinking about the environmental impact of technology recently in the like recycling laptops and energy used to be on the internet and all of that kind of stuff. And I find it really unsustainable. And so from the same aspect around kind of regretting designing our world around cars, have we thought enough about what it means to design around a world around technology when we're not focusing on the carbon footprint of that technology from the get-go, knowing everything that we do know about revolutions as well or like the industrial revolution and so on.\
\pard\pardeftab720\sl360\slmult1\sa80\partightenfactor0

\f0\b \cf2 Tim Panton:
\f1\b0  There's an absolutely gorgeous website, which I will put a link to, but I can't remember the name of which is something like the Low Carbon magazine or it's something like that, low carbon computing or something like that. And they basically, they run the website off solar and there's an article, there's a paper written by, I will put it in the notes, but there's a paper written about how to do this and it turns out well one of the things is you put no advertising on it because actually that's what the biggest load is. But they also had this thing about how if you accept that the site may be down, I've forgotten the numbers, but it's something like if you accept like 98% uptime, then you can do that. And like, I think he said 97% uptime is easily attainable. You can just put a solar panel in the garden and get 97% uptime but that means that it's down for two weeks in the, the winter. And he says, well at some point you've got to just accept that there will be a day in which you can't get to my website because it hasn't been sunny for a week or whatever. And so that managing that expectations that the real thing is the five nines, it's got to work every time.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 When it doesn't, some sites it doesn't really matter. And he does a big thing about work cashing it. So if you've visited in the last month, you've actually got all of the additions. And so if you go to the site, it feels like it's working even when it isn't and that kind of stuff. So it's really interesting. But his thing though was about managing expectations. If you just tweak the expectations a little bit, you get huge saving which I think is really interesting actually.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b \cf2 Vimla Appadoo:
\f1\b0  Yeah. And we've seen that with the like flexible working changes and et cetera. We have changed our expectations of what it means to live every day and work and do that kind of stuff. So changing those expectations is real. And I think we're in for more of that over the next few months where there will be power shortages and the change in what's going to be on our shelves in the UK and kind of all of these big changes that are for the UK in particular.\

\f0\b Tim Panton:
\f1\b0  Yeah. I'm not sure how many of those changes are specific to the UK. Like it's-\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. I just don't speak for other countries when I don't actually know .\
\pard\pardeftab720\sl360\slmult1\sa80\partightenfactor0

\f0\b \cf2 Tim Panton:
\f1\b0  Right. I think there will be weird changes but I think they're going to be different than, I mean, I think there's a lot of pressure and it's a weird way, it might almost be like we might come out of it realizing that actually there are things that we can do to reduce our carbon footprint that don't stop us living our lives. And I think that'll be a revelation for some people. But I mean, coming back to the computer stuff, I thought the thing that's been exercising me and I think sort of relates somewhat to the car is the effect on society. The climate thing is one thing but actually just the way that society works is the other access that I think is really interesting.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Like cars fundamentally changed. I mean they made suburbs practical and they make like a bunch of like long distance commuting practical and they create a bunch of things that you couldn't do before and they change the shape of cities but they also mean that you don't have to hang out with your neighbors much because you drive to the supermarket rather than going to the shop and meeting them there and that kind of stuff. And I think the equivalent thing has sort of happened with social media that it allows us to maintain long good distance relationships at the expense of forcing us to talk to our neighbors. And I think that there's a thing that, and it and both of those really invisible in cities. And I think that's where that regret thing is interesting. Like will we feel that social media and the ability to maintain these long distance virtual groupings over physical, local groupings, will that be a thing we care about? I actually don't know the answer.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b \cf2 Vimla Appadoo:
\f1\b0  That's really interesting. I hadn't thought of it that way at all. It's really hard for me to not, like as someone who has family all over the world, I've struggled to not see it as such a huge positive.\

\f0\b Tim Panton:
\f1\b0  Right. Exactly.\

\f0\b Vimla Appadoo:
\f1\b0  And I don't see it as the expense of interpersonal relationships locally because having moved during the pandemic to a smaller town, technology enabled me to meet people in ways I probably wouldn't have done otherwise.\

\f0\b Tim Panton:
\f1\b0  Local people.\

\f0\b Vimla Appadoo:
\f1\b0  Local people, yes.\

\f0\b Tim Panton:
\f1\b0  Oh, really? Okay.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. But interestingly, all people that had moved to the same town within a year of each other, not people that had been here for a long time. But they're the group of people that all needed to meet people so it makes sense as well. I think in the same way, there's not enough research that's been done on kind of blue light. I don't think there's been enough research on the impact of relying on tech on our cognitive ability and ways of working. So I know my memory's not as good anymore. And there's the hundreds and thousands of reasons of that, one of which is just getting older. But is technology also playing a part in that because I'm just quick to Google and answer then forget it because the information's irrelevant. And then alongside that, the kind of mental health aspect of the echo chambers, what people post on social media not being their reality, spending hours and hours just scrolling pointlessly, like all of these kind of things. Is that something that we'll regret, like the behaviors that it's enabled?\

\f0\b Tim Panton:
\f1\b0  Yeah, I think that's right. Although I don't, this is what's really fascinating for me is it's how much of that is intrinsic to the big thing computers or even intrinsic to social media or how much of it's intrinsic to the way that we've funded social media? Is that like endless agony scrolling, anxiety based agony scrolling, how much of that's to do with the fact that's nad based model and how much of it? And where attention is the thing that the advertisers are trying to, your attention, your constant energy is what the advertisers are essentially paying for. And therefore it's in the intrinsic to the social media that it tries to capture you like that. And are there social media and we're starting to see whether this is true or not. Are there social media who, which you're funded in a different way where you can still be social but you're not hooked in the same way. And I think that's really interesting.\

\f0\b Vimla Appadoo:
\f1\b0  You're leading me down a revolutionary path of what the alternatives to capitalism here, Tim. This is it.\

\f0\b Tim Panton: 
\f1\b0 Well, no, actually no because I mean, no. So really, really no because what's fascinating about some of these alternatives that are popping up are actually that they're very old fashioned, they're subscription models, they're memberships. They are, like I've often said on this podcast about they're guilds, they're societies, they're groupings that you do have to pay a membership fee for, you do have to pay to get in the door.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. One of the questions I always get asked and I don't know if the kind of the businesses you're referring to with tech for good or not, but around kind of purpose-driven organizations is do you have to sacrifice profit to be a business that does good in the world? And I always say no, that you can do both, but have those businesses that like alternative social media platforms, do you think they'll ever have the profitability of Facebook? And variously consciously said Facebook there and not Twitter.\

\f0\b Tim Panton:
\f1\b0  So no in the same way that, um, the union movement doesn't have the same profitability as a big business. They are counterpoints to each other. They are both financially driven but one's driven by subscriptions, the other one's driven by advertising and profit. I don't want to call either of them capitalist because like, I'm not even sure I know what capitalism is these days because capital up until about a year ago was almost free. And so capitalism is- Anyway, whatever. Not a little side rant there about. Maybe profit's the wrong thing. So I don't think they'll be as profitable as Facebook. But on the other hand, I don't think the price that we will pay for them as a society will be as big as Facebook either. So the whole thing with Facebook has, and a lot of these things is pushing the costs off onto society. There are costs, they just don't choose to pay them. They let society pick up the bill. It's essentially like pollution. It's the same. Get somebody else to pick up the bill for the bit you don't want to do. So, yeah. What do we think? Are we kind of mildly optimistic about where computers are going or are we gloomy about this?\

\f0\b Vimla Appadoo:
\f1\b0  I think there are some aspects that I'm very positive about. I think online communities have opened the door to tackling some of the lower level environmental issues that we face. So like upselling on Facebook marketplace and that interconnectedness and locality sharing that you can see. And I'm really optimistic about that being good because people don't necessarily see it as doing good stuff in the environment. They see it as getting a bargain and I think that's a great concept and a great way of working. I'm less optimistic about the metaverse and AI and I guess that big tech and the role it's gonna play in our future and the way we are gearing up to design our world around that. And that comes with the whole and the reliance of technology in the future job market I'm worried about.\

\f0\b Tim Panton:
\f1\b0  That's quite a bit to unpack in that-\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. So does that outweigh the good? No, because I'm not gonna change what I'm doing quickly. And I work in tech so I am a direct recipient of this.\

\f0\b Tim Panton:
\f1\b0  Right. Of the benefits. Well and as you were saying, the ability to keep in contact with friends, family around the world is something that we could never do. I mean, I remember talking to a employee of mine who did a graduate year in New York in I guess the nineties, and she was saying, well, there was a queue by the payphone to make the one phone call home a week. And you piled up quarters so you could make an international phone call for two and a half minutes just to say, "Yeah, mom, I'm okay." And that was all you got because any other way of doing it was just impossible. There were no other communication means.\

\f0\b Vimla Appadoo:
\f1\b0  My favorite story from my uncles was when they first came to the UK and the local payphone broke and it wasn't charging for international calls so everyone flooded to the payphone to call home on one night because it all of a sudden didn't cost.\

\f0\b Tim Panton:
\f1\b0  Yeah. I mean, phone calls were fantastic. International phone calls were incredibly expensive.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. And I grew up in it. Sorry to cut you off. I grew up in a household where our phone plan always had to have free international calls as part of it aside like an hour of free international calls. And I can really vividly remember my dad always negotiating it in like, but we we have to. We just have to and now he can just call on WhatsApp.\

\f0\b Tim Panton:
\f1\b0  I know, right? And so I think that there are places where we, we wouldn't want to give it up and I think we just have to maybe know somewhat what we're doing. I mean, I don't know if you, but you didn't, you weren't here for it actually. But there was a really interesting chat I had with Habibi Burani about AI and how-- I won't put words in her mouth, but essentially what I took away from it was that the problem with AI is that everybody producing AI apps is lazy. It's perfectly possible to audit the data you put into an app to architecture a solution that won't be racist but it costs you more time, it costs you more effort and it'll take you longer. So until there's a reason why you have to, you don't. And it's one of those kind of horrific moments in a podcast where you realize that this is absolutely true and you've never really thought about it like that. And it's a combination of greed and idleness and they always were there, one of the seven deadly sins, weren't they? And we're just computerizing them to some extent.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. I think the point of- You know my thoughts on race and AI. I'm not going to go back into it now.\
\pard\pardeftab720\sl360\slmult1\sa100\partightenfactor0

\f0\b \cf2 Tim Panton:
\f1\b0  Well, if you have a spare hour, I would definitely listen to that podcast because she's really interesting about it. And the thing thing is, her line was basically, "Unless you audit the thing, you will have it." You just won't know you have. It's like financial auditing. Unless you do it, you won't know what problems you've got and you will have problems which I thought was a really fairy, pragmatic way of looking at it. She's absolutely furious, of course. But it's interesting really fun. No, fun's not the right word, It was an interesting conversation and full of surprises for me or relative surprises. I mean, some of it I knew obviously but no, so it was a fascinating one.\

\f0\b Vimla Appadoo:
\f1\b0  I definitely do have a spare hour with all of the train strikes going on and commuting.\

\f0\b Tim Panton:
\f1\b0  Yeah. So you commute well. Yes. It's good we're back to commuting. Are we? So we can say that people listen to the podcast when they're commuting again now. You never could for a couple of years, you know?\

\f0\b Vimla Appadoo:
\f1\b0  I do you remember that when we had to work from home.\

\f0\b Tim Panton:
\f1\b0  I'm still here although home is a slightly variable feast. But yeah. No, I guess the thing that I feel about AI is that there are so many good things you can do with it if you're careful.\

\f0\b Vimla Appadoo:
\f1\b0  Sorry, you go.\

\f0\b Tim Panton:
\f1\b0  No. Well, I was just going to say there's just a ton of stuff you can do with it that's useful. Like I use translation all the time. I mean, it doesn't have to be perfect. I just have to know that it's not going to be perfect but it's going to be better than I am and then I'll look up the words that I think it's got wrong.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. I think there are levels of AI as well. Like translate to me is quite inoffensive whereas facial recognition technology is fairly offensive. So it's kind of those levels that we need to be aware of as well when we're designing it as like who is a direct recipient or unintended consequence of this and have we considered it? And they're the questions that don't get asked enough.\

\f0\b Tim Panton:
\f1\b0  Right. I'm just going have to upset you by saying that I saw this thing about translate being gender biased. There are languages where the certain activities gender neutral and translate will genderize them like by social perception. So it's like your boyfriend who earns more money than you or that sort of thing. I've forgotten the example but it's like horrific. Like if you translate from Danish into English these four sentences, it'll have a massive gender bias.\

\f0\b Vimla Appadoo:
\f1\b0  Oh yeah, like vagina in French is a male noun, I think. So I can imagine that happening quite a lot.\

\f0\b Tim Panton:
\f1\b0  Yeah. But it's fascinating. But this was absolutely the case that it was the translation software that was imposing its norms on a gender free language.\

\f0\b Vimla Appadoo:
\f1\b0  I just don't know why they isn't adopted more in situations where the gender is unknown but it's really not hard to do.\

\f0\b Tim Panton:
\f1\b0  Yeah. Yes, absolutely. And there's a sort of talk that it's not as precise but that's kind of the point.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, exactly.\

\f0\b Tim Panton:
\f1\b0  And it doesn't matter. Well, it doesn't. This particular thing didn't. Again, I'll try and find it for the show notes. Although finding stuff is getting harder because Google's getting worse. You said you Google stuff, I'm almost going off Googling stuff because I'm finding it less accurate.\

\f0\b Vimla Appadoo:
\f1\b0  [\cb3 unintelligible\cb1 ] but because you have to change the way you Google as the algorithms change and as they release their newer technology. So what I find really interesting is my two stepkids are 15 and 11, almost 12. And the way they search the internet is very different to how I used to search. And I realized that the internet is now built for their way of searching and so learning how to Google is a skill in itself and I don't think we often appreciate that.\

\f0\b Tim Panton:
\f1\b0  But you see, I thought I knew how to Google, but now you're telling me that's 10 years ago to Google and it's not-\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. I'm telling you [\cb3 inaudible\cb1 ] it's Tim.\

\f0\b Tim Panton:
\f1\b0  Yeah. Well, that doesn't. Somebody said to me, "I never use Google. I just look it up on TikTok and find somebody doing it. I find a video of somebody doing it." To be fair, that was a very visual person who I think was probably found it like a more natural medium to consume.\

\f0\b Vimla Appadoo:
\f1\b0  A lot of my younger cousins will tell me to look stuff up on YouTube rather than Google. And YouTube is the second biggest search engine in the world. So I'm just not that inclined. But I don't like noise. So when someone tells me to watch a video and it doesn't have captions, I don't watch it.\

\f0\b Tim Panton:
\f1\b0  Yeah. Well, yes, I agree. Although I do find\'85 I mean, I've got a pair of AirPods that I use for exactly that because if I'm doing that, I don't want to impose the noise on anybody else. And so the AirPods go in just for the 15 second video which has probably only got music on it. And it's not good music either which is kind of weird, but I don't know. Maybe that's the sort of thing that will go when the energy prices go up, maybe the gratuitous music and the highly flashy videos will shrink back down to the seven words that you actually needed.\

\f0\b Vimla Appadoo:
\f1\b0  One of my conspiracy, the part of my conspiracy theory brain back when Boris Johnsons was telling everyone to go back into the office, I'm like, was he doing that because he knew there would be an energy crisis and it's not cost effective to work from home and he was actually just trying to save us all some pennies? And then I remember who Boris Johnson is. I don't know. You didn't care.\

\f0\b Tim Panton:
\f1\b0  It's not cost effective to work from home. Oh, you mean it's cheaper for somebody else to heat the office than you to be there.\

\f0\b Vimla Appadoo:
\f1\b0  I'm not paying for the electricity in the heater.\

\f0\b Tim Panton:
\f1\b0  Right. But that's not an overall climate good, you know?\

\f0\b Vimla Appadoo:
\f1\b0  No, I know. And I'm thinking the cost of living crisis also energy crisis.\

\f0\b Tim Panton:
\f1\b0  Yeah. Well, yes, indeed. Interesting to see what impacts those are going to have.\

\f0\b Vimla Appadoo: 
\f1\b0 Yeah. I'm infuriated that the cost of living crisis is a normalized term. We're literally telling people it's too expensive to live and that's okay. And that's not the point. Sorry, I just-\

\f0\b Tim Panton:
\f1\b0  No, I think normalizing crisis is an odd political move anyway. I see what you mean. You're basically saying like go deal with it. It's your problem, not ours.\

\f0\b Vimla Appadoo:
\f1\b0  Things are more expensive, so what?\

\f0\b Tim Panton:
\f1\b0  Well, yeah. I mean, things are more- I mean, but playing the other side, we have got fantastically lazy about energy consumption in a lot of ways. And I think particularly in this country, the only unwillingness to insulate anything. And the willingness to drive SUVs and a bunch of other things that are actually really easy to fix and that wouldn't make an appreciable difference in your quality of life. It's just we're not willing to do them. if I think energy needs to be more expensive, I don't think that the burden should be shared out the way it's being shared out but I do think that energy needs to be more expensive otherwise-\

\f0\b Vimla Appadoo:
\f1\b0  To take courses to take action.\

\f0\b Tim Panton:
\f1\b0  Yeah. We know. But also it has to be, I think this a hundred percent reliability thing has to go. We have to live with the idea that sometimes we won't be able to put on the plasma screen or fill up up the SUV because we've chosen to have a plasma screen in the SUV and they don't always work. I don't know. I'm not sure how politically acceptable that is. Probably not actually.\

\f0\b Vimla Appadoo:
\f1\b0  Well, it's what the burden should be on the fuel, not the menu, but is on the menu at the moment.\

\f0\b Tim Panton:
\f1\b0  Well, so-\

\f0\b Vimla Appadoo:
\f1\b0  on accountable to the decisions that we make, I don't think.\

\f0\b Tim Panton:
\f1\b0  Yeah. But that's exactly the same thing I was saying about the AIs. The people building the AIs aren't the ones who pay the price. Well, maybe, actually, I probably didn't say that clearly, but the people building the AIs and profiting from them aren't the ones who paying the social costs of being discriminated against. And until they start paying a cost, they won't fix it.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Wonderful.\

\f0\b Tim Panton:
\f1\b0  How we deal with that, I don't know. So just back to the cities.\

\f0\b Vimla Appadoo:
\f1\b0  Oh, yeah.\

\f0\b Tim Panton:
\f1\b0  Which is, oh no, he didn't say cities. He said world.\

\f0\b Vimla Appadoo:
\f1\b0  Well, world but in relation to the way we built cities around cars.\

\f0\b Tim Panton:
\f1\b0  Yes. He did say cities. You're right. Yes. Okay. So, back to cities. What do we think? Like you've moved out of a city and I'm in the process of moving into one sort of. How do you feel about cities now?\

\f0\b Vimla Appadoo:
\f1\b0  I miss being in a city but I am very tied to city living in access to good food, easy transport, career progression, et cetera. I think, being outside of a city whilst people go back to pre COVID ways of living, is now harder than I anticipated. I expected a greater change as a result of the pandemic than has been realized.\

\f0\b Tim Panton:
\f1\b0  What in terms of kind of availability of things or what?\

\f0\b Vimla Appadoo:
\f1\b0  I think work life balance, working from home, networking and like all of that kind of stuff-\

\f0\b Tim Panton:
\f1\b0  Yeah. I-\

\f0\b Vimla Appadoo:
\f1\b0  has changed back.\

\f0\b Tim Panton:
\f1\b0  It's changed back. Yeah. Well, some of it never really worked. We never got a networking thing that worked on online.\

\f0\b Vimla Appadoo:
\f1\b0  No. But I think there's been a push to do less online and more in person again. And as someone who moved out of the city, that's unfeasible for me which means having to change a lot again and change as hard as we all know. So, yeah. I'm struggling with it at the moment.\

\f0\b Tim Panton:
\f1\b0  So I think what I hear you saying is that you think that it would be possible to get a lot of the benefits of cities without actually physically being in a city. I suppose what I'm trying to say is you could do stuff with computers and connectivity and social networking and some other tech magic that would reproduce the benefits of cities without you having to have a city.\

\f0\b Vimla Appadoo:
\f1\b0  I think I'm thinking more about working than socializing. So I think there's a push for more in-person meetings and stuff again which I agree with has its role. I don't think it should be the preferred route all the time. And I think there needs that question of like, can this be online should still be being asked rather than should it be in person? And the reason I say that is because I genuinely think the burden of being in person will push diversity out of the window again. I think when we were online, we opened the doors for more people from more diverse backgrounds to come into different spaces. When you put that in the physical world, you closed those doors again.\

\f0\b Tim Panton:
\f1\b0  Yeah. We had again in the few that we did. Well, when you were on maternity leave, I talked, in fact the last one, talked to Fiona Krockenberger who's doing this thing for open source. And one of the things that she said was that during the pandemic, the open source contributions from women dropped massively. And that there was good, good number basis for that statement. So it sounds like that's not universally true for all activities that the pandemic was really bad for certain activities in terms of diversity.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. I'm talking for myself but absolutely. I think [\cb3 inaudible\cb1 ]\

\f0\b Tim Panton:
\f1\b0  Yeah, I kind of want\'85 I don't know. I do like cities. I do like being in a city and it's not necessarily\'85 I mean, I've sort of just actually just decided not to do, there's a conference in Belgium that it's every February. And I have spoken at it a couple of times and I've been to it a few times more. And I like it. And I've just decided not to go because I'm not sure I want to deal with a big crowd at the moment and it's actually not even just COVID, I'm just out of practice.\

\f0\b Vimla Appadoo:
\f1\b0  Kind of things I've enjoyed.\

\f0\b Tim Panton:
\f1\b0  Sorry, say that again.\

\f0\b Vimla Appadoo:
\f1\b0  The other kind of things I have enjoyed going back into it.\

\f0\b Tim Panton:
\f1\b0  I thought about it. I found myself procrastinating about putting anything in for the call for papers until the very last minute. I'm thinking, well, why have they not put this in? And I had a little self-analysis on it and came to the conclusion that I didn't want to go. I wanted to see my friends and I wanted to learn a few new things but not enough to go and hang out in a university campus in the middle of February and with 10,000 other people working numbers. I'm just not there yet, which is interesting. And I mean, I'm in the luxury position that I can just not do it. And it doesn't actually matter. It won't do any harm not to do it. But it's interesting that and they're not offering a virtual option.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. That's the bit that upsets me is that as things move online, offline, the online version's gone. And that's the bad bit I think.\

\f0\b Tim Panton:
\f1\b0  Yeah. There was this delusion that we were going to keep them and that hybrid was going to be the thing and it just isn't.\

\f0\b Vimla Appadoo:
\f1\b0  But it should be. I really think it should be.\

\f0\b Tim Panton:
\f1\b0  I think it's surprisingly hard.\

\f0\b Vimla Appadoo:
\f1\b0  It is hard, but that's our job's is to solve our problems with technology.\

\f0\b Tim Panton:
\f1\b0  Yeah. It's back to being greedy and lazy, huh.\

\f0\b Vimla Appadoo:
\f1\b0  If this works for me, I'm not changing it so everyone else can wait.\

\f0\b Tim Panton:
\f1\b0  Yeah. That's where we are in a lot of these things.\

\f0\b Vimla Appadoo:
\f1\b0  I sent an email just this morning to say I think we really need to consider whether we are making it a mandate for people to come to see in person or not and who are we excluding by doing so because I just think we have to be realistic about those expectations or what it means for people. And for me as a young mom, if you are asking me to a mum of a young baby, to be an hour away, which means missing bedtime, then no, I'm not going to do it. And therefore, what does that mean for the diversity of the people that you are having in that meeting?\

\f0\b Tim Panton:
\f1\b0  Yeah. And I think that's where living in cities is, and particularly livable cities, is different. Because there are very few things I go to in Berlin where I'm more than 20 minutes away from home. And that's on a bike probably.\

\f0\b Vimla Appadoo:
\f1\b0  And this is the issue I have is if I were half an hour away, would I be having these thoughts? Would I be fighting this fight or is it because it's the hour?\

\f0\b Tim Panton:
\f1\b0  Yeah. No, I'm totally-\

\f0\b Vimla Appadoo:
\f1\b0  That makes me feel really guilty for all the times I did not consider this when I was planning events or when I was in the city.\

\f0\b Tim Panton:
\f1\b0  Yeah. I think the problem is that people like me have essentially failed to produce virtual equivalents that are good enough. Apparently that's been like we didn't have time to do it and whatever but they don't do the serendipity in the same way that being in the room does.\

\f0\b Vimla Appadoo:
\f1\b0  I know. And I agree. I do agree.\

\f0\b Tim Panton:
\f1\b0  Whether every meeting needs serendipity. I don't know. I actually don't think so. I think it's counterproductive in a lot of ways.\

\f0\b Vimla Appadoo:
\f1\b0  But being an introvert, I find it easier to speak in an online meeting than in person because you have to like, put your hand up to take the floor whereas in person, people pick up on the cues, but it's much harder to facilitate and I've noticed that since the shift.\

\f0\b Tim Panton:
\f1\b0  Oh, that's interesting. You mean in terms of like running a meeting. Do you think that it's easier to manage a virtual meeting than it is to manage a physical one?\

\f0\b Vimla Appadoo:
\f1\b0  Constantly. Yeah.\

\f0\b Tim Panton:
\f1\b0  That's fascinating. I mean, I don't do either so it doesn't-\

\f0\b Vimla Appadoo:
\f1\b0  I don't know if it's just because I've adapted to doing online for three years now and therefore going back to person, I'm like how do I do this again? But yeah, I do. And it's because we built tools around it, zoom has the little hand that you put up when you want to talk or a saw called meters and things like that.\

\f0\b Tim Panton:
\f1\b0  Yeah, I do. I really think those things are fascinating. I think we talked about it ages ago but there's a standards body which is brilliantly eccentric and they have this bunch of ways of managing a room, which I've never seen done anywhere else. And then they've got like the home and the mic cue and whatever and it's very structured. And I think that's really interesting. Those things have never got out into other spaces. Although there are equivalents. I think, who is it? Well actually I do know it's like the way that people like alcoholics anonymous and people like that run a meeting is totally different from the way that, and I wonder whether we wouldn't do better if we all run in meetings like that actually.\

\f0\b Vimla Appadoo:
\f1\b0  [inaudible] news In the room, you've got to understand the people and the culture and the intent to know how to facilitate. And I've learned that the hard way of getting it wrong so many times, But it's why I'm a big one for collaboration for things because my idea of running a meeting is very different to another. And actually if you put those two things together, we're probably going to come up with a better idea than me on my own.\

\f0\b Tim Panton:
\f1\b0  Oh, what you mean? Like having two people running the meeting with slightly different styles?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  Interesting. And how would you get that into a virtual meeting? How do you get that benefit in a virtual meeting?\

\f0\b Vimla Appadoo:
\f1\b0  You just have someone there that will help facilitate or has this particular role in that session. So I might say to someone before a meeting, can you keep an eye on time and let me know when we're getting close or if you've not covered enough or whatever. And that's their role in it or simple as note taking or the biggest stuff of keep an eye anyone speaking over someone and you are responsible for calling it out today. That kind of thing.\

\f0\b Tim Panton:
\f1\b0  Right. Interesting. Yeah. So yeah, we've redesigned meetings instead of cities somehow.\

\f0\b Vimla Appadoo:
\f1\b0  However, I am going to have to go.\

\f0\b Tim Panton:
\f1\b0  Yeah. Cool. Listen, really good to talk actually. Fun. Thank you.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, really nice.\

\f0\b Tim Panton:
\f1\b0  Yeah. No, good. Let's just do the five years thing. Where do we think we're going to be in five years on this? Are we going to be regretting computers more or do we think that we're going to not regret them as much as we do now?\

\f0\b Vimla Appadoo:
\f1\b0  I think we'll be the same in five years. I don't think things will drastically have changed. In 50 years, I think we'll regret that. In five years, I think we'll more or less be in the same place.\

\f0\b Tim Panton:
\f1\b0  Interesting. As in the spirit of the podcast, I think change moves in different places at different speeds. I think particularly in the UK we're a bit stuck. I think there's very little change. If you look elsewhere, there is a lot more change happening and I wonder how much of that will filter back into the UK in a few years\'92 time within that five year window. So I think some of the change that's happening elsewhere will, we will come up against that and have to adapt to it sooner than we'd like, I suspect. I'm not sure what, what that means about regretting computers. Yeah. No, I think we'll regret computers as well.\

\f0\b Vimla Appadoo:
\f1\b0  I'm glad you're very decisive in that.\

\f0\b Tim Panton:
\f1\b0  I got there in the end. It took me a little while to warm up to it.\

\f0\b Vimla Appadoo:
\f1\b0  [inaudible] your working though. That's important.\

\f0\b Tim Panton:
\f1\b0  Yes. Yeah. I never did when I was a student, but anyway, there you go. Cool. Hey, great. So if you've been listening folks, thank you so much. Tell your friends if you've enjoyed it. Subscribe all of those things because otherwise you'll miss an episode. Bye.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b \cf2 Vimla Appadoo:
\f1\b0  Thank you. Bye.\
}