{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf2 \up0 \nosupersub \ulnone Tim Panton:
\f1\b0  This is The Distributed Future Podcast, and I'm Tim Panton. On this podcast, we try and talk to interesting people who are doing things on the borderline between tech and society and who are going to influence all our futures, and we find out what they're doing and what the future might hold as a result of that. If you enjoy this podcast, I encourage you to subscribe, otherwise you'll miss an episode. And I also encourage you to tell your friends and like the podcast on your podcast host so that other people can enjoy it as well. So I'm going to ask our guest for this session to introduce themselves, and then we'll get going.\

\f0\b Indu Navar:
\f1\b0  Hi. I'm Indu Navar, and I'm from California. And I've been a technologist and a software entrepreneur by training, and so I'm happy to be here today.\

\f0\b Tim Panton:
\f1\b0  So the thing I was kind of particularly interested to talk to you about was the charity. I guess it is formally probably a charity of EverythingALS and your work in that area. Can you give us a kind of little intro as to what that is and what it's about?\

\f0\b Indu Navar:
\f1\b0  Yes. So it is a non-profit organization, this is what I do now. And I came to this as being a software entrepreneur where I've built companies to solve real problems and when I was also on the founding team of WebMD, but really from the technology perspective. But life was really good until it was not, where my husband was diagnosed with a neurodegenerative disease called ALS, and it took us a long time to get diagnosed. It was two and a half years of going from one place to another, and it was probably most horrendous experience. And then he passed away in August of 2019 unfortunately. We really couldn't help him because the diagnosis took so long to actually figure out what's going on. And so after he passed away, I realized that this needs to get fixed. And this is one of the problems where it's very opaque until you've gone through it. So EverythingALS really focuses on neurodegenerative diseases and our focus currently is on ALS. And so we actually do patient-led, citizen-led research and open innovation. So what we are bringing is really large scale research that's led by the citizens and in the open data, open innovation format.\

\f0\b Tim Panton:
\f1\b0  So when you say large scale, what's the kind of population that you're looking at for that?\

\f0\b Indu Navar:
\f1\b0  Yeah, very good question. So there are two things to it, it's the population and also what kind of population. So today some of the research that's done in what we do what we call digitizing some of the sensors with sensors, we are trying to look at all the movements, speech, all the physiological data that comes out of the body for early diagnosis and also for progression tracking. And people do 25, 50 patients over two years, that's kind of what the data today is done. And also the kind of people who come in are usually whoever is by the institution. Usually it's 90% of the population is usually Caucasian male. And so we leave out really studying the diversity and the inclusion is missing. So what we do as citizen-driven research is really focus on when I say large scale, the first one we started off was our ambition is about thousand participants, and we are slowly getting there. We are about 900 plus something, so that's how many of them consented to really participate. And people drop off, so we need to get a larger group going so we can get a lot of longitudinal data and also diversity and inclusion, because our studies are all hundred percent remote and it's all sensor-based. And so it's really somebody who is in a remote remote area can participate, does participate, and also we have a really wide ethnic diversity as well.\

\f0\b Tim Panton:
\f1\b0  So I guess we should kind of set some of the context for this. So there isn't a genetic... Well, you may not know whether there's a predisposition genetically for ALS. Do you get a picture of who it impacts and who it doesn't? Is there something there to look at?\

\f0\b Indu Navar:
\f1\b0  Well, only 10% is with the known genetic marker today. 90% is sporadic. That is anybody can get it. Oh, I mean, that was the case for us. I mean, we had not even known anything about ALS, so it was definitely shock for us about what is ALS, what happens. So yes, 90% is what we know of today is all sporadic. That is anybody at any age, any ethnicity can get it.\

\f0\b Tim Panton:
\f1\b0  Wow. So the diversity of input into that really essential for getting quality data out at the end of it.\

\f0\b Indu Navar:
\f1\b0  It's foundational. Yes, I agree.\

\f0\b Tim Panton:
\f1\b0  I mean, I sort of hear that you feel that that's not being done in the same way by the kind of what you might think of as the medical establishment, is there a reason for that?\

\f0\b Indu Navar:
\f1\b0  Because institutions whom I work with very closely, a lot of them help me in what I do. Just that it's set up in a way, our medical system is set up in a way that they include people who walk into their offices. So they wait for the patients to come into their offices and that's what the exposure is for them. So and usually think about the institutions, usually people who go to that institutions are somebody who's living in that area. If the institution is in Boston or DC, usually people who live in that area go to that institution. So I think just for some diseases like might be cardio or kidney, where it's a very common doing, this might work. But when you think about brain, we need to have more diversity, and doing it just waiting for patients to walk into your door and then enrolling them is just not fast and also it's not a good way to expedite some of these findings.\

\f0\b Tim Panton:
\f1\b0  So does your cohort do they all have a diagnosis or are you kind of doing research on or are they pre-diagnosis some of them?\

\f0\b Indu Navar:
\f1\b0  So good question and both. So we have people who have been diagnosed with the disease, we've got people who what we call asymptomatic, they have what I told you, the 10% have the genetic marker. So they are people who have the genetic and they had somebody in their family pass away, they have a blood relative, but they want to be involved in the research. And the third is what we call non-blood relatives, who have no really prior, we use that for controls. So we need to have healthy individuals who have not had ALS to actually compare against people with ALS and how they progress with the longitudinal data. So when I say researchers, also we are changing the paradigm of how the research is done. That is we give the data back to the participants. So all the data really belongs to the participants and they have a dashboard that they can see their data in, and if they actually have the disease, they can actually manage some of the progression tracking through the data that we give back to them through the research.\

\f0\b Tim Panton:
\f1\b0  I remember a fascinating interview with Terry Pratchett talking about... I mean, I don't actually remember what he had, but he had a degenerative brain disease. And he said he first noticed it in that he was finding it difficult to do specific sorts of writing and find particular words. And he said he knew that he had a problem because that was showing up in his writing. And he said that most people wouldn't have noticed it because it wouldn't directly impact their day to day work, but that was what he did for a living and so it kind of immediately was visible to him. Or I'm not sure visible is right, but he was aware of it. So I guess that's what your tracking dashboard helps people see what they're up against perhaps.\

\f0\b Indu Navar:
\f1\b0  Yeah. So very, very as to point there, because that's exactly what happened to my husband when he had his ankle, very, very early he couldn't move his ankle properly. And he said, "I think it's not structural. I think something in my brain because I feel a microsecond delay between a signal from my brain to my limb." And we were like, "What?" And this is not uncommon at all. We have almost close to 5,000 participants or know 5,000 people in our community who actually we are connected with, and they're under caregivers, families of patients, and we hear the same story. "I'm a golfer, and I knew exactly when my golf swings weren't changing, I could see that something was wrong with my wrist or something was wrong with my..." There was a very young woman who got diagnosed with ALS, I think she was 19 at that point. She was a baseball player. And she said, "I just couldn't put my hands into the baseball glove like the way I do, I kind of knew." So we hear all of these things, but what we don't have is a place to say, "Okay, what do you do from that?" Because today we do diagnosis by exclusion. What that means is that you do all kinds of tests before you can come to the diagnosis, which takes about 18 months to two years to get diagnosed. And also we don't have the fine ways of really measuring. We usually have urologists who do it by looking at you, seeing you, and hearing your voice. So that is we can actually use artificial intelligence and machine learning from the data, sensor data, where we can actually see minute changes and trends as supposed to the old school way of, "Let me see how you walk. Can you walk from here to the door? Let me see what is happening." That's not a good way of diagnosing. And so today we've moved so much of our life into the digital world. I mean, I cannot imagine how most people live their life without Fitbit or Apple Watch or Oura Ring or their iPhones. But these things have not really moved into the disease world. The disease world is still very archaic and we are still... We have the ability, the technology exists, but we need to apply it in a way and get the regulatory acceptance in a way that we can use this for diagnosis, we can use this for bringing the drugs out to market, we can use it to treat people and save their lives. So that's what we are working on.\

\f0\b Tim Panton:
\f1\b0  That's exciting. I mean, I do hear what you're saying on the kind of how slow some areas of medicine are to adopt stuff. I think the AI point is really interesting. So with that, do you have to have a reference of what people sounded like beforehand and then you can run the AI and see whether they've changed or is there a kind of intrinsic piece of speech pattern that you can just detect without kind of a prior sample?\

\f0\b Indu Navar:
\f1\b0  Yeah, the latter. So actually, we do need longitudinal data, that means we want somebody to participate over say nine or 12 months to give us a sample at least once a month. If not, we ask for once a week, if it's too much, at least twice a month, the more data we have, the more faster we can develop this algorithm. And also that's why we have people who don't have the disease, so we use them as a comparison how the variation of human... We match with the age group and say, "Oh, this age group, this is a normal, healthy deterioration that happens versus this is the ALS deterioration." Or we want to do the same thing with other neurodegenerative diseases.\

\f0\b Tim Panton:
\f1\b0  Is it language specific? I mean, you may not know yet.\

\f0\b Indu Navar:
\f1\b0  The features, some of the features could be, but we also use words and vowels, certain words like say a until you run out of breath or buttercup, buttercup, buttercup, like we want to say tacapa tacapa, so we kind of want to use certain vowels. So even in certain languages, we'll be able to take those stressors and see how the stressors are changing over time.\

\f0\b Tim Panton:
\f1\b0  So if I'm hearing you correctly, the kind of common theme here is that it's fine muscle control and timing that goes first.\

\f0\b Indu Navar:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  That's terrifying.\

\f0\b Indu Navar:
\f1\b0  That's exactly what this gentleman who told you that his writing was changing, what he remembers, that's exactly what we are trying to figure out, is when you do that over and over again and do this, like I said, once a week, once in two weeks, if you come in and do that, we'd be able to catch it. And we also look at cognitive change by giving a picture script and say, "Can you actually describe the picture?" And it's based on the words that they use and how they used to use it and how they're using it now. We'll be able to look at the amount of pause, amount of time they're taking, there's so many things that can go into creating real knowledgeable data, feeding it to AI, where we can actually look at the cognitive changes.\

\f0\b Tim Panton:
\f1\b0  So you'll be building an AI model based on multiple people's input. Who's going to own that AI model?\

\f0\b Indu Navar:
\f1\b0  So the AI model, we do have our own data science team. So this is a collaborative effort, and the AI model what we generate will be what we will own. But it's also, like I said, we work in a pre-competitive way. That is we work with lot of academic neurology center, Harvard medical to MIT, IBM research, and we have a lot of pharma companies that we work with. So we share the data with them on a note that if they find something, they have the IP, but we get to use it. But at the same time, they share what we are working on and vice versa. We all have to make progress in this disease, that's more important because that's one of the reasons why there is not a lot of progress. People collect the data and they lock it because they go, "Oh, it's mine," because if I find something it should be mine, but we can't find something in that, we have to have all of us come together. And this is bigger than one company or one person.\

\f0\b Tim Panton:
\f1\b0  Right. So how do you go about recruiting people? How do people find you? Are you looking for more recruits?\

\f0\b Indu Navar:
\f1\b0  Yes, absolutely, all the time. everythingals.org/research. And we have our own advocacy team, advocacy group, that is we have... That's why I said close to 5,000 people who are patients, caregivers, and families, and that's growing. Think of us as a B2C company. In a lot of ways, we really get people into our community through social media, through different mechanisms. And we have events, we put events together online every two weeks, and people come and attend events. We get anywhere from 200 to 500 people sometimes live attend the events. And after the event, we have something called open forum that is people can discuss with each other what they're going through, what they're feeling. And we are putting together a lot of tools about how do you track your disease or connect with each other, all those are getting released. So that's how we get the community to be engaged.\

\f0\b Tim Panton:
\f1\b0  How do you moderate those forums? I mean, do they self-policing or is that something which you have to keep a close eye on or how does that work?\

\f0\b Indu Navar:
\f1\b0  It's really because the event is after the event, it's a forum, we monitor it. But we know that the people who come in, it's really self-policed in a lot of ways because the community is large enough that if something has to, what do you say? On cases that happen, usually people actually able to self-monitor it, self-moderate it. We are there though at the escalation point.\

\f0\b Tim Panton:
\f1\b0  Yeah, okay. No, I'm just interested in this sort of the thing that you... I can think in general in social media, there's a sort of size point where you can't get away with that any longer, where you have to start putting AI into moderating, and it's a sort of general and I don't know what that size is, but I think it's really interesting if you can stay beneath it, because it just makes the discourse more fun. But there's a point in kind of volume where that doesn't seem to work. I mean, you look at things like Facebook, that definitely needs minute by minute moderation and management.\

\f0\b Indu Navar:
\f1\b0  Yeah. So as you know, in social media, people tend to actually own up when they have to show their face and actually be in the live session. So in our sessions, it's all live. So we haven't done community offline on social media as much. Yes, we have a social media presence. People come in, people have events, but it's usually self-moderated. But the live events and the live discussion is where the real connections happen. And that usually has gone. We've been doing it almost for two years now. I don't remember ever saying holy cow.\

\f0\b Tim Panton:
\f1\b0  Right, right. Just to be clear, I guess these are live virtual events.\

\f0\b Indu Navar:
\f1\b0  Live virtual events.\

\f0\b Tim Panton:
\f1\b0  Right. Gosh, some years ago we had really interesting conversation with [Melissa Pierce], who was... I have no idea if this is still running, I should check. But she was working on the cannabis information network specifically for women. And they wanted to grow beyond kind of the ability to have a small trusted group. And what they ended up doing is having this thing where they would have a meetup in a city where people would get to know each other, and then that group could invite other people to the group. And at that point they could go virtual, and those people could then kind of join the tree of nationwide groups. And so they had this sort of structure of starting out with physical face to face meetings and trusted invites, but allowing that to kind of drift into the more virtual space later once people had kind of been welcomed in the door and sort of not exactly vetted, but everyone sort of knew what the purpose of the thing was. I thought that was fascinating. But of course with COVID that doesn't work. I must get back to Melissa and find out what she's doing.\

\f0\b Indu Navar:
\f1\b0  And Nextdoor does that very well to write the app, even though you are in the neighborhood, you kind of need to get invited. And they do that very well as well. And I think that is again the same thing, self-moderated and kind of you got invited, there is some kind of psychological affirmation that happens when you're invited and you have to behave, I guess.\

\f0\b Tim Panton:
\f1\b0  I think it's also partly to do with understanding what the rules are, which in your case is probably kind of implicit in that everybody's sort of clear what they're there for and what the activity is doing. It's medical research. It's not arguing about lawn mowing practice or whatever it is that one gets up to on Nextdoor.\

\f0\b Indu Navar:
\f1\b0  Correct. It's very focused, it's a small community. Yes.\

\f0\b Tim Panton:
\f1\b0  So I was kind of wondering how you feel this is going. You've been working on it for a couple of years, but what size is it going to get to? What are your aspirations for it and how do you think that's going?\

\f0\b Indu Navar:
\f1\b0  Yeah. I mean, being in a startup world two years is a long time. And in healthcare, people say we've been doing fastest they've ever seen. So we did our first study, the first study we kicked off in 2020, end of 2020, December of 2020, and we did that successfully. And now we just kicked off our next study which will be announced on the website very soon and where we are looking at not just speech, but we're working with a company called FeetMe where the sensors go into the shoes and you'll be able to track walking, climbing stairs, and also breathing with another company called [ZEPHYRx] where we'll be looking at spirometer, how people breathe, and take their measurements. And then this time we are using a different company for data collection on speech, it's called Aural Analytics. So the first company that we used in our first study was called Modality.ai, San Francisco-based company. So what we are doing is we're really collecting data, working with different startups, and then we give the data back to them. So we help them validate their algorithms, and also we use the data in correlating. How is the speech compared to the walking and walking to breathing? So we are kind of that entity that puts everything together so we can analyze it as a whole body, physiological body. So how is it going? It's really going fantastic because we went from doing one study to we just kicked it off. I had a two-hour meeting just before this, and we built a consortia. We built a consortia of patients, neurologists, academics, industry researchers, and pharma companies. And now recently we are engaging with the FDA. And so I think we need to have all of the stakeholders coming together, and that's what was done in the last two years, was really understanding how is the value alignment works in each of these entities and how do we bring that value alignment so everybody can work with a open-minded collaborative way, because it's a win, win, win across the board.\

\f0\b Tim Panton:
\f1\b0  Do you think that's a model for other areas? I mean, that sort of collaborative, particularly maybe things which do have a wide geographical spread and where, as you say, there isn't enough of a concentration in a particular city to generate good research in kind of Boston or whatever, do you think there are other areas where the same methodology would work?\

\f0\b Indu Navar:
\f1\b0  Absolutely, absolutely. This framework is really a framework that can be used across neurology, neurodegenerative diseases, where we are about 40 years behind oncology with no way to diagnose early or track progression. It's all done in subjective way as a survey questions, and which is kind of shocking. And also for rare diseases, this is a way to actually understand and expedite a lot of the rare diseases. So yes, this is a framework and we actually have been asked by couple of large, large diseases to come in to ask if we can actually work with them and if we can do what we are doing for ALS for that disease group. So we're seriously looking at it.\

\f0\b Tim Panton:
\f1\b0  And is there a kind of international component to this or are you kind of at the moment restricting yourselves to the United States?\

\f0\b Indu Navar:
\f1\b0  So very, very good question. We do have collaborators now from Europe and also Canada coming in asking us if we can actually work with them, and I'm going to use them to really take it to international and also India as well. And so the thing about why we kind of focused on US is because of the whole GDPR and different data regulations on how to bring the raw data for analysis and distribution. There's a lot more restrictions, guidelines that we need to follow either in Canada or Europe. So we just wanted to see if there's a there, there, if our analysis shows some good signals before we can actually take on these bigger hurdles. And now that we see that, definitely we are going to go international.\

\f0\b Tim Panton:
\f1\b0  Right. I mean, I think there's a huge amount of work in that area, and you may actually benefit from kind of delaying slightly. Because the podcast that I've recorded last is around cryptography, and one of the things that we were talking about was this thing which I still don't really, I understand it in theory, but I can't see how it could possibly... My maths isn't good enough to get my head around it properly, but is this thing of homomorphic encryption, where you can encrypt something so that it's still searchable and you can still do the statistical analysis on it, but the individual data chunks aren't readable. So I think that's fascinating. And I think it's particularly relevant for the sort of work you are doing, where the data is well it's medical data, and so you do need to protect it. I mean, being diagnosed with a degenerative disease is probably pretty something you want to manage who gets to hear about it when. You may not want to tell your employer straight away, for example, and that kind of stuff. So I think, I can see that having that as a kind of privacy thing is critically important. But yeah, on the other hand, you getting the analysis of the data is what we all need to get a cure essentially, which I guess is the long-term game of this.\

\f0\b Indu Navar:
\f1\b0  Yeah. They're all great points. And we do get consent from the participants to make sure they're completely aware of where it's going to go and to whom. And the data is distributed to the researchers who are actually working on we're the custodians of the data, and they have to be working on bringing the biomarker or helping with the lifestyle management. They have to be working. So this is not going to be data where it's going to get published on social media. This is a data, and when we distribute the data, we have an agreement with the researcher. They have to sign the oath and agreement that they're going to be using the data only for this research purpose and for nothing else. And they're not going to try to decode it, they're not going to... So there is agreements all along the way to make sure that there is privacy that's actually respected and maintained.\

\f0\b Tim Panton:
\f1\b0  It sounds to me like you shouldn't have too much trouble with GDPR then. I mean, you'll have to kind of do it in a particular formal way, but it sounds like most of the things that you will need to do you're already doing anyway. It's just a kind of making sure that you fill out the right forms. I mean, one of the things that actually there's a big debate about is whether the fact that you have to have a formal allocation of responsibilities within the organization. You have to formally nominate who the data controller is and this kind of stuff. In a small startup, that's kind of difficult to scale in a way.\

\f0\b Indu Navar:
\f1\b0  Exactly. And also the data where the analysis happens. I mean, if we can't take the raw data and move it to say a server in the US or server wherever the researcher is, it becomes difficult. But in today's cloud technology, I think we can make a lot of those things happen.\

\f0\b Tim Panton:
\f1\b0  So tracking back a long way, but staying with technology, you mentioned sensors. I mean, it may be that some of these are things you can't talk about because they're still proprietary or confidential. But I am amazed at initially we kind of all think about video and audio as kind of the prime sensors that are out there. But some of the stuff we've been going on with like small radar and infrared and all sorts of stuff there and just coming out now. And I think some of that's tremendously exciting. Is any of that applicable?\

\f0\b Indu Navar:
\f1\b0  We would like to. What we want to set up is an accelerator for this innovation. So our goal is to really set this up as a platform where any neat technology can easily have access to the patients, collect the data, and we will be kind of the custodians and maintaining the privacy and the regulatory component to it and really expedite the go, no go. I mean, and sometimes it's going back, these new technologies or startup, it's a going back to the drawing board and reiterating it for certain diseases. So really, I mean, that's kind of what we are setting up, getting to set up is an accelerator, being an accelerator for different technologies to get into the disease space.\

\f0\b Tim Panton:
\f1\b0  So it feels to me like you're acting almost as a sort of intermediary or not even an intermediary, but as a kind of somewhere, a hub, where you're connecting people in the community with technologists and with the medical establishment and kind of trying to pull all that together and drive it forward. Would that be fair?\

\f0\b Indu Navar:
\f1\b0  Yeah. We call ourselves accelerator, but yes.\

\f0\b Tim Panton:
\f1\b0  Right, right. Yeah, cool. That's an interesting model. I'm not sure I've seen it done before, and you're doing that as a non-profit.\

\f0\b Indu Navar:
\f1\b0  Correct.\

\f0\b Tim Panton:
\f1\b0  Right, interesting. That's a fascinating model. Again, do you think that's something that you can see more of in the future?\

\f0\b Indu Navar:
\f1\b0  Yeah, absolutely. I think the patient advocacy groups where a couple of things, what we call the accelerator for the technologies, where we were giving space and some internet connection and those things that have commoditized, nobody wants. That's not the word accelerator. The accelerator for me is how do you help my business to go from A to B in a shorter amount of time. And if you really look at in medical field, the startups, where do they? AI companies, where they need a lot of data to validate their algorithms. The fastest way to go from seed or even technology to being productized is accelerating them. So, yes, I look at it as we are the accelerator to help companies come through and that's one, and second is yes, we want to do... This advocacy group today is really underutilized, because there's wealth of knowledge among the patients and wealth of knowledge among the caregivers and the advocates, and they're always seen on the other side of the island when all of these either the pharma companies or the biotech companies or the technology companies trying to actually penetrate their technologies or their solutions into the patient. So I'm trying to say, how do we reinvent the word advocacy groups to really be part of the solution, not just on the other side of the island as receiving, but really facilitators of expediting and accelerating the solution. Because in the end, the patient community wants this to be solved.\

\f0\b Tim Panton:
\f1\b0  Right. Well, I mean, I guess everybody, I mean, that's the common interest that holds your group together is that everybody wants it to be solved and some people maybe have tools to help solve it, but they need that kind of critical mass of data, as you say, in order to be able to kind of validate those things. That's interesting. When you say advocacy, how do you distill that advocacy? Because I think it sounds to me like a lot of it is kind of necessary of sort of somehow... I don't know, I was going to say wordsmithing, but it kind of almost like distilling what you hear from a lot of people into a kind of pithy summary.\

\f0\b Indu Navar:
\f1\b0  Yeah. So advocacy for me is patient community. Patient community who get together or it doesn't matter whether they live or not or social, I mean, every patient in most of the diseases, they go look for each other and say, "Hey, how do I form?" And there are associations for most of the diseases, and so it's really not just being a passive receiver, being an active player in really coming up with solution for this disease is what I call advocacy, it's really patient groups.\

\f0\b Tim Panton:
\f1\b0  Right. I think I kind of half asked this before, but I don't think I kind of really got down to it. How do you find your contributor?\

\f0\b Indu Navar:
\f1\b0  A lot of them is word of mouth, social media. Like I told you, we create events and we bring in very well known researchers to come and speak about what they're doing in this field. And so we have different kinds of events, like I said, it's all online. And the feeling that we give people is from the researchers living room to your living room or a physician's living room to your living room. Say, for example, you're a patient and you go to physician X, Y, and Z and that's it. You're not going to go to 15 other physicians who are really good, but we bring them. We bring them to our platform, and they get to interact with them. They get to interact with them and say, "I'm so and so, I'm in Philadelphia, but you are in California. And what do you think about this? If I have this going on, what do you think?" And we have a lot of questions and answers, so it's really creating this information flow, has really helped for people to come be part of the community.\

\f0\b Tim Panton:
\f1\b0  Yeah, that's a fascinating kind of point about that, geographical dispersion. The internet has really enabled communities to be non-geographical in a way that it almost never were before.\

\f0\b Indu Navar:
\f1\b0  Correct. I mean, we have people from UK coming in and talking. I mean, people get to access, people get to hear everybody's perspective, how it's different. Like I said, when you are in your living room asking the question, you are a lot more comfortable asking questions as opposed to being in a doctor's office worried about what's coming out in your blood result. And then you interact, you see other patients what questions they're asking, and it's really building a safe place for people to have this information flow.\

\f0\b Tim Panton:
\f1\b0  My kind of the question is, what platform do you use to do those sessions? Is it Zoom or what?\

\f0\b Indu Navar:
\f1\b0  Yeah, very low key, it's all Zoom.\

\f0\b Tim Panton:
\f1\b0  Okay, interesting. And have you had any kind of things that you wish Zoom did differently?\

\f0\b Indu Navar:
\f1\b0  For what we do, we do do registrations outside. We just use the Zoom for hosting and people coming in. There are few times which was not [sent] where I think we had some hackers. Even though we had password protected, we had a few times that happened. So other than that, I think, in two years we've done about 120 sessions almost, it happened in two or three of them. So it's corner case.\

\f0\b Tim Panton:
\f1\b0  Right. No, that's fascinating. I mean, I'm getting the sense that Zoom is the sort of people feel quite comfortable with being invited to another Zoom session. I mean, some of us are a little bored with it by now, we'd like to meet people in real life. But apart from that, where there geography, it makes sense to use the virtual things.\

\f0\b Indu Navar:
\f1\b0  Yeah. When we started, people, we had to tell them how to turn off their videos or microphones if they're not interested in participating, but just come and listen. You don't have to do anything if you don't want to tell anybody you have got the disease. And the more and more people started taking this as, "Wow, there's a lot of good information and I want to participate," I mean, now people are very active. They are on videos, they're talking. And the community tells me that, because this is only my two years of knowledge creating this community, they say that some of the people who've been here for 20 years, they said they've never seen anything like this, it's the highest attended ever, and they've never seen so many patients in one place before. So I get a lot of those things. And from patients, they say that this is the best thing that's happened. This is keeping me alive. This is something I look forward to every two weeks to come in and meet and talk. If not for this, I think I would just be in a dark place. So we get a lot of those comments. So what it tells me is this absolutely can be replicatable across other diseases and we should.\

\f0\b Tim Panton:
\f1\b0  Wow. That's a great kind of feeling for you though to feel that every couple of weeks you get people really motivated and helped by what you're doing. That's a great thing to be doing. I must congratulate you on that. That is actually really, really good.\

\f0\b Indu Navar:
\f1\b0  Yeah. I mean, a lot of the thinking that I brought into this was really in the tech world. How do we nurture entrepreneurship and how do we collaborate with each other? How do we facilitate, if you see, there's a lot of forums where you go for the event and you listen, and after the event, you meet other people. And that's the best part of you have a common theme to talk about, that's the event, but you'd really go beyond that about brainstorming about other things. And we brought in a lot of the thinking that's worked in real life, at least for me, about how do we create the same kind of environment. Also, having had personal experience in this disease, me and my other colleagues who had very similar experiences, we kind of brought all our thinking to bear here.\

\f0\b Tim Panton:
\f1\b0  Right. It means that you are not kind of distant from it, you're in there with everybody else and understanding what they're thinking and going through. I must say, I mean, when I first saw that you were doing it, I thought that's a really, really interesting and cool thing to be doing and I'm impressed. So I should be watching what you're doing. What we do do with this podcast, and I should maybe have warned you about this and we can do this offline, is we try and generate a list of links so that people can go. If there's something in the conversation has sparked their interest, they've got somewhere to go and read up more about. In your case, obviously EverythingALS and we've got that .org. But also maybe some of the other technologies that you mentioned or some other general reading that you think might be interesting. So if you could send me those links, it would be great, and I'll put them into the show notes and then people can follow up on them.\

\f0\b Indu Navar:
\f1\b0  Perfect.\

\f0\b Tim Panton:
\f1\b0  Great. So final question, where do you see kind of 5, 10 years out, where do you see this being? What do you think might have happened?\

\f0\b Indu Navar:
\f1\b0  So 5, 10 years from now brain diseases will never be the same, that is the way we are diagnosing. So if you see diabetes has gone a long way where I can slap in a little sensor in my arm and do a continuous monitoring of my glucose, and based on that there's an insulin pump that happens. And just like even though I'm not diabetic, I love to monitor to see what my feeding habits and how it's influencing my blood glucose. And we believe that the brain disease today we know more about all the other parts in our body, but we have zero idea on brain disease, brain function. So if we believe that the brain function, which is the most important part, and we have got so many of that physiological output that's coming out on a day to day basis from our brain, but we are really not monitoring any of those things. So what I would do, what I want to see is that in 5 to 10 years, we're actually monitoring proactively our brain health. And so we can actually take care of it when it happens as opposed to what's happening today, is let's wait and see when everything is destroyed and then we can say, "Oh yeah, you have brain disease." For example, when Peter we went to Stanford, they said, "It's so early, please come back after eight months, we'll see how much is deteriorated. And based on that, we'll see if this is recovered or deterioration." And we're talking about in this era, we shouldn't be doing that. We've got lot of different ways to actually monitor it as opposed to come back after eight months, and that's an arbitrary eight months. And so I wish what we had was a box of sensors that we got and said, "Hey, let's start monitoring." And there's a continuous physical exam that's happening, and the physicians are really looking at it from a data-driven approach as opposed to what we are doing today. So if we have a disease that doesn't have images, blood, there's no biomarker, we should be looking at how do we bring physiological data and measure them on a continuously monitoring, continuously physical exam so we can do a data-driven approach diagnosis.\

\f0\b Tim Panton:
\f1\b0  Right. I think that is actually quite inspiring an idea. I'd never really thought about it that way, but you're right. We don't monitor these things. I can get my blood tested or my respiration rate tested really easily, but my brain, there's no measurements that I know of. So cool. No, that's very inspiring, and I think probably not a bad place to leave the conversation. So I want to thank you so much for putting the time in to talk with us. I do appreciate it. I know that people's time is valuable, so we love it when people show up and tell us things we didn't know. So to the listeners, as I said at the beginning, I would strongly encourage you to obviously look at the show notes. Go and read up anything in the links that something piqued your interest. And definitely subscribe, otherwise you'll miss finding out about the next new thing. Thank you very much.\

\f0\b Indu Navar:
\f1\b0  Thank you.\
\
\
\
}