{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red111\green129\blue148;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50980\c58039\c64706;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf2 \up0 \nosupersub \ulnone Tim Panton:
\f1\b0 \cf3  \cf2 I'm Tim Panton and this is the Distributed Future Podcast, where we talk to people who are doing interesting things who will hopefully give us an idea about what the future might hold because they're working at the edge of or the intersection, let's say, of technology and society. I encourage you to subscribe to this podcast. Otherwise, you'll miss episodes. Like it, tell your friends all the usual things, but not to overlay the point. That's how we get new recruits. I'd like our guest for this episode to introduce themself, if they would.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Hello, my name is Jessica Rose. I don't quite have the accent for it, but I'm based up in currently sunny Birmingham.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Is it sunny in Birmingham?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 It was when I started that sentence. It's delightfully changeable. \

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 We've got solid cloud where I am at the moment, but that's how it goes. I was hoping to talk about community building because I know that's the thing that you've been doing a lot of. Maybe you can tell us a little bit about that.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Fantastic. I think it might make sense to do a quick whip-round of my professional background. So here's this is Jess coming to tell us about. I've been working in developer outreach for a long time. A role I was particularly proud of a couple years ago is running a really large scale, about 150. That's not many people, so wait, volunteer developer advocacy program for Mozilla so folks who were NDA'd and trained and going all around the world to represent the company, which was a really fun challenge. But these days I'm doing some stuff that I'm just as proud of and doing some community based large-scale free education programs, which are built on top of existing free assets.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 When you were working with Mozilla, were you a volunteer, or were you managing volunteers and getting paid for it?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 I was, yeah. That's a great question. I was on a team of three and a half. That was a part time, we didn't cut somebody in half, employees who were serving the 150-person volunteer team. I think that question how as an employee do you consistently and repeatedly and ethically manage what you expect from volunteers and manage what's appropriate to expect for volunteers while looking at what you can give back in a more meaningful way is something that deserved too but kept me up a lot at night.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yeah, I mean I suppose maybe we should talk a little bit about what the goal of such a volunteer force would be. I mean, presumably, you're trying to spread the word about Mozilla or the API's or Firefox or what?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Yeah, so it was a wide range of things. It was called the Tech Speaker program. If anybody here is listening, hiring developer leverage, hiring developer relations, this is\'85 I'm not actually plugging me. Don't worry, it's fine. It's so hard to do in this day and age. Go find people alumna from the Mozilla Tech Speaker foundation. I can personally vouch for them. They're just absolutely so talented in this space. Because what they did was as volunteers really do the same kind of job that is a reasonably high paid, reasonably in demand position within technology. These would be folks going to speak at local meetups or writing really, really valuable technical content. We used to be called technical evangelists, outreach nerds used to. I'm a little woof about that. But what folks were promoting and trying to educate around wasn't really, hey, use Mozilla products, but often about cross browser testing as a concept, looking at a lot of the ethical underpinnings so the Mozilla mission around privacy and the open web. Then sometimes looking at things like Common Voice, which was a really, really, it's still around, a really exciting Mozilla project around open sourcing a really, really dynamic range of globally like Global Voices, an open voice database for not just English, Spanish and French, which are relatively common.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Right. We did actually, I'm trying to think who, we did talk to somebody about that on the basis of using it as something for speech recognition and trying to get a decent corpus of reasonably diverse inputs into that kind of system. It's easy to fail at that, let's say.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 I think that there is\'85 Of course, there are folks out there trying, of course there are folks doing cool things. Mozilla doesn't just do Firefox and Common Voice. I'm much more of a shill now than I ever was as an employee. I'm shameless. But I'm genuinely\'85 I don't get a paycheck anymore, I promise. I used to be a linguist and language teacher before I moved into tech, so I'm personally really excited about the Common Voice project.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 So is it worth like telling people a little more about how they might contribute or use that project, just if it's something that floats your boat?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Yeah. You're going to hear a tap, tap, tap of the loudest keyboard in the world. Let me go ahead and get the URL of that. I want to say it's just as easy as, but the computer is not easy. Heading to voice.mozilla.org. I'm lying already. Heading to commonvoice.mozilla.org will give you a space to contribute.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 So, we'll pop that into the show notes along with any other links that crop up in the-\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Saving me from myself, thank you.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 That will let people click on it. Although I do find that's one of the downsides of podcasts that links aren't that easy to follow unless they're really easy to say into something like Alexa or whatever. But yeah, that's actually one of the ordinances of podcasting that somehow it isn't quite as linked to the rest of the web.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Oh, gosh, that's a really interesting conceptual question. It is effectively\'85 I'm writing a talk about this as at the moment so I've been thinking about this a lot, the original document model of the web where we thought about these as very, very interconnected documents. Then these growing pains as we've broken out of these. Because podcasts, you sometimes get them on single serve type providers like Spotify where they're just audio, but they're really radio shows that exist on the web. But you make a good point that unless you look at the show notes linking the primary function of the document web, it gets pretty wobbly pretty fast.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yeah, yeah. I mean, that certainly is something I'm always not exactly contending with, but conscious of when I'm building the site for this. It's a tricky thing. But anyway, we're somewhat straight off of we're going with-\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 That's
\f2 \cf4 \cb5  
\f1 \cf2 \cb1 genuinely my fault. As soon as you're like, oh, have you thought about where podcasts live on the web, it's just slamming my hands on the table. Yes, I have.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Cool, so I guess tracking back to the purpose maybe more generally, I think finding the purpose of a developer community or rather defining the purpose of a developer community seems to be one of the hardest challenges. How do you go about that?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Oh, do you know what? I'm going to be very gently contentious, which is good for clicks, it's fine. In the same way... I have a lot of\'85 This is going back, back away, you're just getting a lot of me so my internal mental backups out. I'm like, "How far do I have to back this up?" One of the things I have a challenging time with in the modern world of work, we've backed way up just as like back on capitalism, is that oftentimes I see managers or companies tell people what to do. Which I mean, yes, you can compel someone to sell their labor in a specific way. But it's always seemed so strange to me the idea that somebody's going to try to tell another adult what to do. I take this weird doubt with me all the way down to the line because this "hey, you can't tell an adult what to do" gets so much stronger in a volunteer environment. \
For me, you can't tell an adult what to do if you're not even paying them. Then even stronger in a community setting to say, "Oh, wow, we've got a bunch of people who are here in the most literal sense of voluntary." Maybe they're here because they want to learn something to get a job or to improve themselves. They might have set goals. But for me to tell them or to direct them is going to be really, really challenging. For me, personally, I don't think I would try. When I think about community building, and this is very much from being a teacher, setting the tone, setting the nature, setting what we're focusing on is really at least for me saying, "Okay, I have a remit to look at X topic, or I'm doing work in Y space." Not really setting out to build a community usually but saying, "Oh, cool, people are interested in this, or there's a bunch of users around this, or there's a bunch of demand for folks wanting to learn more." \
My job if I want to think of more growing a community or managing a community than building it, I've always focused that on I need to consistently look at what's valuable to these people who are showing up, what's valuable and unaddressed to the people who aren't showing up, what the blockers are to people who aren't showing up. All of this sounds very fluffy, very lovely. But the last thing is, so I've got all of this, oh, how do I build value, how do I lower barriers? Then I get a little bit spikier at the end and say, "How do I assertively repeatedly and clearly define appropriate behavior in that space? And how do I manage?" I don't really like the word police here, but I'm looking for something that literally means police to say, "Cool, we're starting to build a community or you've built a community of value of practice of learning, here are the expected shared behavioral norms, here are the rules, here's what happens, here's how we manage these when those rules are broken or tested."\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Right. I mean, it must be six plus months ago, we had one of the maintainers of a quite successful open-source project Lorenzo talking about the difficulty or not the difficulty, but one of the challenges of running an open-source project is that people come into it with completely unrealistic expectations of what their role is in a project. Sometimes they come in being super demanding about well, you must fix my bug. Well, that's not the purpose of open-source. We might end up fixing it, but you can't just demand it. Here's the thing that you had to set those expectations quite early on and relatively firmly, otherwise people would be disappointed and annoyed.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Yeah. So the project I'm working on at the moment is I'm doing a reasonably large scale. I do so many spied projects. This is absolutely one of my spied projects. I had been chatting with say Dhawal Shah runs the Class Central, a popular website that does MOOCs and you can look at different classes and review them, just a fantastic gentleman, and talking to Quincy as well over at freeCodeCamp that we had been a bit like oh, we're all very cross about all of these very expensive programming bootcamps ripping off learners. Amongst the three of us had decided to run a free, large-scale programming bootcamp around web development to start. This is going to be the third cohort which we now do web and JavaScript. But the last cohort, we got upwards of 25,000 unique learners learning with us at the same time, so very large and very chaotic. \
Unlike earlier projects, I've been, I hate to use the word entitlement because I'm actively encouraging it, just like you said, I do have to set expectations pretty realistically to say, "Hey, this is a one-to-many free bootcamp. Here's how we teach. Here's how we learn. Here's how we support." And being really honest about what we don't do and say, "Hey, we don't offer the kinds of career progression I hope you would get for \'a310,000 or \'a320,000. But I often like to really encourage people and say, "Hey, this is what the rules are. This is what we're serving this time. Please tell me about what could have made this better for you." Some of these if you're looking at this from a free project perspective, it's really tempting to get a bit offended. It's like is free, not good enough for you? How are you asking for more? But that's not at all the viewpoint I try and approach this with.\
I've had folks say, "Hey, can you run another live stream in my time zone? This time is best for me." And I'm like, "Oh, I'm so sorry, sweet-" Sorry, that's a bit patronizing, sweetheart. I do tend to be a bit [inaudible 00:13:56]. "I'm so sorry, my lovely, there's 15,000 other students. I'm so sorry that I am just me. We're probably going to keep it in this time slot for right now, but that's useful." Then folks are giving me stuff that's challenging to process, but I'd love to give them and I say, "Oh, I'd really like if somebody could pay me to take this course." I'll be like, "Yeah, that's probably not likely, but what a beautiful dream. I really like to stress to the learners that this project coming from the instructors is an act of service, but it's the kind of service and the kind of support they deserve. Hopefully, they won't bring that into open-source projects and be a bit demanding.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yeah, that's interesting. You're saying that people might expect to get a free service, but they can't maybe demand the exact timing of it or the exact nature of it?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Honestly, if I had the free time, if I had the capacity, we'd just be doing this constantly. I love it. I do have a day job where I'm a consultant for DevOps strategy. Oh, gosh, and that's not to imply I don't like my paid work. But really, I like to- I want to find another word for entitlement because when you're talking about open-source projects having to set these boundaries and push back against this entitlement, in a learning environment, I like to be really honest and say, "Here's our constraints. Here's what we can do right now. But tell me about your dreams. Tell me about your perfect program." Even if just to get these folks validated, one thing that's really present on my mind is it's easy to say, "Oh, we offer this for free. That's as good as we can do." But asking our learners to talk to us about their limitations, way more learners than we might think are doing these courses along with us from their phones, from mobile devices that are really just not suitable. A lot of our learners are joining us in their third or fourth or fifth language. \
So encouraging folks to ask for what they deserve, ask for what I hope they feel they deserve feels really, really rewarding to me, even when you can't do it, to understand these constraints better through their requests. Even when you can't do it right now, understanding their constraints better is helpful.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Right. I suppose one of the joys of doing an iterative thing where you're having multiple sequential cohorts is that each one you can maybe tweak the delivery and exactly what you're doing based on the feedback of the previous one.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Absolutely. We've got a Discord because our learners were like, "Wait, we want to Discord." And I am mumble, mumble years old myself so I was like, oh my gosh.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Was that deliberately mumble you were discussing or?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 It indeed was. I've been me a long time and I'm not embarrassed by it, but I don't need y'all showing up with birthday presents.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yes, indeed. Speaking of timing and there's a couple of things you said that triggered off some thoughts around that you're talking about live streaming. One of the distinctions in a community basis is to what extent is this a live community with near real time interaction? Or is it a store and forward community that maybe takes place on a GitHub repository or a mailing list or something like that? It sounds to me like you're edging progressively nearer to real time. Would that'd be fair?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 We do offer a real time option just because when we looked at self-serve- We're built on the freeCodeCamp curriculum. When I talked to learners, and I'm self-taught myself, when I went back and looked at it, one of the big challenges I saw was there was just no opportunity to go to another adult in real time and say, "Hey, hey, hey, go back. What was that?" So offering this live aspect where you can come and ask questions was really important. But really, I think about\'85 A little more than a 10th of our learners view live. The majority of them either use the videos at a later date so come back to the live streams, or even more frequently don't use the videos at all, but do come and use, we've got a forum and we've got a Discord, do come and learn with their peers. My heart, I love that. They're all grownups, I don't mean to infantilize anybody, but they come on and they show each other their projects, and they're just so good to each other. I cannot cope with it.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 That's really interesting. How do you encourage that cohort mentality? Because I remember talking to somebody, they'll have to forgive me if I get this wrong, but I think they were working with the Khan Academy at the time. One of the things that they had with that was to try and get a sense of collegiate a class, a sense of a group functioning and that would help each other out with their homework type thing, but it was really difficult in a huge cohort that was spread out over multiple time zones and with no introduction, so they really struggled. That was one of the challenges that they were working on. It'd be interesting to know how maybe you've tried to address that.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 This is not an infrequent problem. A million years ago, I work with FutureLearn, which is a MOOC platform, and they're just absolutely brilliant and this how do you get a cohort like learning experience when stuff isn't cohort-based gets really challenging. We got around, we didn't get around, we're working on that through having distinct cohorts. The curriculums on freeCodeCamp, you don't have to finish in a specific time, we don't count attendance and none of that scary stuff about being in school because I also wanted to very mindfully cater for folks who had maybe traumatic experiences from past school or they had built up this\'85 I wanted to cater to my past self really and take all of the pressure, all of the pass, fail out of this. \
But also, we have explicit cohorts. The next one is starting September 15th. We're going to have these live sessions for about six weeks. That really picks up so we see folks, oh, hey, this is a six-week cohort. We don't have to finish by a specific time. But we see these big spikes in activity and folks joining us and helping out. Really, where I think I've specifically failed in this is I'd really like to do cohorts on a more regular schedule. We're hoping to do one this summer, but the needs of a world where you must pay for rent and food to get in the way of that. I think getting into a flow where we know, we start one in September, we know we start with\'85 I'm not going to give actual dates because my learners will come and get me if I don't stick to them. But having two or three sets dates a year would probably help with that cohort flow. But knowing hey, here's a new class, we're all starting together, here's your Discord, here's your forum really does mean folks are coming in, introducing themselves. \
We will have this fantastic idea where he's got- We always run out of room because you could only have so many 1,000 emoji reactions on Discord before you have to start a new row. But he says, "Hey, welcome. We love to see you. Can you react with the flag of the country you're from?" That kind of thing. It lets people self-select. Actually, you know what? I've got that in front of me. You're going to hear some loud clicks. That's in the welcome- Oh, gosh, this is going to show my ignorance. I don't know some of these flags. Where's that? Oh!\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 That's fun actually. Yeah, I like flags and the history of them, but that's a whole other topic. There's an interesting thing here, which is leading in to a thought in my mind about to what extent this has changed through the progression of COVID. It strikes me that there's a bunch of particularly near online and online behaviors that got accelerated through COVID and specifically through lockdown and are now, not exactly edging back, but starting to head back to where they were. I'm curious to know whether you think they will go back to exactly how they were pre-COVID or whether the world has changed.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 For me personally with education projects, I used to run here in Birmingham, which I don't know where you're based, but oh gosh, for our listeners outside of the United Kingdom, it is the finest city in the UK. Sorry, Edinburgh. But based here in Birmingham, I used to run actually for years and years an open programming study group once a week. That went away with COVID. Really, a lot of where this bootcamp came from is\'85 Oh, I missed this kind of teaching and joint learning environment. I do still miss it. But I think that a lot of the adjustments we made for individual safety with COVID I would have a hard time giving up the value I found from this one-to-many online cohort-based learning. Getting to serve 15,000- 20,000 learners instead of 12,000 is such a privilege. And I want to make super clear that this is not this noble thing I'm doing, this is me being terribly selfish. I learned so much from the learners. The majority of the education that happens is learner supported. But getting to look at where people are around the world, where people are linguistically, where people are in their career progression and they are being able to access peer supported learning, I absolutely would not give this up personally. I hope other conferences that have gone online and increased access or their events that have gone online, I hope they stick with it as well.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Do you feel\'85 I mean I'm assuming that there's a lowest, well I suppose you have to quantify it, but there's a lower completion rate potentially on the online as a percentage, but you get many more through so overall it's a win. I'm just guessing that that's true. Would that be borne out by what you're doing?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 With our specific project, the challenge really is that we are, absolutely got this from Mozilla, we are intentionally not collecting information on our learners. All of the work they're doing is in the freeCodeCamp platform. We ask them to come celebrate with us when they get their certificates. But all of this is self-study. We don't have a table of everybody, we don't have their completion rates. As a former teacher, not having this data on completion, not having this rigorous assessment at these different levels, it does stress me out quite a bit. But when I look at traditional programming bootcamps, there's absolutely no transparency into these private bootcamps about what their completion rate is and about what their employment rate is. I'd rather not keep data on learners and have to rely on learner feedback about what they felt was the most helpful, which is again very wobbly for an education approach, and then lean on this much, much larger funnel of learners.\
It sounds super mean, but every time a learner comes back and they're like, "Hey, I didn't pay for a very expensive programming bootcamp, and I've gotten my first job, it feels like a theft. It feels like we stole 10,000 or 20,000 or 15,000 path from these courses, which I often think are a bit opportunistic. It feels like getting to steal a big blob of money and give it back to that learner. As a very petty person, that's my favorite part.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 I was going to say that sounds quite Robin Hood-ish actually. It was like giving- \

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 I'm sure Robin Hood was not as petty as I am. Mine is just that I mean.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yes, I think it's a much-undervalued motivation as hate and spy and annoyance as being the things that will trigger people into starting a project that actually needs doing. There's some tipping point where you suddenly realize that there really isn't anything that's good enough and all the things out there are just too compromised, and you have to go off and start something. I think it's undervalued, underestimated that kind of emotional kicker that makes people start things.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 One other thing I want to specifically call out is for the first cohort of these, it was myself as an instructor that Ramon has joined us as an instructor and he's\'85 Oh, do you know what? I am absolutely entirely driven by pettiness and spite and meanness. This gentleman is an absolutely surreal mirror. He's just made of sweetness and light, and it can't be real. He's the nicest man in technology.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 So there's a good contrast there. You've got a perfect team already.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Yeah, if they can make it through the\'85 I teach web development, HTML, CSS accessibility, if they can get through me being mean to them for six weeks, they'll probably have a, I hope I'm not mean to the learners, but they can have a nice laid-back time with Ramon being sweet to them.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 But there's still the coursework to be done and the learning to be done so it's not avoidable like you still have to put the work in.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 That's the case. You can quit and come back, you can come back next cohort, you can finish on your own. We were really, really keen designing this that we're really, really firm about moderation and making sure the learners have good experiences with each other, but really that there's no way to fail at learning, that nothing bad is going to happen, you're not going to fail out, there's not going to be a test that messes you up, that if you need to take a break, you just take a break. None of this is designed to hurt you.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 I know from my own experience that I learn better with a goal in mind, with either not exactly a deadline, but a target of like I really need to be able to do this by this date. Does the fact that people haven't paid for the course slightly undermine their motivation, do you think?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 There's a lot of research around this in education and a lot of research around this even in events that suggests yes, that we tend to I think artificially but psychology, the way our brains work is all weird meat computers, isn't it? That we tend to overvalue or we tend to additionally value things we've paid for. So you do get higher completion rates on paid courses. This translates into MOOCs, whichever traditionally are not great completion rates, say, "Oh, wow, we find that people who pay for this are four or five times more likely to finish it. Me, I am woefully unwilling to take any money for this ever. And the complexities behind charging, ethically it would need to be a sliding scale. Really, the sensible thing to do if you wanted to charge would be have people pay and give them their money back. Me, knowing that folks are going to be a little bit more likely to not finish their first try or have to come back later for a free course, gosh it feels very silly to say, that's a cost I'm willing to take when it's really a cost for the learners. This work being free is something that I'm inflexible. Yeah, I will not compromise that even if it might mean better learner outcomes from our learners who are able to pay.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Right, right. That gives them, as you were saying before, the flexibility to do this at their own time and in their own speed. If they have life events, that means that it's not practical to complete the course now. There's no sense of that being a disaster or any sense of necessarily even failure and having to back out of it, which I do think it's laudable, but I think it's also an unusual luxury. I think you're providing a really nice luxury for people being able to say, "Well, I just can't complete this now because\'85" Or not even having to give a reason. They just don't have to complete it, which I think is joy in these days.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 And the number of learners who messaged me to say, "Oh, hey, I'm behind on my homework," or "Oh, hey\'85" Really, what I think most of them want isn't, I just want to let you know teach. Could you reassure me that? It's so strange for adults because I feel this as well. A lot of it is please reassure me that I'm not in trouble. The way many education systems are set up today and the way many of them came through, a lot of the ways we teach and a lot of way we move learners through education system is pretty traumatic. I talked about burnout, I had a conference talk about burnout a couple of years ago, but got gloriously just\'85 I don't think I did anything self-destructive, but I got really, really just beautifully artisanal burnt out maybe 2017, 2018. \
Then coming through the 2020s, which were quite challenging to everyone, I talked to a friend who's a counselor and she really started turning this key inside my head around this idea that things don't need to be hard. That sounds so simple, but this wrecked me, this absolutely had me reorder my life. Of course, stuff has to be hard or of course the world's not fair, but we don't have to make things harder than they are. Often, we can make things so much easier than they are. That very, very foundational change for me was really, really important at looking at designing this course, and also designing how I work in my own professional life.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yeah, I mean I did several\'85 Many now years ago, I did I think it was called steal developer evangelism at that point. \

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 I think it still is often. \

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Okay. I did a couple of years doing that, but I was lucky that I did it at as only 25%-30% of my job, the rest of the time was coding. I looked around at my compatriots that everybody else who was doing the same job and you'd meet at the same conferences and you'd follow them around the world and the same hotels and whatever and they got so burnt out by that. I mean it sounds like a treat traveling around the world going to expensive hotels and other people's time, but-\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Wait, you go to expensive hotels?\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Decent hotels. And that just didn't\'85 After the first five or six of them, it's great. But on the other hand, unless you make yourself some space to go see the city, it's almost like a weird punishment. \

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 I think after, not after COVID because we're here in 2022. If somebody's listening to this in the far future, if time travel is a thing that do pop in, let me know. Just come and show me if stuff has turned out okay. If it gets worse from here, I don't want to know. Just surprise me my loves. But that was really a big part of it. So say, you know what? This has been\'85 A lot of work especially is harder than it needs to be, so workplace politics and a lot of offices and micromanagement, jobs where they do say, oh, I'm going to tell you an adult what to do. That's really difficult to escape because we do live in a larger system where stuff is often made much more difficult than it needs to be. When I looked back famously, famously poor in my own educational record, I got through high school because I'm from the States. I did indeed graduate from a not exceptionally auspicious university from a not exceptionally challenging, but I've tried to go back a couple times and it's just designed to be very hard. Looking at the stressors in education, looking at the stressors in the way we learn, it didn't feel like these things were being hard in useful ways.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yes, I was thinking about that just as we started this conversation and wondering to what extent the way that you're teaching people and the way that your cohorts are learning it's actually much better practice for how people will learn in the future and that getting good at learning in that environment, in a free environment, in a self-managed environment is probably a much better skill to learn than being able to sit in the classroom and ingest books.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 We have guest speakers come and talk to the cohort. Do you know what these are? The other nice thing\'85 The nice thing? That's terribly [inaudible 00:36:08]. The other nice thing about this thing I do, another aspect I'm really proud of, there we are, that's the way to do it, it's the British way, is that not only do we not want data on our learners that if you want to come and follow along with the lessons or if you want to check out our guest speakers, there's no sign up. It's just out there on YouTube. Yeah. If you don't want to tell us who you are, you never need to.\
But one of our first guest speakers of most cohorts is Dr. Barbara Oakley, who joins us with Zachary Ives and she's a neuroscientist who works in the space of learning how to learn and just absolutely my favorite speaker to talk to these learners and talks about how learning actually happens and what kinds of meaningful approaches you can take. She talks about not having been an especially dedicated student the first couple times around, well not dedicated, but she talks about having had a challenging time with it. Speaking about her academic work, I find her speaking about her research immensely reassuring and relaxing.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yeah, I think we're just starting to understand that learning in the old ways isn't necessarily that productive and certainly not in to help us live within the new world where we're emerging into to some extent. I think though when you see how much people can learn and how quickly from free resources, it's quite astonishing and I think it's\'85 There's going to make a huge change in the future. I wanted to track back though on one thing that you said, which is related to that, which is about some of your students learning on mobile and potentially over channel links. We had a gang\'85 I can't remember who it was who said it. We had somebody on the podcast a while back saying that there are a group of students in the USA whose principal access outside school to the internet is sitting outside in the carpark of a McDonald's.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 There's a researcher who I believe he might be at The Open University, Monty. I'm so sorry, Monty. Monty, what's your surname? Oh, dear. Who's did some really, really interesting research around this in East Timor, saying, "Hey, cool. We gave a bunch of learners and we tracked a bunch of learners on MOOCs. Here's where they physically went. Here's them at the mall. Here's them trying to get their work done." Oh, gosh, hopefully we cut out me waffling. Where's the internet affordability?\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Well, I mean I think what I was trying to get to was the question of what you changed in your course construction to make it more friendly towards users on mobile and tablet?\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 I confess that we haven't done a ton yet. I don't want to add any spoilers for them, but my understanding is freeCodeCamp is making some changes on their side. This has been a problem I've come back to again and again. This is my white whale personality. If other people want to join me, especially if other people want to beat me to the fix for this, I'd be delighted. Oh, heck, if anybody wants to pair on this. \
I'm much more of a social and community and strategy person than a technical problems person generally, but my big technical obsession is ethically, I should be able to or one, should be able to any device I can access the web functionally with, I should be able to write to the web with. So this technical problem, this design problem I keep coming back to is, how can I or how could someone use a mobile device? Yeah, we could plug a keyboard into it, we could use a high spec one and plug it into a MOOC. No, no, no, no. How could somebody on the actual kinds of devices people have globally, be able to meaningfully write to the web from a mobile device? There's no clean good answer. But when I see people talk about the next billion users, really what they're often talking about are\'85 \
So for folks who aren't familiar, the next billion users is looking at these folks who are coming on to the internet for the first time. And the challenge is that these are folks coming on mobile devices often second or third hand. They are sometimes coming in challenged or expensive connections. That means that owned platforms, stuff like Facebook or Twitter or Instagram, those are mobile-friendly. But building your own website from this mobile device is something that we haven't really addressed in a meaningfully supported way that has good user experience.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yeah, I mean I think that's a huge challenge. Partly to do with the ad funded nature of the web, there's so many cookie grabbers and other scripts you have to load in order to get your site monetized that they they're effectively unusable on anything with a slow internet or a processor from more than five years ago. They're just unusably slow. It's an interesting experiment to get an old iPad out and try browsing the web with that with Safari from like eight years ago. It's depressingly unsatisfactory. I think a lot of that is around just the ad platforms. We've done entry where you were using at this instant, we're using a thing that was designed specifically to work on pretty much anybody's mobile phone browser. \

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 We should say we mean the interview recorder, not\'85. Because you may be listening on any sort of thing. \

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yeah, well that's also true. One of the nice things about MP3 is which is what podcasts effectively are is that you can listen on pretty much anything as well. But you're totally right. This podcast recorder that that I built specifically is so that we could build this, we could get these conversations with like anyone who had a smartphone, I didn't want them to have to feel they had to go and sit in the studio and have a lot of hardware in their hands. If they had a smartphone and it was at least reasonably up to date and they had at least some reasonably reliable if not fast internet, then we could talk to them. That was the goal of this interview recorder. It's why the interface is so sparse. Is that there's very little to load. Anyway, little side thing.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 This is not me picking on you. But when you talk about our phone being reasonably up to date, if I don't know, hey, just you want to say something incriminating on it, it's hypothetically, I'm not I'm not actually going to set fires. But if I ever go to jail, it's going to be because I just hit my absolute last limit with the idea of end of life when device manufacturers and the people who support the software, we know that that's not functional end of life. So we've got to say, "Oh, we're no longer supporting these models of Android phones from seven, eight years ago. We're no longer supporting these iPhones from 2016." I say, "No, there's an ethical responsibility. I would argue a business use case to offer something that remains secure, offer a service that remains secure that recognizes that these devices are still in the wild in an incredible number and just supporting security updates. Just dropping security isn't going to stop these devices from being in the wild. It's just going to create an underclass folks using these unsupported devices who are increasingly high risk. \

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Right, I totally agree with that. The issue with moderately up to date caveat was that the specific technology we're using WebRTC here really only got into Safari about four years ago.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 I'm not picking on you specifically. That's just the softest way way I could threaten phone makers.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Yeah. No, I think you're totally right. Some of the phone makers are to be honest better at this than others. But in the end like eight years later, every phone is a brick in effect. And if you try and use it, it's unsatisfactory anyway and it pretty much is a security hazard as you say, which is problematic. It would be great if manufacturers took a little more care over that. But we're straying again, which is great, which is what we do on this podcast. We stray.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 That's what happens when you get me on a podcast. Like, hey, do you want to talk about education stuff? And also, everything I'm unhappy about.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 We have talked about education as well so that's good. I'm just having a look at my notes and seeing if there's anything I felt we should cover that we haven't. I don't know, we've ticked off a lot of the stuff here. I think maybe in the name of the podcast, we're looking forward and maybe we haven't quite done enough of that yet. Perhaps you could maybe talk about what you think five years out the space that you're working in now might look like or what you hope it would look like. Let's be positive.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 There we are. That's much you're like, "Hey, what do you think things are going to be like in five years around technical education and access as a rule?" I mean, that that's not an exceptionally rosy picture. I do think there are going to be projects like freeCodeCamp, projects like the Khan Academy and there's a bunch of small-scale folks doing stuff as well, really meaningfully focused around access in technical education. I find that really reassuring. If I were to hope for five years, if it's not absolutely ridiculously pleased with myself, I would love to see more and more of an educational focus, more and more of a community focus on lightly organized, peer supported, really, really low stakes learning and of course, credential it. If you finish the bootcamp, you get a certificate. You could show your potential employers. But really, if I could wish for anything in five years it's that over this time as we build educational environments, over this time as we build communities, that we come back again and again to the idea that this doesn't have to be as hard.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 That's great. Yeah, looking forward to that.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 I hope. Catch me in five years and be like, "Jess, how did that turn out?" I'll be like, "Well, you hope in one hand."\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 No, I think there's a reasonable chance that\'85 What we always feel in the podcast is that we're talking to people who are at least laying the groundwork for these hopeful futures and so at least there's a good chance that it will happen that way.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 And really, we live in a world where we're consistently bombarded with a near real time stream of horrible things that we have very little control over. At least for me, hopefully, I'll still be doing these education projects in five years, but the only thing that I feel like I can do that's valuable is create supported space that is calm and nice and just keep doing it.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 I think that's a great place to end it. Good advice for all our listeners. As I said at the beginning, I would encourage our listeners to subscribe, to comment, send us notes on any topics you'd like us to cover, but definitely tell your friends, come back and listen to the next one. I'd like to thank you so much for doing this.\

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 No, gosh, thank you for your time. Our dear listeners, thank you so much for your durable patience.\

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Hopefully, we'll look at the show notes and learn some more from that. Thank you so much. \

\f0\b Jessica Rose:
\f2\b0 \cf4 \cb5  
\f1 \cf2 \cb1 Thank you again. \

\f0\b Tim Panton:
\f1\b0 \cf3  \cf2 Okay, bye.\
}