{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf2 \up0 \nosupersub \ulnone Vimla Appadoo:
\f1\b0  Hi, this is Vimla Appadoo. \

\f0\b Tim Panton:
\f1\b0  And I'm Tim Panton.  \

\f0\b Vimla Appadoo:
\f1\b0  And welcome to the Distributed Future's podcast, where we talk about the intersection between the future and the role technology can play within it. And today, we're going to be speaking about climate change, in particular, because the IPCC report on climate change has recently been announced. And we want to dig into the role technology can play shaping the future, but also what the future in a climate crisis might look like. So I was pretty pessimistic when I read the report. Well, I didn't read, when I skimmed through news articles about the report. And I'm definitely not a climate scientist, and I don't claim to be hot on the topic, but I am passionate about trying to do what's right for the environment and for climate change. And I think one of the hardest things is accepting we've just not done enough yet. And that the kind of 1.5\'b0 increase in temperature is ultimately a fact of life now, it's just going to happen. There's no reversing it at this point.\

\f0\b Tim Panton:
\f1\b0  Yeah, I think the evidence is we've already hit 1.1 and the effects are starting to be shown. And in my trying to look at things positively, I think that that is actually a wake-up call. I think the fact that it's now no longer arguable and that there are discernible consequences that people are actually seeing that are measuring that are changing people's farming practices, changing flood defences, all of that, and people are seeing the fact that the weather is getting worse, and the climate is getting warmer, and all of that means that people are now psychologically prepared to change in a way that I think they weren't when it was more theoretical. You can see all the graphs you'd like on paper projecting out into the future, but when you start to see the kinds of flooding and wildfire and that sort of stuff and just the numbers for the current situation, it becomes clear that it really is a problem and we do have to do something. And I think it's harder to avoid as a result of that.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, I completely agree. But there's also a really big disconnect, I think, between individual action and that change. So even though we know that the wildfires or droughts or floods are a direct result of climate change, it still feels really disjointed from everyday life and the things we do.\

\f0\b Tim Panton:
\f1\b0  I think that's true. And to some extent, I think that's because in a lot of ways individual actions of the last followers of stuff. There are some quite good starting steps, and they're not sufficient, they're not enough, they're not complete or anything like that. But there are some interesting starting steps where government action in particular has changed stuff. I keep banging on about this, I haven't looked at the stats today, but I think yesterday 50% of the UK grid was renewables. And that's happened in the space of 10 years. \

\f0\b Vimla Appadoo:
\f1\b0  Yeah. \

\f0\b Tim Panton:
\f1\b0  And it is astonishing. Basically, it's hard to see the exact reason but a lot of it is technological change, a lot of it has to do with solar and wind simply being practical. But it's also to do with the tax on carbon emissions. EU put a tax on carbon emissions, it wasn't built as a tax, but it's effectively a tax. And people subsidizes wind farms and solar farms, and the result is that they were built. The point here for me is that none of that took individual action, you and I didn't change our behavior for that to happen. \

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Yeah. I think that's it though, that's the bit that I find interesting is half of me is like, "I need to do everything I can to make sure I'm making sure the future safe for the next generation." Then the other half of me is like, "No, it's the government's role. They need to legislate, they need to set stricter parameters, they need to invest in r&d and new technology and blah, blah, blah to make sure they have a country to govern in the next 25 years." And yeah, I just feel a little bit lost in that.\

\f0\b Tim Panton:
\f1\b0  I do agree. I think there's quite a lot to unpack in that. But I think that there are individual actions that we need to be taking. And governments can incentivize us to take, but in the end, there are decisions like, we have to get rid of SUVs. There's just no justification for squandering 40 years of improvement in car efficiency by quadrupling the weight of the vehicle. It's just inexcusable, and, frankly, immoral. And how we got into that situation, I don't know. But it upsets me every time I think about it. So, we have to do that. And we have to make some other changes in our lifestyles, like, we have to fly less and take the train more. But those are all easy substitutions. None of the things that we're being asked to do as individuals are really going to fundamentally change our lifestyle to the extent that even like COVID has changed our lifestyle. And we're capable of accepting change quite fast if we choose to.\

\f0\b Vimla Appadoo:
\f1\b0  It's interesting, the comparison to COVID is really interesting, because the threat to life seems more imminent from COVID than climate change when in reality, it's not the same, obviously, but the threat is like the largest is to say. \

\f0\b Tim Panton:
\f1\b0  Yeah, it's the next generation, yeah. \

\f0\b Vimla Appadoo:
\f1\b0  But we just seem to be better at coping with climate change as a threat.\

\f0\b Tim Panton:
\f1\b0  Yeah, like I said at the beginning, I think that's why this making it concrete, makes it easier, makes the messaging easier. And I think that's the other aspect that would be really interesting to talk about is to what extent is this social media, and the way that we do messaging and the all of the stuff we've talked about building communities, non-governmental stuff, how much of that is stuff that needs to play into helping us make the changes we need to make to minimize the risks?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, definitely. It's interesting to say that, I was part of the community programme, actually. And we've listened to a talk and one of the speakers said, "Climate change is one of the issues that's had the worst marketing and PR, because the numbers have been too obscure for people to actually understand. And it does seem too theoretical, too scientific, too impractical for the everyday person to actually comprehend the scale of what it means, which as a result leads to inaction."\

\f0\b Tim Panton:
\f1\b0  Yeah, I think that people are aware of it. If you talk to gardeners, they will tell you that things flower a month earlier than they used to, and the summers are dry or on average, and they know this stuff. And the farmers know that the crops that they used to grow 20 years ago, don't successfully grow anymore. And so if you ask the right questions, then it is apparent in our daily lives, it's just that we've been encouraged to ignore it. There's a bunch of vested interests who would like to ignore it for as long as possible and longer. And they use social media better than we do.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, that's very true. That's very true, Because even how it's presented, like you said, not just social media, but just media in general, it's still seen as a debate rather than accepted as reality. And I think that's again, part of what people feel they can have an opinion on it, rather than just accepting it, not feel they have an opinion that's too strong, but it can be debated. There are still a lot of people that tonight, it's even a thing.\

\f0\b Tim Panton:
\f1\b0  And there's a level of, I want to say ignorance, that's acceptable, even in politicians. I've been watching the German elections and it's really interesting because they have the floods. And they are now in the lead up to replacing Angela Merkel. And so, the biggest election for 15 years, and people's positions in that, the green agenda is very relevant to how people are going to vote. And so it's really interesting to see the candidates trying to sound like they know what they're talking about. Shockingly, none of them do, even the greens, well, I mean, wrong naturally, I think, which is interesting. I don't know how we got into that position, where even the politicians who are campaigning around this are ignorant about the solutions that do exist. \

\f0\b Vimla Appadoo:
\f1\b0  And what do you think the solutions are? \

\f0\b Tim Panton:
\f1\b0  Oh, well, tracking back something you said earlier, about having to invest in in r&d and new technologies, I think that's wrong. I think it's too late for that. I think we have to do the things we know how to do, and focus on getting them done. And the big one that we have to do that is politically very difficult is nuclear power. We know how to build nuclear power, we know that it has its risks, but they're nothing as big as climate change. France is in tiny nuclear, it's wholly possible to run. Within 10 years 15 years, this country could be 100% renewable with a mix of nuclear and solar and wind. But that political decision is really difficult to take. And I think for me, that's the battleground. There's a bunch of stuff about cars, but that's heading in the right direction. There's a bunch of stuff about food, but that's heading in roughly the right direction. Air travel, I don't think air travel will go back post-Corona, to how it was, I might be wrong, but I think we've already probably have to anyway. So the big one for me is nuclear. And I just don't know how we convince people that it's a safer option.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Yeah, it is interesting. I think that will change over generations as well as people, as the technology, well, I don't know, actually. I do. I agree. I think nuclear is the way forward. But I also think, I agree with the end point as well, I think it's too late. The UK government's just announced that they want to invest r&d, spend in carbon neutral, flying in carbon neutral technology for aeroplanes, and fight it within the next 40 years. But it's just too late. Because if you want it to launch in 40 years, you need the technology ready now. Yeah, it's retracing our intels with that. But I don't think I agree with the flights won't go back to normal. I think once we're able to fly without the needs for testing, and that stuff, I think folks are just going straight back to normal.\

\f0\b Tim Panton:
\f1\b0  Well, yeah, that's tricky, whether what point we will go back to being able to flying without testing is non-obvious to me. Although, the math looks like being on an aeroplane is relatively safe, I can't feel convinced that standing at the gate with 500 people or whatever it is for half an hour is safe. You can tell me that all you like but it doesn't feel safe. So my inclination is to think that we're never going to get the testing before you fly. It's going to be around for four or five years. And I think that's long enough to change people's perception and help us shift to just travelling less. A lot of the travel that we did that was optional, we're just going to do over video. And I said that leaves holidays, and I think holidays are difficult. I don't know what's going to happen, though. I really don't. But I think this casual business that I used to do, I will go to Berlin for a week, I'm now thinking in terms of six weeks, and probably trying to do it by train. Now, not at the moment, Because it's means going through multiple countries and getting multiple bits of paper. But in in the longer term, I would do that journey by train. I've done it by train before and it is just doable. It's a long day, but it's doable in a day. \

\f0\b Vimla Appadoo:
\f1\b0  Yeah, yeah. I do think the alternative way of travelling is definitely train. I also think people have over the last year and a half have explored their native countries, their home grounds a lot more and can see the value in staying. But I just can't see people not wanting to go on holidays and not wanting to fly. And I say that, I'm the same, I can't wait to go away.\

\f0\b Tim Panton:
\f1\b0  Oh, no, I mean, totally. But if that means that we get down to one flight a year, maybe that's acceptable. \

\f0\b Vimla Appadoo:
\f1\b0  Maybe that is. \

\f0\b Tim Panton:
\f1\b0  Maybe that's enough. Because I have business friends who would fly around the USA, who were basically never in the same place, and they would take hundreds of flights a year. And I think that if that stops, the one flight per year holiday may actually be okay. It's going to be more expensive, probably, but I think it's still going to be possible.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, but that's also the thing is, I think we also have a fear of the costs going up and what that might mean, generally. And so over the last 10 15 20 years, we've got used to 20-pound flights to get aboard, and cheap holidays and that kind of stuff. But maybe it's time to just accept that that's not okay. And unfortunately, that socio-economic divide is going to go stronger, and be polarised and the only people that can afford to pay an extra tax on flights or pay for the PCR tests that you have to do and all of that stuff, that becomes the norm as well?\

\f0\b Tim Panton:
\f1\b0  Yeah, but the flight was never the big part of the cost of the holiday. For me, it was always the time off. Taking two weeks off, if you're self-employed, costs much more than like it used to. It's a lot more expensive than the flight or the hotel. It's a big hole in the budget, and you have to do account for it. And so I think people are prepared to pay more for a holiday, and they can just have to, or they got to stay local. But it's more expensive staying in the UK than is travelling. So, I think we will accept that to some degree at any rate. So I think that one's at least partially winnable, and relatively easy. But it's about marketing. It's about getting that message over.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. And what about the role that big business and corporations play? What do you think needs to happen there?\

\f0\b Tim Panton:
\f1\b0  Yeah. I think businesses have to stop commuting, they have to stop assuming that everyone will commute in, Because it's so inefficient and so unnecessary. The reason that people have two cars is that they both commute and they have two big cars because somewhere, some reason. And so I think if you start working four days a week at home and a day in the office, and your partner does the same thing, then you probably only need one car. And the range you need on that car is probably a lot lower, so you could maybe get a little electric car. And the whole business of heating a big office and running all those computers and all of that stuff, that's the other thing that I think we touched on in an earlier podcast is data centers. I think that's the other thing that we've got to put a large X through, I don't think that the continuing growth of data centers is sustainable. And they've managed to dodge under the radar by claiming it's all renewable energy and all of that stuff but they're still pumping out massive amounts of heat. So I think something has changed there and I'm not sure what, but I think it has changed.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, I agree. I think as people working in technology, we need to be more conscious of our ethical commitment to renewable technology and the work that we do, because I think I said on the podcast before, technology just moves too quickly without thinking about the impact that it might be having, whether it's societal, environmental, political, and for the sake of technical technological advancement, that I think we're at a point now where we can slow down, but there's no reason not to, and try and do what's right for the world.\

\f0\b Tim Panton:
\f1\b0  Yeah, I think a part of that has to do with having people seeing it as an ethical profession. And I think the problem is that a lot of it is deeply unethical, the whole business of their whole divisions in most of the major tech companies whose game is to build up patents to trick people into agreeing to things they wouldn't agree to. And so, asking anyone in any of those divisions to act ethically is a lost cause. You have to enforce it through regulation. They're not going to do it voluntarily because it's not in their nature. They're self-selected to be, let's say unethical.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. And so I guess that goes back to, Because I do think it's the role of government to legislate against businesses and corporations to force the agenda, and for the reasons you've just said, I just don't think there'll be enough people who see it as their responsibility to do. I think it will always be that sense of we, it's our, unless we're told to do it, we're not going to do it. And the same way about gender report, the pay gap reporting, and trying to get gender parity in organizations, and all of that kind of stuff wouldn't have happened, had there not been a government or push for it to be legislated.\

\f0\b Tim Panton:
\f1\b0  I think you're starting in the wrong place with that, because the governmental push came from individuals campaigning. So I think you have to start, depends on where you think you are, we are along that track. But I think at the beginning of this is individuals pushing and that causes government to legislate, and then regulate, and then that causes change. So it's a step by step process. And that can be appallingly slow. Although, it can actually happen quite fast. When it tips, it tips quickly, I think.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Yeah. I just then wonder, Because in my mind that has been happening ever. And I feel the public or voices have been pushing a kind of individual level for a really long time, but it doesn't feel like it's being listened to or heard.\

\f0\b Tim Panton:
\f1\b0  Yeah, yeah. I mean, it is, to some extent, because you've just mentioned a number of things that we're regulated as a result of public pressure. So it does happen. It's just getting to the tipping point where a government feels that it's worth their collective energy to do it is non-obvious, and what it is that triggers that to happen. The thing I feel like we're missing is what I think of as the new Quakers. The Industrial Revolution was swiftly followed by a bunch of people who had a set of religious principles, which they took into business and I don't see that. I don't see an equivalent for that in the tech world. They were tremendously successful and very profitable, but at the same time, they had a set of principles which they wouldn't budge on. And I'm looking for that here now and I'm not seeing it and I don't know why not.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Then, sometimes I do think we're all fighting for so many different things that there's such a misalignment or it just feels like climate change never takes the priority.\

\f0\b Tim Panton:
\f1\b0  Well, it's going to have to. \

\f0\b Vimla Appadoo:
\f1\b0  Yes. \

\f0\b Tim Panton:
\f1\b0  It's going to take priority, whether it takes it soon enough is the only debate. It's no doubt in my mind that climate change will be the dominant issue in 15 years\'92 time. And whether that's because it's all gone to hell, in the meantime, Because we've done nothing or it's because we've changed our lives drastically such that it hasn't all gone to hell. Either way, that's where we're going to be in 15 years. It's just what path we choose to take. \

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Yeah. \

\f0\b Tim Panton:
\f1\b0  I was going to say, I suppose what we're really talking about is, how do you move that path to the one we want to build.\

\f0\b Vimla Appadoo:
\f1\b0  But also, how do you determine what path you want to be on? It's fine for us to sit here just having it but everyone has different needs trying to survive in different ways, how do you do it in a way that doesn't disenfranchise people or doesn't make people worse off than they already are?\

\f0\b Tim Panton:
\f1\b0  Yeah, the worse off thing is really interesting. Part of me says, you only have to be not worse off than you would have been if you hadn't accepted the change. And then oanther part says actually realistically people don't vote for being worse off in the short term and so you have to. Although that's not true, people will accept temporary sacrifices if they know what they're doing the sacrifice for. \

\f0\b Vimla Appadoo:
\f1\b0  Yeah, yeah. \

\f0\b Tim Panton:
\f1\b0  The one that I think is really interesting is the whole light bulb thing. We went from paying much less for shorter lived light bulbs, that were less efficient to buying efficient light bulbs, which frankly, aren't quite as nice and cost a lot more. But we've done it. And the net result is I forgot what it was, but like 10% off the grid. It's huge. It's a huge change. And it wasn't economically in our favor. The payback time on LED light bulb is a decade or something and they're slightly more convenient, you don't have to change them as often, but really, other than that, there's no advantage to them. And they cost more. But we've accepted it, we've done it. And people will grumble about it, and occasionally people will buy illicit light bulbs Because they like the glowiness, but on mass, we've accepted it and we've done it.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Yeah, that's very true. It's very true. And so I guess then, my final question for you is, what role do you think technology does play in the future of climate change?\

\f0\b Tim Panton:
\f1\b0  I think you're right that we need to slow down, we need to stop seeing, imagining that just over the horizon, there's a solution. The solutions are all here, we just have to implement them. So I think the role that technology plays is actually about making people feel comfortable about adopting those solutions, encouraging them to be prepared to make whatever necessary sacrifices there are to be made. I think a lot of it is it's about media and communication and getting the message out and helping people understand what it is that they're doing and why. It'd be nice if battery technology was better, it would be nice if solar technology was better, but actually, I don't think we need a massive change in those things. We just need to get on and do what we know how to do. Well, what do you think?\

\f0\b Vimla Appadoo:
\f1\b0  I don't think technology is the answer. Obviously, I agree it should slow down. I don't think it's the answer. I think it is an enabler to help us create change and to create behavior change. And I think there is just something we need to do and using the tools that we have to educate more. So recognizing the power it does take to use the internet, or to pay online virtual games, or mine for Bitcoin and all of that kind of stuff is really important to recognizing how our reliance on technology is impacting the climate, which we're disconnected from, because it's so easy, and it's so accessible. And I do think there is a place for innovation to help us go greener. I really do. There is a big shift in what that looks like. I guess that's more an environmental thing rather than climate change thing, you have degraded biodegradable plastics and the things we purchase, or the things we buy, the things we can change, that perspective.\

\f0\b Tim Panton:
\f1\b0  I suppose actually, yeah, you've just reminded me, there is a huge role for technology in adapting to the change that we've already baked in. So I think places like farming and just our daily lives, in terms of dead coping with floods and whatever, I think there's a bunch of technology stuff there is still to do. I'm not sure it's a quantum leap, huge revolution stuff but I think there's still stuff to do. In Germany, they were talking about, like, "Well, why weren't we warned about the floods? We've got all this weather forecasting, we've got all this data, why were people so unprepared?" And so I think there is things like forecasting and maybe drilling that down to crop management and helping farmers manage their crops in flood zones and that kind of stuff. I think there's a bunch, you're right. There's a bunch of technological change. But for me, I see that more in terms of adaption rather than solving the problem. You see what I mean? \

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Yeah, I think you're right. \

\f0\b Tim Panton:
\f1\b0  Are you any less gloomy than you were when you started this conversation? [laughing]\

\f0\b Vimla Appadoo:
\f1\b0  As it has happened on the last 10 podcasts we've done, I've always been the pessimist. And the thing that makes me stop being gloomy is life will carry on, we will adapt to it. The bit that makes me feel gloomy is that's not good enough and I just want a big societal recognition that we need to do more. And that's too much to ask in the middle of a pandemic. [laughing]\

\f0\b Tim Panton:
\f1\b0  I think there is a medium-sized societal recognition that we need to do more. I think we've already got to that. It is not big, I agree. It's not like all encompassing. But if you want people to get on with their everyday lives, they can't be fretting about it the whole time. That's not sustainable, it's bad for you. \

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Yeah, that's true. That's very true. \

\f0\b Tim Panton:
\f1\b0  So, we set the world right, you think? \

\f0\b Vimla Appadoo:
\f1\b0  Yeah, we always do. \

\f0\b Tim Panton:
\f1\b0  Okay, so good. All right. Should we leave it there? \

\f0\b Vimla Appadoo:
\f1\b0  Yeah. \

\f0\b Tim Panton:
\f1\b0  All right. I'll press this button and see what happens.\
}