{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Calibri-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl360\slmult1\sa120\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone [Music]\
\pard\pardeftab720\sl360\slmult1\sa120\partightenfactor0

\f1\b \cf2 Tim Panton:
\f0\b0  [00:00:02.25] Hi. I'm Tim Panton. And this is the Distributed Future podcast. \

\f1\b Vimla Appadoo:
\f0\b0  [00:00:07.09] Hi. I'm Vimla Appadoo.\

\f1\b Tim Panton:
\f0\b0  [00:00:09.07] And this podcast is about looking into the future by interviewing people who are doing interesting things today and maybe try to extrapolate from that what the future might look like. So, our guest today is We are gonna a little bit pretend today in that we know that travel isn't possible at the moment. But, we are gonna pretend it is. We are gonna pretend we are in the future when travel is back happening again. And we are gonna talk about travel in Africa. So perhaps you could introduce yourself, and we'll go from there. \

\f1\b Katchie Nzama:
\f0\b0  [00:00:40.23] Hi. Thank you for having me. So, I'm Katchie Nzama. And I am from South Africa. I am an intra-African travel and beer blogger. And I also have my own travel show in South Africa where I show people how to travel in an affordable way and support local communities in their travels. \

\f1\b Tim Panton:
\f0\b0  [00:01:07.25] So, who's your kind of model traveler? Is it you or is it somebody else? \

\f1\b Katchie Nzama:
\f0\b0  [00:01:15.02] It's me. [laughs]\

\f1\b Tim Panton:
\f0\b0  [00:01:17.12] Okay, so this is basically an excuse for you to travel and drink beer?\

\f1\b Katchie Nzama:
\f0\b0  [00:01:21.11] Literally, that's what it is. \
[Tim and Vim laugh]\

\f1\b Katchie Nzama:
\f0\b0  [00:01:23.13] I didn't want to get a job, so I had to find a way to get paid to do it. [laughs]\

\f1\b Tim Panton:
\f0\b0  00:01:29.01] You've definitely landed on your feet there. So, tell us about beer in Africa. I've never been and I'm completely ignorant. What's the variety like? What should I be kind of thinking about?\

\f1\b Katchie Nzama:
\f0\b0  [00:01:41.06] Oh my goodness. Oh my goodness. This continent is absolutely, absolutely amazing. Starting from South Africa the only destination in the world the only country in the world actually named after its geographical location. In South Africa we also have Lesotho. So, Lesotho is a small country that is within South Africa. And Lesotho is amazing. It's in the mountains. That's the only way we get to experience snow so we can go skiing during our winters, we go into Lesotho. In Sub-Saharan Africa and East Africa that's where you're gonna find the big five which everybody is all about game drives and wildlife and safaris when they come to Africa. \
The Central West Africa, that's a tough one to travel. I've done it by myself using public transport. I would never ever recommend it. There's zero infrastructure that side of the world. And then there's North Africa. North Africa is sort of a bit different from the rest of the continent in the sense that it's more Arabic and French. I don't know. It's also a lot more desert. So, we do have deserts down here in South Africa, Namibia, and Botswana but nothing like North Africa's deserts. So, oh my goodness. Please, you can come and ski. You can eat your way through Africa. You can drink beer through Africa. The options are unlimited around here. [laughs]\

\f1\b Tim Panton:
\f0\b0  [00:03:30.09] So, if I remember rightly, you've actually traveled from like tip to toe, Africa. But, was that one journey or, say, a sequence of journeys?\

\f1\b Katchie Nzama:
\f0\b0  [00:03:40.13] So I did two journeys which was 2014 to 2015 when I left my corporate job. I did Cape to Cairo which was my first time backpacking, my first time leaving Southern Africa. And I did 15 countries. And then in 2017, that's when I went to the most northern point of Africa which was in Tunisia down to the most southern point of Africa via West and Central Africa. So, altogether, I've basically done the whole coastal Africa. \

\f1\b Tim Panton:
\f0\b0  [00:04:17.11] Wow. And you're still keen to do more? You didn't exhaust your options? \

\f1\b Katchie Nzama:
\f0\b0  [00:04:24.24] I actually get goosebumps every time I talk about it, so I am very keen to do a lot more. Just not using public transport this time because public transport limits in terms of how far you can go because buses and bush taxis only stop at certain points. And with me, I like finding random villages. I like finding unexplored parts of this continent and find ways to encourage people to explore them. So, public transport limited me in that sense. But, from now on I think I'll want a motobike. \
[Katchie and Vimla laugh]\

\f1\b Vimla Appadoo:
\f0\b0  [00:05:07.29] What was your initial draw to do it by public transport?  \

\f1\b Katchie Nzama:
\f0\b0  [00:05:14.16] I did it by public transport because I was broke, first and foremost. [laughs] So when I left my corporate job, I was just as really, really miserable. I was not in a good place mentally. My family, my mom and dad and my brother had just moved to the UK. So, I was in South Africa all alone. And I just needed to run away. Adulting just didn't make sense. I had to sit in traffic every day and go to work. And then I only have weekends, but the weekends are not enough to see my friends. And then you will have a hangover, and then you need two days to recover. It just never worked out, so I needed a life where I could have things my way. [laughs]\

\f1\b Vimla Appadoo:
\f0\b0  [00:06:00.16] That wasn't easy. I've been to Africa. One of my parents is from Mauritius, and I've been to Tunisia. And definitely one of my favorite beers in the world is Phoenix Beer which is brewed in Mauritius. But what's the rest of the beer like across the continent, and how does it differ?\

\f1\b Katchie Nzama:
\f0\b0  [00:06:20.05] So, the most exciting thing about beer currently I have a hashtag called AfricaThroughBeer #AfricaThroughBeer where I take you through the different beers that I've been drinking across the continent. But then, I also share the craft beers. So, the craft beer market in South Africa is a huge In South Africa we have over 260 different beers. And on the continent when I started traveling in 2014, each country had one beer and that was their lager. And that was it. But the more I traveled, more countries are having their own. They're getting creative with their beers. More people are looking into craft brewing. Some guys are actually coming from the States moving onto the continent, different parts of the continent to start their own craft breweries. \
So, right now in South Africa, in February 2021 we are launching the beer roots which is basically how we can encourage people to come and explore our beers. And our guys are so creative with beers. There's one where it's a savvy brewing company, and it's a chipotle-infused beer. And it's the most delicious thing ever. And I don't know. It's so amazing, and there's so many different kinds of views and a whole lot of creativity around it. The one thing across the continent that we have as our history as Africans is that women have always brewed beer in Africa, and our beer in South Africa they call it umqombothi. I don't know if you know The Click Song by Miriam Makeba. That's where the clicks come from, and that's the traditional beer. And it's a hazy white brew, but now the guys are like the modern brewers are making it into a proper bottled beer. And it's delicious. It's amazing the things that people are doing with beer across the continent. \

\f1\b Vimla Appadoo:
\f0\b0  [00:08:35.28] Yeah, it's so interesting because the female-driven beer industry is so rooted in African culture that its somehow lost in the rest of the world. So, it's incredible to hear it being celebrated across the continent. \

\f1\b Katchie Nzama:
\f0\b0  [00:08:55.16] No, it's been amazing. I think the biggest thing with beer currently in the continent is that because of religion, most of us have lost our connections to our cultures and how we do things. So, for instance, if you were to go to North Africa, Egyptians will tell you that they don't have any history of beer brewing. But then, thanks to Twitter, I found out that is actually not true. They have quite a big history of brewing, and all these archaeologists are digging up all this What do you call it? What's that? The substance that you ferment to brew with, what is it? I forgot what it's called.\

\f1\b Tim Panton:
\f0\b0  [00:09:39.16] Yeast or?\

\f1\b Katchie Nzama:
\f0\b0  [00:09:40.26] Yeast. Yes.\

\f1\b Tim Panton:
\f0\b0  [00:09:42.06] Right.\

\f1\b Katchie Nzama:
\f0\b0  [00:09:42.18] They are digging up all this yeast that Egyptians used to use for their bread and their beer. And as in it's such an exciting time to be a young African beer right now. \

\f1\b Vimla Appadoo:
\f0\b0  [00:09:55.14] Amazing. And in terms of like for Mauritius in particular, I don't know what it's like across the continent, but the economy is so dependent on travel and tourism. But from outside of the continent, it's kind of dependent on European travelers or Australian travelers to come and pop up the economy. What's that like across Africa, and how have you seen that play out?\

\f1\b Katchie Nzama:
\f0\b0  [00:10:25.19] So, the tourism across the continent depends so mostly on foreign travelers. And that's something that as young people in travel across the continent we have been trying to change. Because it's not that it depends so much on foreign travelers, it's just our governments have never seen us as travelers. Our governments know Africans as people who travel looking for better economic opportunities. So, they never consider us as travelers. They always look at other people coming in and bringing in the foreign currency. Yes, actually, I love our tourism as dependent on outsiders. And even if you look at how the travel packages are put together. it's easier for you to get a USD or a euro package than a South African rand package because essentially I am not the target market. Because I don't know. It's something that we are trying to change. It's something that we actually with more travel bloggers coming into the space and showcasing what we have to offer and I think that's another challenge. \
Africa has always been sold as the place to go for the big five. You want to go to Kenya because you want to go and see the animals, you want to go to Tanzania because you want to go to Serengeti, come to the Kruger National Park in South Africa, in Botswana you are gonna do the Okavango Delta. But it limits us so much because there's so much more that Africa has to offer. And we our cultures, our heritage, our history and that's how it ends up being about foreign travelers. Because we as locals are not being involved in travel. And that's why my travels always focus on communities because I want more travelers to actually come and learn our cultures and the way that we do things and our history. And I need people to come and eat our food because it's amazing. [laughs] And there's one thing about Africans is they will feed you.\
[Vimla laughs]\
 
\f1\b Katchie Nzama:
\f0\b0  [00:12:59.00] Each time I travel, I come home fat.\
[Vimla and Tim laugh]\

\f1\b Katchie Nzama:
\f0\b0  [00:13:04.06] Africans will feed you. Please, come. We'll feed you. [laughs]\

\f1\b Tim Panton:
\f0\b0  [00:13:06.25] So, food was actually on my list of things to ask about is like, do you find that the travel industry is kind of geared up to, because it geared up to foreigners coming in that it's a kind of a bland food generally in the bigger hotels and you have to escape in order to find something different? \

\f1\b Katchie Nzama:
\f0\b0  [00:13:29.15] Oh, most definitely. A typical hotel breakfast, no matter where you go, you're gonna get your scrambled eggs, your sunny side up, you're gonna have your cereal and all of that other stuff. It's typical sausages and typical English breakfast that you get at the hotel. But, if you were to step outside and you go and find out what do the locals eat, a local may just ask you to sit down under a mango tree. And before you know it, that mango is gonna land on your head. And that's actually your breakfast. \
[Tim laughs]\

\f1\b Katchie Nzama:
\f0\b0  [00:14:04.29] So--[laughs]\
Tim [00:14:07.02] So, what's your favorite breakfast in the travel? What was your surprising favorite breakfast? \

\f1\b Katchie Nzama:
\f0\b0  [00:14:14.09] Oh my goodness. There has not been another very big breakfast person, but the one thing I'll tell you is Africans are terrible at making eggs. [laughs] We really, really are not good with eggs. So, most of the time you cannot ask for sunny side up because they're going to be well done. As always, eggs is always so tricky. Breakfast is always, for me, it has always been terrible. Most of the time they just give you dry bread and some jam and butter and tea or coffee depending on which part of the continent you're in. The thing that I have come to learn, and this is also very different because as a South African South Africa is actually really different from the other countries in terms of development. So, the luxuries that I have become accustomed to at home and the fact that when it comes to food I have variety, it's very, very different in other African countries. \
So for instance, if I wanted to snack right now, I could go and pick up a packet of Doritos or Lay's. That's a typical snack where in most parts of the continent I've never seen a packet of Lay's or Doritos or anything similar. And snacks are the food that you would eat on a normal day. So, boiled eggs for instance would be a snack that you would find. So, a lot of cassava products deep fried, air fried in various ways, bananas cooked and in different ways like in plantain. So, it's very different across the continent and each different part. So when you look at East Africa, East Africa having the Indian influence as well. So, there'll be a lot of samosas and rotis or chapatis. So, it's different in each part of the continent. \

\f1\b Tim Panton:
\f0\b0  [00:16:32.17] So when you did your travel, what did you take as far as technology? We're sort of nominally a slightly technology-driven podcast, so what's in your backpack for technology?\

\f1\b Katchie Nzama:
\f0\b0  [00:16:42.27] A cell phone. \

\f1\b Tim Panton:
\f0\b0  [00:16:44.14] And that's it?\

\f1\b Katchie Nzama:
\f0\b0  [00:16:46.18] That's it. The cell phone, and a power bank, all my images and all my videos are created on the phone. I'm alone, I can't afford to carry heavy things. [laughs] I have to make it work. \

\f1\b Tim Panton:
\f0\b0  [00:16:58.18] And do you take that cell phone and put it on local Wi-Fi or do you have a SIM or how does that work? \

\f1\b Katchie Nzama:
\f0\b0  [00:17:07.16] So, I have my South African SIM which basically I keep for in case of emergency. And then I buy a new SIM in each country. That's your best bet when you're traveling across the continent. Because roaming is really, really, really ridiculously expensive. So, it's not something anybody ever recommends. So you're better off getting into a new country and getting a local SIM and being able to use that. So, WhatsApp for instance is the best way to stay in touch with everybody around because you're constantly changing your number but the WhatsApp number stays the same. So, yeah. And then if you do find Wi-Fi, hopefully it's a good one. But yo. But so far I think the only country where I've been and like I got a SIM card and it never actually worked was in Mauritania. But then again, nothing works in Mauritania. \
[Katchie and Vimla laugh]\

\f1\b Tim Panton:
\f0\b0  [00:18:09.14] So, that your crossing the border thing is like, first thing is get a new SIM card, what else do you do the moment you cross the border?\

\f1\b Katchie Nzama:
\f0\b0  [00:18:19.22] So, first thing is get a new SIM card and try and get the local currency. I try to avoid traveling from one country to another with local currency because in Africa your currency is only valuable in your country. For instance, if I was to take a Kenyan shilling to Tanzania, I would have to change them at the border of Kenya and Tanzania. Because once again, inside it becomes a bit too difficult to try and change it. And also you find that it has no value, so nobody wants it. So, it's too complicated. It's only in South Africa where the South African rand can be used in countries around the SADC region. But, in South Africa you cannot use any other currency except your euro, pound, and dollars. \

\f1\b Vimla Appadoo:
\f0\b0  [00:19:18.05] Yeah. One of the things that always amazes me in Mauritius is that you can haggle on the exchange rate. So, if you have your pounds, you can haggle the exchange rate and you'll get the Mauritian rupee which you don't find in a lot of other countries which is really cool. \

\f1\b Katchie Nzama:
\f0\b0  [00:19:39.10] Yeah. Oh no, you can haggle anything and everything across this continent. And that's one of the coolest things ever though. [laughs]\

\f1\b Tim Panton:
\f0\b0  [00:19:48.07] So, somebody was telling me that it's kind of impolite not to. But--\

\f1\b Katchie Nzama:
\f0\b0  [00:19:52.18] Not to haggle?\

\f1\b Tim Panton:
\f0\b0  [00:19:53.18] Yeah. \

\f1\b Katchie Nzama:
\f0\b0  [00:19:54.18] Well, you have to because the thing is when, and this is something that I also had to learn, when people give you a price, they give you a higher price because they know you're foreign and you do have money and they're trying to make as much money as possible. And I think also, the other thing with haggling is you have to know when to do it. So, you can't try and go buy a mango and want to haggle somebody who's selling you a mango. That's somebody that just needs to feed their kids. So, you gotta haggle your way around food. But all the other stuff, you have to haggle your own. [unintelligible 00:20:35.23] because you will get scammed if you don't.\

\f1\b Tim Panton:
\f0\b0  [00:20:40.04] I think this was in the context of jewelry actually. We'd like to know--\

\f1\b Katchie Nzama:
\f0\b0  [00:20:43.18] Yes. Yes. Then you have to haggle hard. [laughs]\

\f1\b Tim Panton:
\f0\b0  [00:20:48.02] Okay. So that was right, then. Good, good, good. So, you got to the border. Oh, hang on. Yes, what happens when you get to the border? Do you need a Visa? How does this work?\

\f1\b Katchie Nzama:
\f0\b0  [00:21:01.13] So, yes, I do need a Visa for the most part. Some Visas, I would have to get them from South Africa. And the thing about crossing African borders, ayayayayay, that is so difficult. Oyoyoy. For instance, some of the Visas that I got, so let's use Senegal for instance. So before I left South Africa I got in touch with the Senegalese embassy in Pretoria, our capital city to find out how do I get a Visa. And they told me no, I need a Visa. So I went, and I traveled there. And it cost a lot of money, and I got the Visa only to arrive at the border. And the border official does not recognize that Visa because he has never seen a South African passport. He does not know where Pretoria is. And he does not read a word of English. So, fun times. So, at every single border you are going to get haggled by the border officials. They constantly want to bribe. I do not bribe. That's like my magic thing. And it stresses my government so much because I always get into trouble for not bribing, and I have to phone them to sort of come and bail me out of these situations. But, yes. \
So, the one thing that I always say when I get to the border when they ask me, "Where are you going?" I just say,  "The South African embassy and I come from the South African embassy." Because border officials also don't know if the South African embassy actually exists in their country. And they have no way to check. So when you get in, you get a typical notebook where you write your name, your passport number, where you're coming from and where you are going in a notebook. So, by the time I had crossed four countries, only that country was taking it to their capital statutory board, "Oh, the South African came across. Yeah." So, there is no technology that actually tracks you when you're traveling. And yeah. Those are some of the challenges you're going to face. \

\f1\b Vimla Appadoo:
\f0\b0  [00:23:26.29] I guess that's also one of the benefits. Well, a benefit or challenge of going by public transport is there's a different border control system. \

\f1\b Katchie Nzama:
\f0\b0  [00:23:36.29] Yeah. \

\f1\b Tim Panton:
\f0\b0  [00:23:38.00] So, you said at the beginning you were thinking of going on a motorbike next time. \

\f1\b Katchie Nzama:
\f0\b0  [00:23:42.28] Yes. \

\f1\b Tim Panton:
\f0\b0  [00:23:43.00] Would that make it harder or easier?\

\f1\b Katchie Nzama:
\f0\b0  [00:23:46.05] It would actually make it a lot easier. So, in South Africa in context with the rest of the continent, it's held in a higher regard. And I'm not sure whether it's a whole Nelson Mandela thing or it's history or what it is all about. But I found that in some border posts when these officials actually see the South African passport, they get so excited because they cannot believe they're actually holding this document. And I've actually realized most people aspire to actually move to South Africa and come live here. So, people talk about the American dream. In Africa it's the South African dream. You want to go and live in Johannesburg. You want to have that Jozi life. That's what we call our Joburg. We call it Jozi. And Johannesburg is the only city in the world where you will find a small community of referent Africans. You can find the whole African continent within the city. And it's absolutely amazing here, so it wouldn't be difficult for me to travel with a motorbike. Because I have that privilege, and I know I have it. And when I get to border post, I know how to use it. \

\f1\b Tim Panton:
\f0\b0  [00:25:07.22] You haven't talked much about cities. You've talked about visiting communities, but not so much about the cities themselves. How does that play out? Do you get on with cities?\

\f1\b Katchie Nzama:
\f0\b0  [00:25:20.06] I grew up in the city. They don't excite me. [laughs] Cities don't excite me. Tall buildings, big fancy lights, there's probably gonna be karaoke somewhere. I love villages. There's always something new to learn in the village. In the city, I've found there's all this convenience. And it does not educate me because when I go into a new country, I've got way too many questions. And in the city, you seldom get those answers because everybody is So, I don't even know what the word is, but the city slickers. They live this fast-paced life. Life is good. Life is easy. The culture, the heritage is no longer so much a part of their day to day life. Whereas, when you move to the villages, that's where you're going to learn everything you need to know. \

\f1\b Tim Panton:
\f0\b0  [00:26:23.26] So when you say that you learned stuff in villages, can you give us an example of something kind of surprising you learned in a village or?\

\f1\b Katchie Nzama:
\f0\b0  [00:26:32.18] So, before I traveled outside of Southern Africa, I had learned about the Maasai people of Kenya. And I had read about the Masai people, but it was always from a European perspective. And Maasai people apparently burnt cow dung, and they drank cow milk. And the way I read it, it was like, "Aargh, this is really, really odd." And then I went into the Masai Mara, and I went into the village. And every single thing that they were doing that I was seeing was actually really familiar to me because my great grandmother literally did the exact same thing, so I could relate to it. The other thing with African villages, as people don't actually know this. But if you look around like for instance the lakes, our villages actually really look identical. You can find yourself standing on the Ssese Islands in Uganda, and we think you are on Lake Malawi in Nkhata Bay in Malawi. So, our villages are also really, really, really similar. \
So, there's a lot of similarities with Africans. But because nobody wants to go to those uncomfortable places, nobody can ever highlight those similarities. So we all just seem like, "Oh, we have different languages and different passports. Therefore, we're different people." But the reality is as a South African, I speak I'm comfortable with all the 11 South African languages that we speak here, our official languages. So, I can basically travel the whole of SADC and East Africa. And I would never struggle with the language, but then most Africans do not even know that. Because when we meet each other, we're either going to speak in English or French or whatever the main language has now become. So, those are the things that are like showcasing our similarities, celebrating those similarities, and learning those differences and sharing those differences because they also make us special. \

\f1\b Tim Panton:
\f0\b0  [00:28:44.01] So languages, you're blowing my mind with this language thing because I'm used to--\

\f1\b Katchie Nzama:
\f0\b0  [00:28:50.22] I know, right?\

\f1\b Tim Panton:
\f0\b0  [00:28:52.04] --coping with like one or two languages per country. So, tell me more. Tell me more. \

\f1\b Katchie Nzama:
\f0\b0  [00:29:00.01] So, with languages Ooh, this is a very big history which I'm not going to go into because I also don't understand it. So the Bantu people, that's where the Bantu languages come from. So, the Bantu languages in South Africa, our main language would be Zulu and Xhosa the language with the clicks and the velar. So, the 11 languages that we have in South Africa, you also find them in Zimbabwe. But, most people don't know that because the groups that speak these languages are way too small. So, in Zimbabwe they would only know about Shona and Ndebele. So, you wouldn't know that you can find Tshivenda, Sesotho, Setswana, and all those languages. So, for me, because my mom speaks Tshivenda and I speak that fluently, that made it easier for me to learn French and to be able to get the French accent when I speak parle francais petit petit. So, when I speak a little bit of French, it's easier for me to speak French because of Tshivenda. And because of the Zulu, it's easier for me to learn the Swahili in East Africa. In Central Africa, I forgot this language in the Congo now. That's also one of the languages. And you can basically do, yeah, part of Central Africa as well, Southern Africa, and East Africa on one language. The thing is you won't understand fully what's being said, you're going to pick up a few words. And out of those few words you can actually make up what is being said. \

\f1\b Tim Panton:
\f0\b0  [00:30:42.20] Right. Right. Yeah. No. That's about where I am with German at the moment. But so I speak decent Dutch. And they are sort of--\

\f1\b Katchie Nzama:
\f0\b0  [00:30:52.00] Yeah.\

\f1\b Tim Panton:
\f0\b0  [00:30:52.06] And they're related, but they're not--\

\f1\b Katchie Nzama:
\f0\b0  [ 00:30:53.06] I knew you'd like South Africa with decent Dutch.\

\f1\b Tim Panton:
\f0\b0  [00:30:56.05] Yeah?\

\f1\b Katchie Nzama:
\f0\b0  [00:30:57.12] Yeah, because Dutch is basically similar to Afrikaans. [laughs]\

\f1\b Tim Panton:
\f0\b0  [00:31:01.10] Right. Right. Right. \

\f1\b Katchie Nzama:
\f0\b0  [00:31:03.08] So, if you speak Dutch, then you just speak Afrikaans in South Africa. And you'd be just fine. \

\f1\b Tim Panton:
\f0\b0  [00:31:10.14] Wow, there's a challenge for me. I have an excuse to go now. So I should I don't know. \

\f1\b Katchie Nzama:
\f0\b0  [00:31:14.29] You have an  excuse to come drink some beer with me. Yes. \

\f1\b Tim Panton:
\f0\b0  [00:31:18.18] Right. Right.\
[Katchie laughs]\

\f1\b Vimla Appadoo:
\f0\b0  [00:31:18.18] I guess like how do you imagine of getting into the future but like how do you imagine public transport transforming in the future to make this easier? Cuz I think you're right, it is such a huge opportunity and potential to make that easier for people in Africa to travel across Africa. How is it changing with you honestly?\

\f1\b Katchie Nzama:
\f0\b0  [00:31:46.18] I think one of my biggest thing with my travels is I always say that I try to reimagine tourism across the continent and decolonizing how we travel across the continent. And I always try to imagine what does that look like if it's focused on communities. So, for instance, if you look at our airlines, airlines across the continent are you just you need to have a lot of money. There is no flexibility, there's no in between about it. It's really difficult to travel from one country to the next. And then when you look at using a road to travel from one country to another, the transport is actually provided for by locals. So somebody would have a minibus, and they would then get a license to carry passengers from one country to the next. And the only way that we can then have this developing and this transport developing is we need infrastructure, so governments are going to have to build those roads. Because people do have money, and people are buying cars that can transport one person from the one place to the next. \
So, for instance, you could literally start in Cape Town, South Africa. You can get on a bus, and you'll go all the way to Cairo in Egypt. And one, it's one road and it's going to be a steady beautiful smooth road. You're just going to have to change buses at different capital cities. When you change those buses, you're gonna have a recliner seat, you're going to have your air con, so you've got comfort. But when you go to West Africa Central Africa, I mean. West Africa was even better, but Central Africa you can't go from one country to the next via land border. There's nothing. There's just forest, and you just hope to find a random person who's going to be traveling between the two cities that can give you a lift. West Africa, there's no roads. The only time you actually do have a road in West Africa is if you go from Yamoussoukro in Cote d'Ivoire. You come down into Ghana, Togo, Benin. And then when you reach the Nigerian border, that's where it ends. After that there's no more good road. So, because of that, then it's  harder for people to actually invest in transport. Because you know that the roads are going to mess up that car, having that car is actually going to end up being more expensive on you. So yeah.\

\f1\b Tim Panton:
\f0\b0  [00:34:40.05] So, you haven't mentioned rivers? Is that a means of transport that you can use or not? \

\f1\b Katchie Nzama:
\f0\b0  [00:34:45.14] Oh my goodness! Yes! Loads and loads of fish to cross. [laughs] There are a lot of ferries. Oh yes. I think that's also one of my most favorite things to do, swimming in rivers. [laughs] Rivers and lakes. Yes, so there'll be loads of transport. You can get from one country to another using different public transport. I think another big thing about the continent is our islands. So, we know the Seychelles, Madagascar, Mauritius, Zanzibar. And I think in West and Central Africa those islands people don't really know them that much, but it's those big islands. But, nobody ever talks about the smaller islands, your S\'e3o Tom\'e9 and Pr\'edncipe, your Cape Verde. Those are places where when I went it was Africans who were like, "So, are you still on the continent? Is that in Africa?" Because those were countries that they had never heard of. And honestly, I only knew them because I read the whole African map and I just wanted to go there. [laughs] \

\f1\b Tim Panton:
\f0\b0  [00:35:59.27] The maps are kind of an interesting point. Like how much planning do you do and how much do you just wing it?\

\f1\b Katchie Nzama:
\f0\b0  [00:36:06.23] How much planning do I do?\

\f1\b Tim Panton:
\f0\b0  [00:36:09.07] Yeah. Yeah. \

\f1\b Katchie Nzama:
\f0\b0  [00:36:10.18] Absolutely not--\

\f1\b Tim Panton:
\f0\b0  [00:36:10.23] Do you just like set off on the morning and see what happens or?\

\f1\b Katchie Nzama:
\f0\b0  [00:36:14.01] So, my planning is basically before I reach a country I need to understand their religion or their culture in terms of how should I look presentable? How do I dress when I get into that country because some countries are really, really conservative where even if I was to wear pants, it would be offensive to some people. So, if I know exactly how to dress and look appropriate, the rest I'll wing it when I get there. Because I feel like because I'm the solo wonder I travel alone. I figure all my friends are at the destination where I'm headed, and nobody is a better tour guide than a local. \

\f1\b Tim Panton:
\f0\b0  [00:37:02.25] Right. Right. \

\f1\b Katchie Nzama:
\f0\b0  [00:37:03.03] Yeah. I depend on the locals. \

\f1\b Tim Panton:
\f0\b0  [00:37:06.23] And when you say kind of clothing that's appropriate to the location, you must have a huge backpack for the whole selection of like gear to wear for different situations. Does that drag you down the whole time?\

\f1\b Katchie Nzama:
\f0\b0  [00:37:20.15] Oh no, not at all. Hey. No. So, I've got this one that in Mauritania they have what they call a malafa. So if you were to Google women in Mauritania, you'd see them wearing what looks like a dress and a hijab over their head. But that's actually one long piece of material, six yards long. And you basically just wrap it around yourself, and you're fully dressed. So, that one dress can get me into any country. And I'm going to be appropriately dressed, so I don't actually carry a lot of things. \

\f1\b Tim Panton:
\f0\b0  [00:37:59.29] Is that gonna work on a motorbike?\

\f1\b Katchie Nzama:
\f0\b0  [00:38:02.16] That's not going to work on a motorbike. [laughs] Actually, I had not even thought of that. That's not gonna work on a motorbike. But, I don't know. I'll cross that bridge when I get to it. I hadn't thought of that yet. \
[Tim and Katchie laugh]\

\f1\b Vimla Appadoo:
\f0\b0  [00:38:21.15] And have you ever wanted or thought of not doing it alone or by taking people with you on the journeys?\

\f1\b Katchie Nzama:
\f0\b0  [00:38:39.21] No. Yes, I have. And people ask me all the time. And so before I left corporate, I was in events in marketing. And we did a lot of travel and conferences. And I would have to sometimes go to the airport and pick up all these delegates and take them to our location, and I have to look after them for three days. And you don't understand how when adults know somebody is responsible for something, they become big babies. [laughs]So, I don't want to plan anybody's travel because I don't want anybody becoming a big baby on me because I simply do not have the patience for it.\

\f1\b Vimla Appadoo:
\f0\b0  [00:39:13.05] Yeah. \

\f1\b Katchie Nzama:
\f0\b0  [00:39:13.18] So, no, I can only travel by myself. [laughs]\

\f1\b Vimla Appadoo:
\f0\b0  [00:38:17.16] And in terms of like I know one of the things is that you've been talking about is like the power or lack of power of the passport and some of these challenges for anyone with a different passport in Africa. Do you think they'd have a similar or what would you think their experience would be like?\

\f1\b Katchie Nzama:
\f0\b0  [00:39:39.28] Oh. I've got a lot of friends across the continent who do travel to different places to different countries for work and every other reason. And I think some passports are just not very well welcomed. So, for instance, a Nigerian passport. I don't know a single person who has ever had a good experience with the Nigerian passport anywhere across the continent. You are going to get questioned at the border. A Zimbabwean passport is one of those passports that's difficult to travel with as well. It's reputations of the countries. And like I said to you, most of these border officials won't even know anything. So, if they know that the Nigerian country has a terrible reputation, they are just gonna work on that. And it's not that they're harassing you for anything, all your travel documents could be in place. It's just they are trying to just make extra money off you. They know you want to get into their country and you will do whatever is required. \
So, for me personally, the South African government is also really, really good and helpful when you travel out of South Africa. So, they've helped me with applying for most of my Visas. But then the other thing is at every point of entry,  I always have an emergency contact to the department of international relations which basically deals with the embassies in other countries. So, I'm always safe with that. But I know that most Africans do not have that privilege. Their government's just do not take care of their citizens outside of their country. So, that becomes another challenge. So, it goes back to me talking about the privileges of having a South African passport. It really does make life easier. \

\f1\b Tim Panton:
\f0\b0  [00:41:33.16] And how much of the fact that you have a blog and a public presence on social media, how much does that affect to your travel? It is a card you can play or?\

\f1\b Katchie Nzama:
\f0\b0  [00:41:27.28] Funny thing is it's a card I've never had to play.\

\f1\b Tim Panton:
\f0\b0  [00:41:53.07] Okay.\

\f1\b Katchie Nzama:
\f0\b0  [00:41:53.07] It's a card that plays itself. So, for instance, I will tweet to say, "Oh, I'm leaving this country, I'm going to this country next." And you'll find that the president of that country has already found out that I'm coming. So, I've never had to play that card because I've never needed it. But then, I think I'm only realizing it now because I have a TV show. And people are kind to me, and they're friendly. I'm like, "Maybe it's because I'm always smiling and I'm always laughing and I talk to everybody." But I'm starting to realize, "No, man. These people actually do know who I am. I'm just not clued up in how they know me." [laughs] \

\f1\b Tim Panton:
\f0\b0  [00:42:35.18] I was gonna say can you tell whether they know you or not before you tell them who you are? \

\f1\b Katchie Nzama:
\f0\b0  [00:42:41.28] No, I cannot because and the thing is I talk to everybody the same way. I'm constantly laughing with everybody and smiling. So, I actually never know if you're being kind to me because I'm being kind to you or you're being kind to me because you've seen me on TV or on the internet or something.\

\f1\b Tim Panton:
\f0\b0  [00:43:00.29] Stay that way. It's great. \

\f1\b Vimla Appadoo:
\f0\b0  [00:43:03.13] Yeah. \

\f1\b Tim Panton:
\f0\b0  [00:43:03.07] Keep it up.\

\f1\b Katchie Nzama:
\f0\b0  [00:43:03.27] I have to keep it this way. Yeah, I have to keep it this way. [laughs] It's the only way everybody is gonna feed me.\
[Vimla laughs]\

\f1\b Tim Panton:
\f0\b0  [00:43:14.18] So--\

\f1\b Vimla Appadoo:
\f0\b0  [00:43:15.05] Sorry, I was just gonna say what has been the best thing you've eaten? \

\f1\b Katchie Nzama:
\f0\b0  [00:43:19.03] What has been the best thing I've eaten? Oh my goodness , S\'e3o Tom\'e9 and Pr\'edncipe. Oh, the food. So, I don't like spicy food. I do enjoy it every once in a while. But like if I'm going to eat fish, I need to be able to taste that fish. And also another thing that most people don't know is that we've got across the continent, obviously we'll have ocean fish, we'll have river, and we'll have lake. And all these three fishes actually taste really different. But in S\'e3o Tom\'e9 and Pr\'edncipe, it was just always salt, pepper, and herbes. And it was nothing ever too extravagant. The food was just amazing. It was always fresh. I always brag about the food. \
However, I had a meltdown in Yamoussoukro when I was leaving Yamoussoukro for Abidjan. And I wanted because the best ride was three hours long, and I don't know if we were gonna stop some way to have a meal or something. So, I'm at the best station. Just outside there was a small restaurant. And I ordered a shawarma, a beef shawarma. So, on the way I take a bite of the shawarma. And I'm like, "Mm-mm. That does not taste like beef. That texture's just different." So, I take another bite. And I'm like, "No, man. Something is odd here." And I look at the shawarma, and my beef has three different colors. So--\

\f1\b Tim Panton:
\f0\b0  [00:44:56.09] Oh.\

\f1\b Katchie Nzama:
\f0\b0  [00:44:56:20] --what I didn't actually know is it was the beef and some bush meat. So, some bush rodent. I ate it. Oh my goodness, I had a whole meltdown about it. So yes, I've eaten some weird things also.\
[Tim and Katchie laugh]\

\f1\b Vimla Appadoo:
\f0\b0  [00:45:16.09] It's all part of the experience there, right? \

\f1\b Katchie Nzama:
\f0\b0  [00:45:18.16] It is. It is inded.\
[Vimla laughs]\

\f1\b Tim Panton:
\f0\b0  [00:45:21.27] You mentioned bush taxis at one point. Tell me what the experience is there. \

\f1\b Katchie Nzama:
\f0\b0  [00:45:27.21] So, I don't actually know why they're called bush taxis. I've asked a lot of people, and nobody seems to know why they're called bush taxis. And I guess it's maybe because they travel from through the bushes from I don't know. I don't know what it means. The bush taxis are basically like a small private car. It's not a sedan. It's more of a What do you call it? Ayayay. It's a Friday today, so my English is depleted.\
[Katchie, Tim, and Vimla laugh]\

\f1\b Tim Panton:
\f0\b0  [00:46:01.03] It's like an SUV or a truck or something?\

\f1\b Katchie Nzama:
\f0\b0  [00:46:03.16] No, an SUV is too big. So--\

\f1\b Tim Panton:
\f0\b0  [00:46:06.03] Okay.\

\f1\b Katchie Nzama:
\f0\b0  [00:46:06.13] --like your typical normal car would have the driver seat and the passenger front seat, and then you would have the back seat as well. But then this one would also have another set of back seat at the back, and they will put three people at the back. In the middle, they put four people. And then you have the driver, and then the front seat has two people. And sometimes because transport is really limited in certain parts, there's a top where they put the luggage. And if there's extra people, you may just find yourself sitting on the top as well and holding on to get to wherever we're going. And that's the experience of a bush taxi. The best advice I have is you always get the front seat and rather pay for two people so that you can sit alone. \

\f1\b Tim Panton:
\f0\b0  [00:46:56.00] Right, right. Interesting. So, what do you think the future looks like? Like  do you think your drive to get into African tourism to happen is gonna kick off and how can technology help?\

\f1\b Katchie Nzama:
\f0\b0  [00:47:13.21] The best thing about everything that has gone on with the pandemic is it has made our governments sit and relook at things. How do we keep tourism alive when we don't have foreign travelers? How do we look at ourselves as travelers and then also look at the region? How do we get regional tourism? So what we're trying to do is as South Africa tourism as much as we are going to push South Africa, we would also push neighboring countries. Because the one thing that we've come to learn is as much as everybody hates it when people say Africa is a country, travelers from outside the continent do see Africa as a country when it comes to travel. So, most of the time they don't want to come into Africa and just go and do one country. You want to do a couple of countries. \
And that's how we've had to start looking at the continent, but also as locals. People don't really want to go to Kenya and just to East Africa and just go to Kenya only. They may want to go to Rwanda to Uganda or even Tanzania. So, regional tourism, focusing more on getting communities involved. Because getting communities involved means that those communities are more open to receiving visitors. That's a different economy that can be introduced into those areas as well. And I feel like that's our best bet when it comes to selling tourism because we have to look at Africa beyond wildlife and beyond just beach mapping. \

\f1\b Tim Panton:
\f0\b0  [00:49:07.18] Right. Lovely. So, if you've got any kind of links to your show or to your blog or information you think is useful, definitely send that along. And we'll pop those into the show notes, if that's what you want to call them. And yeah. I'm waiting for the moment when I'm allowed to get on a plane and come to South Africa. I'm looking forward to it. And as you say, go to another country as well perhaps. And definitely drink the beer. Vim, any last things from you?\

\f1\b Vimla Appadoo:
\f0\b0  [00:49:48.08] No. It's just amazing. It's incredible to see your energy as well. I think you're the sweetest person I've ever met. So, it's been a pleasure. [unintelligible 00:49:56.03]\

\f1\b Tim Panton:
\f0\b0  [00:49: 56.07] It so has. Actually I really, really do appreciate you coming on. It's great. And we hope that you've had a reasonable time as well. \

\f1\b Katchie Nzama:
\f0\b0  [00: 50:05.13] I've enjoyed having this conversation with you guys. Thank you so much for the opportunity to share my continent with all your listeners. Thank you.\

\f1\b Tim Panton:
\f0\b0  [00:50:14.17] Yeah, I know. We're gonna come and see you. We're gonna come and see you. \

\f1\b Katchie Nzama:
\f0\b0  [00:50:18.18] You should. I've got some views ready for you. [laughs]\

\f1\b Tim Panton:
\f0\b0  [00:50:21.20] Excellent. Excellent. \
\
}