{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Calibri-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf2 \up0 \nosupersub \ulnone Tim Panton: 
\f1\b0 This is the Distributed Future Podcast. I'm Tim Panton.\

\f0\b Vimla Appadoo:
\f1\b0  And I'm Vimla Appadoo.\

\f0\b Tim Panton:
\f1\b0  And we thought it'd be interesting to kind of come back from a long sabbatical\'97should we call it\'97or maybe just pay you a brief visit and talk about, oh, I don't know, the state of the world and where we are. We've both had busy lives in the last whatever it is, 18 months, and things have changed. And I think that's what we want to talk about, and look a little bit to the future on what we think might come down the line and what those changes mean. So, what's been on your mind, Vim?\

\f0\b Vimla Appadoo:
\f1\b0  Well, I think there's a lot going on with AI at the moment and how it's being used and the ethics around that, and what it means for the future of work. I think there's a lot around social media and politics and how we're forming more of these echo chambers. And then there's just the state of the world anyway. It feels like it's a really bleak time. And I say this after, you know, our most regular podcasting was during the pandemic, so it feels weird saying that now when we probably were much more hopeful before.\

\f0\b Tim Panton:
\f1\b0  Yeah, I do agree with you. There were a couple of little rays of half sunshine, something one can kind of find; one of which is not really to do with the rest of the podcast, but I'll mention it anyway because I think it was really interesting. Somebody was pointing out that we don't have to replace all of fossil fuels, in the sense that we don't have to replace all of the energy because they're fantastically inefficient. Of every kind of whatever kilojoule that you dig out of the ground, about only less than a third of it goes into useful work. So, the more we shift to things with higher efficiency, which are typically what electrical systems are, the less energy we need to actually capture in the first place. So it isn't a light-for-light comparison, it's a three-for-one. Which I thought was really interesting, and there's this lovely graph of like, "Oh, really?" Because there's all of these costs in terms of heat and transport and whatever of moving oil around, and those actually you don't have to replicate in a new system. Which I thought was probably the most cheerful thing I'd read for a few months anyway. But that was really positive. I think the AI thing, there was a slight interesting thing there. I don't know if you've seen it but Cadbury's in, I suspect India, have an advert which is about how to undermine AI so that you can get a chocolate break during the day.\

\f0\b Vimla Appadoo:
\f1\b0  Oh, wow, interesting.\

\f0\b Tim Panton:
\f1\b0  Right. They're running this campaign which is something like, "Make AI mediocre again," and they are literally, as far as I can tell, spinning up websites full of incorrect facts\'97like jokes, basically\'97that they're expecting AI to consume and regurgitate incorrectly. Which I thought was like, if we've already got to that point in the curve, that's really interesting.\

\f0\b Vimla Appadoo:
\f1\b0  That is interesting. I think we're just about starting to understand how useful it can be as a day-to-day tool. You know, your average worker might use it to write an email or report or summary or that kind of thing, and that's great, but I still think it's been fed all of this incorrect data, as you say. It just always worries me when we're overly reliant on what we're told, rather than being critical or using our brains to think about it.\

\f0\b Tim Panton:
\f1\b0  I saw this really bleak thing about how to treat AIs\'97not how to treat them, how to regard their output. It said you should regard the output of a particularly large language model as if it was somebody being tortured. Because basically, they're going to say anything that'll make you stop asking them questions, and the only things that you should trust would be things that you can immediately verify.\

\f0\b Vimla Appadoo:
\f1\b0  Wow, that's interesting.\

\f0\b Tim Panton:
\f1\b0  It's bleak, though. It's a very sharp way of looking at it. But sadly, it's not.\

\f0\b Vimla Appadoo:
\f1\b0  No, it's not.\

\f0\b Tim Panton:
\f1\b0  So, are an AI user in your daily...\

\f0\b Vimla Appadoo:
\f1\b0  Do you know what? I'm not. And I should be. The amount of analysis and synthesis I do of notes and research and writing report decks, I should absolutely be using it, but I just don't. I've not finessed prompt engineering, yet, to know the right types of questions to ask to get the response I want. So yeah, I've not used it properly. Have you?\

\f0\b Tim Panton:
\f1\b0  Very occasionally. I use it probably in the space that it's sort of most useful for, which is programming. Basically, it's almost a substitute for a manual or something. It's synthesizing a few manual entries together for you, which given that we've kind of given up on manuals, it actually turns out to be quite useful. But you can't trust it, you've got to test whether it's actually doing what you think it's doing. And sometimes it isn't. But, yeah, I think that for me, the dangerous thing is that you're not going to use it when you genuinely totally know what you're doing. That's the point where you can't tell whether it's making it up or not. I think it's quite difficult to know whether you have stepped over the line and are trusting it more than you should.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, I agree. But I think that's where we are as a society, is we trust technology to think for us more than we should.\

\f0\b Tim Panton:
\f1\b0  I wouldn't blame the technology as much as the technologists or the owners of the technology.\

\f0\b Vimla Appadoo:
\f1\b0  Well, I don't even think it's... I was reading an interesting thing of there's a generation out there who lived without the internet but had it very early in their lives, and therefore were taught how to scrutinize because you were still taught how not to plagiarize from Google and all of this stuff. And they sit between these two generations of older people who will always believe whatever they see because there's not that critical thought because it wasn't a skill that you were taught, and then a younger generation who have the same approach of content, content, content is all just available to me. And I wonder if more of that critical thinking needs to come in the form of where's the source come from, what does it mean, who's verified it, and all of that kind of stuff.\

\f0\b Tim Panton:
\f1\b0  But I think that's now impossible. I don't think you can check the sources anymore. That's one of the things. One of the magic tricks that the big AI companies have pulled is that you can't tell the sources. In fact, think I read that the... Who is it that the New York Times is suing for digesting their articles? I've forgotten. But anyway, whoever it is they're suing have accidentally lost the data which tells you which articles went into it or not. The provenance thing is no longer possible. Literally, no longer possible because they deliberately did that\'97possibly deliberately deleted the provenance. I don't think you can do that anymore. I don't think you can do what you're describing.\

\f0\b Vimla Appadoo:
\f1\b0  Surely, it should be easier.\

\f0\b Tim Panton:
\f1\b0  What, to know where something came from?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, you should be able to just reverse-search it. I don't know, maybe there needs to be an analysis of what's fed into the AI or the machine learning to get you to that point.\

\f0\b Tim Panton:
\f1\b0  I mean, there should be, but they're quite deliberately deleting that so they don't have to pay the copyright. We're in the position where all of these large language models have ingested huge amounts of stuff from the internet, and none of it is now tagged as it's... I mean, it was originally tagged by somebody, but the provenance is now no longer really clear. I don't know what that does to our beliefs in things that we're presented with. Like, how do we assess them?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, no idea. But I was even reading a book, lo and behold, a physical book.\

\f0\b Tim Panton:
\f1\b0  A paper book?\

\f0\b Vimla Appadoo:
\f1\b0  A paper book.\

\f0\b Tim Panton:
\f1\b0  Wow.\

\f0\b Vimla Appadoo:
\f1\b0  And it made loads of scientific claims without any references in it. I was sitting there, and I'm reading it because it is the opposite opinion to what I have on stuff\'97and which makes me hyper-critical of it anyway\'97but I was like, "How can you make these claims and not have any references to any papers? It makes no sense, it's a medical book." It made these claims of 
\f2\i there's no research
\f1\i0  or 
\f2\i research suggests
\f1\i0 , but then doesn't have a reference to any of that research in it, which just straight away just credits it in my mind. I'm like, "Well, why would I believe that?"\

\f0\b Tim Panton:
\f1\b0  Well, cynically, the answer is because you wanted to. That is why you believe it. I think that think we really are in a situation where people believe what they want to believe. We're all guilty of it to some extent, but I think we're going through a maximum point at the moment of people will simply accept something if it fits into their previous thought model, or fits into a thought model that makes them feel... I was going to say good, but I'm not sure that's true.\

\f0\b Vimla Appadoo:
\f1\b0  Which validates them.\

\f0\b Tim Panton:
\f1\b0  Yeah, maybe validates. I really remember that thing that I think it was Jacob Laughton who said about\'a0 how people who get into arguments on social media, nobody actually enjoys it. Literally, nobody enjoys it, but everyone feels compelled to do it. I thought it was really fascinating.\

\f0\b Vimla Appadoo:
\f1\b0  Do they? Do they, though? Who feels compelled to do it? Because I'm struggling to find people who care enough anymore.\

\f0\b Tim Panton:
\f1\b0  Well, yeah, that's true. I mean, social media has changed... Well, some social media has changed beyond all recognition. Facebook is not like... It's almost unrecognizable. It surfaced a conversation I had eight years ago on Facebook, and I had to really check that this was something that... It was a sensible conversation I'd had with somebody on Facebook and I was thinking, "That never happens these days."\

\f0\b Vimla Appadoo:
\f1\b0  Or using it as an instant messaging platform before Facebook Messenger came about as well. Like, I've got lots of things of friends writing on my wall being like, "Hi, how are you? I haven't spoken to you in a while," just out there in the public from 10 years ago.\

\f0\b Tim Panton:
\f1\b0  Right. Exactly. I suppose that's true. So, it is that a lot of this stuff has gone into Messenger and into... I think that's really interesting because it means that the groups are less broad. It's much more closed... I mean, it runs the risk of being either more cliquey or more friendly, depending on how your group works.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. I don't even really know what it is anymore, I think I just use it as a... Do you know what I use it for? Is community knowledge. So I'm in a lot of parenting groups, plant groups, gardening groups. [laughs] It's a very wholesome place on my Facebook. I use it for shared knowledge, asking questions, getting advice, and buying stuff. I rarely post on the life updates. I'm not a serial checking-into-places person and I don't post photos, so yeah, it's an interesting one.\

\f0\b Tim Panton:
\f1\b0  My two uses of it are keeping up with people I almost never see who happened to be on Facebook then, and still are, occasionally. So, there's that. And then the other thing, as you say, is very specific narrow groups\'97the one for the village I live in\'97and that's how I find out when the traffic lights are coming down and that kind of stuff.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, exactly.\

\f0\b Tim Panton:
\f1\b0  But I'm sure that's not what Facebook had in mind, and I don't think my usage pattern is very constructive for them. I see you've been on Bluesky. How's that going?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. If I used it more, it'd be great. [laughs] Yeah, it's nice. It feels like Twitter did when I first joined Twitter. Or X, sorry. But it's got good safety measures in it, it's got good protocols in it. I've just got out of tweeting, unfortunately. I've not re-found my passion for posting on it. Interestingly, there's a trend I've noticed amongst friends and friends of friends and community groups that I'm in, and I want you to call me out on this if it's completely wrong. But just from observations\'97there's no stats behind this\'97people that I've spoken to about leaving X are all finding value in it. The only people that I've spoken to who are willing to stay on it, engage in it and post on it, are middle-aged men.\

\f0\b Tim Panton:
\f1\b0  Well, I've left X. But I can believe it because I think they're the group for which the moderation, such as it is, still works.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, it's so interesting because I kind of went into this conversation going 
\f2\i 'everyone's leaving X, it has no value, it's really toxic
\f1\i0 .' And three or four\'97it was in a group of men\'97and they all went, "No, it's great. I still find loads of valuable content on there. It's hilarious. It's a hilarious place to be, and it's how I find my new sources." And I was like, "What? That's such a different experience to when I log in."\

\f0\b Tim Panton:
\f1\b0  I haven't been using it for a while, I couldn't bring myself to. But I think that's true that there is still a group for whom the content moderation and the ethos works. And it's no surprise that it's that group, given who runs it. That's sort of inevitable to some extent.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, it just shocked me. Obviously, my echo chamber has all been anti-X. Everyone's leaving. Everyone I know shared the Guardian article about why everyone should be leaving X. So then I walk into this group and be like, 'No, we love it. It's a great platform.' I was like, "Oh, this is not what I expected." I had to stop myself from going, "Yeah, but you see the pattern here and you understand why it works for you." I didn't go into that.\

\f0\b Tim Panton:
\f1\b0  You didn't. It's interesting, actually, that I was reading a thing\'97and I haven't looked at it properly\'97but this whole thing that Bluesky is doing which they've... What's it called? Composable moderation. So, you can sort of pick your rule set. Have you done that?\

\f0\b Vimla Appadoo:
\f1\b0  No, I haven't.\

\f0\b Tim Panton:
\f1\b0  Okay. There's this thing that they're supposedly doing where you can say, "Well, I trust this person's judgment, and if they block somebody, I don't want to hear from them."\

\f0\b Vimla Appadoo:
\f1\b0  That's interesting.\

\f0\b Tim Panton:
\f1\b0  Or even, in theory, you're supposed to be able to\'97and I don't think this exists yet\'97but you're supposed to be able to say, "I trust this service's moderation, and anything it says I shouldn't see, I don't want to see."\

\f0\b Vimla Appadoo:
\f1\b0  But isn't that just the same as what X is doing, but you're controlling it?\

\f0\b Tim Panton:
\f1\b0  Well, I think the difference is that you can... Everybody's trying to get away from the idea that they don't want to... The whole thing is about trying to remove the responsibility of the platform for moderation. If you go back to what Jillian York was saying, whenever it was two years ago, moderation is hugely expensive and really difficult to do, so a huge saving that X is making and that Bluesky is choosing not to get involved in is actually doing moderation. We'll try and outsource it to anyone who's prepared to do it. Now, that's kind of reverse of what Mastodon does, or sort of isn't, in that Mastodon, the server administrators are responsible for moderation on their instances. And so it's very clear who's responsible for it and a very clear pattern. It doesn't always work, of course, because you're still individuals and there are still individual choices and whatever. But it's really clear who's name is on the tin. Whereas, I think what's interesting about both Blue sky and X is that they're trying to push that out as far away off their table as possible, but still have it sort of work. And to an extent, sort of work is acceptable as down to who the audience is, I suppose.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, I guess. I find echo chambers and knowing them really difficult to get my head around, really. But then all of our content is just massively curated for us now.\

\f0\b Tim Panton:
\f1\b0  Either by ourselves or by other people.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, yeah.\

\f0\b Tim Panton:
\f1\b0  I mean, surely, that was always true. There's never been a time when that's not been true.\

\f0\b Vimla Appadoo:
\f1\b0  That's true. I think what we're just missing is that impartial perspective, which is what the BBC World meant to be. That's a whole rabbit hole to go down as well.\

\f0\b Tim Panton:
\f1\b0  Well, yeah. But that was already curated. It just wasn't curated in the same way heavily. I don't know if you've ever read it, but there's a thing about George Orwell when he worked for the BBC in the Second World War basically as a propagandist. It's fascinating what he was allowed to say and what he wasn't\'97shades of truth and stuff like that. It's fascinating. I can't remember what it's called now, but it's a set of essays. Anyway, yeah. I think that comes down to this thing we were talking about before, which is trust. I caught myself the other day, my phone, the battery started to grow out the back so I thought to better replace this before it dies. So I bought myself a new phone and I caught myself just about to add all the Google Apps and whatever, and I thought, "Wait a minute. I'm not sure I want all of this." I had the luxury of having a bit of time that day so I went off and 'de-Googled' my phone. And it struck me in the middle of this that 10 years ago or five years ago, I wouldn't have even thought about it. I would have thought, "Well, okay, I'm perfectly happy for Google to have my location data and all of my emails and all of those things." And now I'm like, "Do I really? Am I sure?" And I think that's really interesting that Google has managed to burn through all of that accumulated trust in a couple of years.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, so true. Do you think that they have the majority of people, though, or is it just... I don't know, I think the majority of people still trust Google.\

\f0\b Tim Panton:
\f1\b0  Yeah. For the moment, I think that's true. But as more and more of the results that they generate and search are AI, I think that's going to get less and less true. I genuinely think we're in an interesting tipping point where people's level of trust in the tech companies is busy nose diving. I say tech companies, but the entire American phone system is infiltrated by Chinese hackers, apparently. And the joke is that where they've got into is the legal intercept, so all of the back doors that the Americans put into their phone system so they could listen to Americans are now being used by the Chinese. And they can't get them out. You just look at that and you think that's such a failure of trust, basically.\

\f0\b Vimla Appadoo:
\f1\b0  I just don't think people care enough, genuinely. I think as long as people get what they want when they want it, I don't think people care.\

\f0\b Tim Panton:
\f1\b0  I think that's somewhat true, but I think there's an interesting thing where if the mistakes with AI are made that I suspect they will be, people won't be getting what they want. It's already the case that organic maps is nearly as good as Google Maps. And that's not an AI thing. It's human contributed, you know? Collective input. Which I think is really... Well, I'd like to think there's going to be more of that, but maybe I'm just being delusional.\

\f0\b Vimla Appadoo:
\f1\b0  [laughs] I mean, there's nothing wrong with being delusional either.\

\f0\b Tim Panton:
\f1\b0  Yeah, optimistic. Let's call it that. Let's call it optimistic. So, where do we think this is all going? In our tradition of looking five years ahead, what do we think social media is going to look like in five years?\

\f0\b Vimla Appadoo:
\f1\b0  I think we'll see a split between people who it is their life\'97like, it's how they communicate, it's how they find information, it's everything\'97and then people who are completely detached from it and don't access it at all.\

\f0\b Tim Panton:
\f1\b0  But you still see it as being centralized like a few large platforms that you either join or you don't.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, yeah.\

\f0\b Tim Panton:
\f1\b0  Interesting.\

\f0\b Vimla Appadoo:
\f1\b0  Because in five years, the generation now that are using Tiktok for everything, who communicate through Snapchat, who buy through Instagram, all of that stuff, I don't think that's going anywhere.\

\f0\b Tim Panton:
\f1\b0  You think those habits are too ingrained.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  Huh, interesting. You don't think there's nothing that they can do in the next few years that will change that?\

\f0\b Vimla Appadoo:
\f1\b0  The only thing I can see, which some countries and some schools are doing, is preventing phone use. I think Australia are trying to pass a law preventing any children under 16 or under 13 from being on social media. It might even be having a smartphone, I can't remember the article. And likewise, with schools, there are a lot of schools now who the primary schools are saying kids aren't allowed phones at school, or the parents are lobbying so that no kid gets left out if they don't have a phone. I think that's the only way to prevent it from becoming that socially accepted or that ingrained.\

\f0\b Tim Panton:
\f1\b0  That's interesting. So you're like, it's either feast or famine. It's abstinence or full on. You don't think there's a middle ground there?\

\f0\b Vimla Appadoo:
\f1\b0  No, I don't. I think it's too addictive for there to be a middle ground, especially for younger people.\

\f0\b Tim Panton:
\f1\b0  Interesting. Because like I said it, optimistically, I would like to think that some of the community vibe... Like, my only use on Facebook is the local community group. I've got two, one here and one in Berlin. That's the only reason I'm really interested in what's happening on Facebook. And I wonder whether those groups are going to start actually becoming more reliable and trusted than the big engines. Kind of like newspapers. Back in the day, maybe you'd buy a national newspaper, but you'd probably also buy a local newspaper that told you the local news. And actually, a lot of the time, the local newspaper was more trustworthy on local matters than anything else. I'd like to think we're going to get back to that trusted local collaborative groups.\

\f0\b Vimla Appadoo:
\f1\b0  I've seen a big shift from community groups that exist on Facebook onto WhatsApp; so, creating the space to talk on WhatsApp instead of on Facebook, which is interesting, especially considering they're owned by the same company anyway.\

\f0\b Tim Panton:
\f1\b0  Yes, isn't it?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  But I think partly to do with who... It's kind of a management thing. Or maybe it's people's psychology of how you behave on WhatsApp isn't quite the way that you behave on Facebook.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, I also think it just feels more personal sometimes. Like, you know it's a real person.\

\f0\b Tim Panton:
\f1\b0  Well, I think that's what I meant, actually. That your behaviour is to do with it. Because first and foremost, it's a one-to-one person-to-person people-you-know thing, and then the groups are, typically, also people you know. And then the community groups are mostly people you know, and then some others. So it's like your behaviour towards them is literally moderated by the fact that you'll meet them in the pub or the school gate.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  Interesting. But it's still WhatsApp.\

\f0\b Vimla Appadoo:
\f1\b0  It's still WhatsApp, yeah, which is a social media platform in itself really.\

\f0\b Tim Panton:
\f1\b0  Yeah, although no advertising.\

\f0\b Vimla Appadoo:
\f1\b0  No advertising, but you can do broadcasting, can't you?\

\f0\b Tim Panton:
\f1\b0  Yeah. Do you get many broadcasts?\

\f0\b Vimla Appadoo:
\f1\b0  No.\

\f0\b Tim Panton:
\f1\b0  I wonder why not.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  Maybe it doesn't work as a medium, I don't know.\

\f0\b Vimla Appadoo:
\f1\b0  Or I just don't have any business contacts on there. [laughs]\

\f0\b Tim Panton:
\f1\b0  [laughs] Well, that's the other thing. The social media we haven't talked about is LinkedIn. What's going to happen to LinkedIn?\

\f0\b Vimla Appadoo:
\f1\b0  God, I don't know. [laughs] It's so interesting as a platform. But do you know what? I find myself on it more now. I don't know if that's just an age thing because I hate everything. It's the only place I feel I can post without... I don't know. I think I've created really safe spaces for myself where I don't get a lot of negativity anymore.\

\f0\b Tim Panton:
\f1\b0  Well, that's good. Well done!\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, but it means I don't ever hear opposite opinions.\

\f0\b Tim Panton:
\f1\b0  Yeah. I think it's interesting. I used to do\'97I still do it occasionally\'97I used to do this thing where I had an office across the road from the GMEX in Manchester, and when I had a day when I wasn't busy at work, I would go to whatever exhibition was on in the GMEX, just to go and visit pub technology world, or caravanning, whatever it was, and just go and spend, typically, an hour or so mooching around somebody else's universe\'97somewhere which I had no clue about how any of it worked, what who thought was important, and whatever. It was just like a little... It's not exactly out of my comfort zone because it wasn't demanding anything of me, but it was just a little visit to somewhere else and another set of mindsets. Doing that on social media is actually surprisingly difficult.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, really difficult without getting caught in another echo chamber and then wildly changing all of your perspectives and views.\

\f0\b Tim Panton:
\f1\b0  Yeah, it is quite cultish and all that, isn't it?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, it really is. Yeah. But I guess that's another element we've not spoken about; it's metaverses and creating online presence and online avatars and existing in online spaces that allow you to navigate in that way.\

\f0\b Tim Panton:
\f1\b0  Yes, what happened to those? The VR. That whole how-many-billion Zuckerberg piled into VR, where did that... [chuckles]\

\f0\b Vimla Appadoo:
\f1\b0  It's coming. I think it's coming.\

\f0\b Tim Panton:
\f1\b0  Do you?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  Oh, that's interesting. So you think we really will do virtual wine tastings?\

\f0\b Vimla Appadoo:
\f1\b0  Not necessarily that much, but I think for gaming and communities, I think it's the next step.\

\f0\b Tim Panton:
\f1\b0  Gaming, I get. Communities, how does that work?\

\f0\b Vimla Appadoo:
\f1\b0  I think you connect the two up. So you've got gaming and then you'll have a side community chat group meet-up world. So if you get kicked out of the game, you mooch around in this virtual space with other people who have been kicked out or died or whatever whilst you wait for the next game to start. That kind of thing.\

\f0\b Tim Panton:
\f1\b0  Interesting. That's the sort of second-life way of doing things. Interesting. I've got no desire to be in that space, I don't think.\

\f0\b Vimla Appadoo:
\f1\b0  Well, this is what I'm slowly learning. The future isn't necessarily being designed for me. That's why, like with social media and stuff, I don't see its demise. Because it's not for me anymore. It's for another generation to consume, own, and be a part of. Which is why I think we'll see this polarization between people who don't do and people who don't. And the fear is that the people who don't are almost seen as non-digital natives now. Which kind of affects your social mobility, it affects your ability to get a job. All of that kind of stuff.\

\f0\b Tim Panton:
\f1\b0  But I was just thinking those platforms are all run by... Well, I was going to say middle-aged white men. That's not strictly true, but it's pretty close. Do we think that they really are capable of innovating to meet the needs of somebody who's 15 or 17 now?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, because they are now.\

\f0\b Tim Panton:
\f1\b0  Are they?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  You think they're meeting... Well, so that's TikTok?\

\f0\b Vimla Appadoo:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  Interesting.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah.\

\f0\b Tim Panton:
\f1\b0  Yeah, that's interesting. But that's not... Actually, I don't know who's running TikTok now, because there was all that fight over who owned it.\

\f0\b Vimla Appadoo:
\f1\b0  But yeah, the short attention reliance, the whole of it. Yeah, I think.\

\f0\b Tim Panton:
\f1\b0  I'm not going to let you go. No. Short attention is not fair. If you've ever seen the amount of effort that goes into... I mean, just like binge-watching an entire series of whatever, [Vim laughs] or one of the more intricate games.\

\f0\b Vimla Appadoo:
\f1\b0  It depends. I mean the ability to flick through content quickly\'97when I say short attention\'97not ability to stay focused. Does that make sense? Like, the way Tik Tok is built, in that it's 30-second videos that you quickly scroll through.\

\f0\b Tim Panton:
\f1\b0  Yeah, but what I'm trying to say is that it's not an intrinsic attribute of that generation. They absolutely will concentrate on things when they choose to. Like when they're waiting for the bus, they don't. Or when they're relaxing, they may not. But I think they're perfectly capable of it and do.\

\f0\b Vimla Appadoo:
\f1\b0  How do you feel about multi-device use? So, watching TV with your laptop on and your phone.\

\f0\b Tim Panton:
\f1\b0  I literally can't do it. I'm very focused on one thing at a time. I find it really... Yeah. No, I can't. I can't even have a conversation with the radio on.\

\f0\b Vimla Appadoo:
\f1\b0  Right. Okay, interesting.\

\f0\b Tim Panton:
\f1\b0  So you think that's the... It's one of the reasons why I can't stand moving adverts on posters. Because I find them really distracting. I'm either watching them or I'm not, and I find ignoring them very difficult.\

\f0\b Vimla Appadoo:
\f1\b0  Yeah. Because that type of level of consuming is also part of our future. I was just reflecting, well, what's the difference between that and me watching TV but folding and washing at the same time?\

\f0\b Tim Panton:
\f1\b0  Yeah. Years back, I remember the first time I saw a Bloomberg Terminal, and it's now basically the same user interface in Sky News, which is you've got the core thing happening in the middle\'97like talking heads or whatever\'97and then you've got the charon at the bottom, which has got maybe the stock market prices, and then you've got a thing at the top which says 'a bomb has gone off in Southwest Asia' in a bubble in the corner. There's just a lot of information all going on at the same time. First time I saw that was in financial trading systems, and that overload interface where you have to look for the thing that you're interested in in all of that is the dominant interface now. And I hate it. [laughs] But as you say, it's not being made for me, for sure. The future of social media, future of TV watching is not being made for me.\

\f0\b Vimla Appadoo:
\f1\b0  Just the future. [laughs]\

\f0\b Tim Panton:
\f1\b0  Yeah, yeah, yeah. Okay. All right. [laughter] Although I'm not sure the future is being made for anyone at the moment. I think the future is maybe being made for a few billionaires. I don't think anybody else is really getting...\

\f0\b Vimla Appadoo:
\f1\b0  Yeah, the thing we have missed out is the state of the world and I think that's part of it. We're at this bleak point in history where climate change, no-go-back, all of that stuff just means the future is very uncertain at the moment.\

\f0\b Tim Panton:
\f1\b0  Well, I think climate change is going to go forward whether you deny it or not. It's going to happen. It's our response to it that may make it. I'm trying to remember it, but there's a very brutal William Gibson quote about how the central character meets the billionaire. He says something to the effect of like 'looked into the billionaire's eyes and realized at a very deep mammalian level that they're very rich and no longer actually human.'\

\f0\b Vimla Appadoo:
\f1\b0  Oh, interesting.\

\f0\b Tim Panton:
\f1\b0  In the sense that their responses to stimuli are different from everybody else, because they can be. And certain things that would be problematic for everybody else just isn't. I think what we're going to see is a set of media that is made for and by billionaires, and then with the help of AI. But at some point, the fact that there are actually no real people there is going to matter.\

\f0\b Vimla Appadoo:
\f1\b0  You think so?\

\f0\b Tim Panton:
\f1\b0  Oh, I do. We've already seen this with the trial run in... What was it? The dating site where most of the people on it were bots, and the bots were busy chatting each other up.\

\f0\b Vimla Appadoo:
\f1\b0  [laughs] I don't know.\

\f0\b Tim Panton:
\f1\b0  I think it won't be long before social media is effectively in that space. And at that point, I think the whole thing collapses. What happens after that? I don't know. But as you say, future won't be made by me. It might be shaped by you.\

\f0\b Vimla Appadoo:
\f1\b0  Maybe.\

\f0\b Tim Panton:
\f1\b0  Well, that hasn't cheered you up. Has it?\

\f0\b Vimla Appadoo:
\f1\b0  [laughs] I didn't expect it to, Tim.\

\f0\b Tim Panton:
\f1\b0  No. I wish I could come up with some good news. I suppose the only thing is I think there's a lot of change piling up that's going to happen actually really fast within the next five years. I think there's a lot of unpredictable change that's going to happen in the next five years.\

\f0\b Vimla Appadoo:
\f1\b0  I think unpredictable is definitely how I would describe the state of the world.\

\f0\b Tim Panton:
\f1\b0  Okay. Yeah, afraid so. Cool. Hey, listen, it's really good to talk to you again.\

\f0\b Vimla Appadoo:
\f1\b0  You too.\

\f0\b Tim Panton:
\f1\b0  We should do this occasionally when we've got the time and the energy.\

\f0\b Vimla Appadoo:
\f1\b0  Absolutely.\

\f0\b Tim Panton:
\f1\b0  All right, take care.\

\f0\b Vimla Appadoo:
\f1\b0  Thank you. Speak to you soon.\

\f0\b Tim Panton:
\f1\b0  Yeah, bye.\

\f0\b Vimla Appadoo:
\f1\b0  Bye.\
\'a0\
}